.. dgtrabada documentation master file, created by
   sphinx-quickstart on Sun Feb 19 12:09:02 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. Welcome to dgtrabada's documentation!
.. =====================================

.. toctree::
   :maxdepth: 2

Índice
==================
  * :ref:`Sistema Operativo`
  * :ref:`Hardware`
  * :ref:`Redes`

..  * :ref:`genindex`
..  * :ref:`modindex`
..  * :ref:`search`



..   :glob:

..   so/*


.. * :ref:`foo`
.. * :ref:`test`
.. * :ref:`<so/so.rst>`

.. * :ref:`SO`

.. so.rst
.. :ref:`my-reference-label`

.. :doc:`my document <SO/so.rst>`

