

<!DOCTYPE html>


<html lang="es" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Comandos básicos GNU/Linux &#8212; dgtrabada</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'so/GNULinux/01_comandos_basicos';</script>
    <link rel="shortcut icon" href="../../_static/ico.png"/>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Permisos en GNU/Linux" href="02_permisos.html" />
    <link rel="prev" title="Historia GNU/Linux" href="00_historia.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">dgtrabada</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Sistemas Operativos</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../fundamentos/index.html">Fundamentos de sistemas operativos</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/so_evolucion_sistema_operativo.html">Evolución del Sistema Operativo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/so_licencias.html">Tipos software y licencias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/sistemas_operativos.html">Sistemas operativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/gestion_procesos.html">Gestión de procesos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/gestion_memoria.html">Gestión de memoria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/sistema_archivos.html">Sistema de archivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/gestion_arranque.html">Gestión arranque</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../maquinas_virtuales.html">La virtualización</a></li>
<li class="toctree-l2"><a class="reference internal" href="../particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/raid.html">RAID</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">GNU/Linux</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="00_historia.html">Historia GNU/Linux</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Comandos básicos GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_permisos.html">Permisos en GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_usuarios.html">Usuarios y grupos GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_ssh.html">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_samba.html">Samba</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_automatizacion_tareas.html">Automatización de tareas y servicios</a></li>
<li class="toctree-l3"><a class="reference internal" href="07_comandos_avanzados.html">Comandos avanzados</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_NIS.html">NIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_GNULinux_NFS.html">NFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_slurm.html">Slurm</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_modules.html">Environment modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="12_ansible.html">Ansible</a></li>
<li class="toctree-l3"><a class="reference internal" href="13_ldap.html">LDAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="14_rockylinux.html">Rocky Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="15_shell_scripting.html">Shell Scripting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../windows/index.html">Windows</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../windows/01_historia.html">Historia de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/02_configuracion.html">Configuración Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/03_usuarios_grupos.html">Usuarios y grupos Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/04_arranque.html">Arranque de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/05_comandos_dos.html">Comandos ms-dos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/06_powershell.html">PowerShell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/07_AD_DS.html">Active Directory Domain Services (AD DS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/08_Caso_practico_AD.html">Casos prácticos : Active Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/09_Caso_practico_AD_sin_GUI.html">Casos prácticos : Active Directory sin GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/10_powershell_scripting.html">PowerShell Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/11_bat.html">Scripting .bat</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../historia/index.html">Historia</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../historia/Introduccion.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/mecanicos.html">Dispositivos mecánicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/electricicidad.html">Transición, la electricicidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/1gen.html">Primera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/2gen.html">Segunda generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/3gen.html">Tercera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/4gen.html">Cuarta generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/SXXI.html">SXXI</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../hardware/index.html">Hardware</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/mantenimiento.html">Mantenimiento de sistemas informáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/bios.html">BIOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/uefi.html">UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/diccionario.html">Diccionario de la BIOS/UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/dispositivos_alamacenamiento.html">Dispositivos de almacenamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/buses.html">Buses y conectores de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/raid.html">RAID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/historia_microsprocesador.html">Breve historia del procesador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/microprocesadores.html">Microprocesadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/encapsuladors.html">Encapsulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/ventilacion.html">Ventilación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/ram.html">Memoria RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/puertas_logicas.html">Puertas lógicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/arquitectura.html">Arquitectura del ordenador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/conceptos_electronicos.html">Conceptos eléctricos - electrónicos y elementos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/fuente_alimentacion.html">Fuentes de Alimentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/conectores_potencia.html">Cableado y conectores de potencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/sai.html">Sistemas de alimentación interrumpida</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/carcasa.html">La carcasa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/placa_base.html">La placa base, el “chipset”, la EPROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/conectores.html">Conectores y buses externos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/tarjetas.html">Tarjetas de expansión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/perifericos.html">Periféricos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/cpd.html">Centro de Proceso de Datos (CPD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/diagnostico.html">Herramientas de diagnostico</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../redes/index.html">Redes</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../redes/sistemas_comunicacion.html">Sistema de comunicación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/tipos_tecnicas_transmision_datos.html">Tipos y técnicas de transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/sistemas_red.html">Sistemas en red</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/medios_transmision.html">Medios de transmisión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/perturbaciones.html">Perturbaciones en la transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/topologia.html">Topologías de red y modos de conexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/redes_inalambricas.html">Redes inalámbricas 802.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/anquitectura_niveles.html">Arquitecturas basadas en niveles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/transporte_datos_equipos_interconexion.html">Transporte de datos y equipos de interconexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/Direccionamiento_IP.html">Direccionamiento IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/cableado_estructurado.html">Cableado Estructurado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/so/GNULinux/01_comandos_basicos.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Comandos básicos GNU/Linux</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-de-procesos">Control de procesos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ficheros-y-directorios">Ficheros y directorios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editores-y-visualizadores-de-archivos">Editores y visualizadores de archivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compresion">Compresión</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalar-software">Instalar software</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-de-la-red">Configuración de la red</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#virtualbox">virtualBox</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gestion-de-particiones">Gestión de particiones</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="comandos-basicos-gnu-linux">
<h1>Comandos básicos GNU/Linux<a class="headerlink" href="#comandos-basicos-gnu-linux" title="Enlace permanente a este encabezado">#</a></h1>
<section id="control-de-procesos">
<h2>Control de procesos<a class="headerlink" href="#control-de-procesos" title="Enlace permanente a este encabezado">#</a></h2>
<ul class="simple">
<li><p><strong>ps</strong> ver procesos ps -ef</p></li>
<li><p><strong>top, htop</strong> monitorización de procesos</p>
<ul>
<li><p>[Espacio] Realiza un refresco de la pantalla</p></li>
<li><p>[h] Muestra la pantalla de ayuda</p></li>
<li><p>[k] Mata un proceso, pedirá la ID del proceso y la señal que hay que enviarle.</p></li>
<li><p>[n] Cambia el número de procesos que se muestran en pantalla.</p></li>
<li><p>[u] Ordena por usuario.</p></li>
<li><p>[M] Ordena por uso de memoria.</p></li>
<li><p>[P] Ordena por uso del CPU.</p></li>
</ul>
</li>
<li><p><strong>nice</strong> ejecuta un comando con una prioridad determinada, o modifica la prioridad a de un proceso</p></li>
<li><p><strong>kill</strong> mata procesos</p></li>
<li><p><strong>pstree</strong> muestra en vista de árbol (de forma jerárquica) una lista de los procesos en ejecución.</p></li>
<li><p><strong>nohup</strong> permite mantener la ejecución de un comando pese a salir de la terminal</p></li>
<li><p><strong>jobs, fg %2, bg %1, ctrol+c, ctrol+z</strong></p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>sleep<span class="w"> </span>10m<span class="w"> </span><span class="p">&amp;</span><span class="w">    </span><span class="c1">#mandamos al segundo plano añadiendo &amp; al final</span>
<span class="o">[</span><span class="m">1</span><span class="o">]</span><span class="w"> </span><span class="m">7768</span>
$<span class="w"> </span>sleep<span class="w"> </span>10m<span class="w"> </span><span class="p">&amp;</span>
<span class="o">[</span><span class="m">2</span><span class="o">]</span><span class="w"> </span><span class="m">7770</span>
$<span class="w"> </span>sleep<span class="w"> </span>10m<span class="w"> </span><span class="p">&amp;</span>
<span class="o">[</span><span class="m">3</span><span class="o">]</span><span class="w"> </span><span class="m">7771</span>
$<span class="w"> </span><span class="nb">jobs</span>
<span class="o">[</span><span class="m">1</span><span class="o">]</span><span class="w">   </span>Ejecutando<span class="w">              </span>sleep<span class="w"> </span>10m<span class="w"> </span><span class="p">&amp;</span>
<span class="o">[</span><span class="m">2</span><span class="o">]</span>-<span class="w">  </span>Ejecutando<span class="w">              </span>sleep<span class="w"> </span>10m<span class="w"> </span><span class="p">&amp;</span>
<span class="o">[</span><span class="m">3</span><span class="o">]</span>+<span class="w">  </span>Ejecutando<span class="w">              </span>sleep<span class="w"> </span>10m<span class="w"> </span><span class="p">&amp;</span>
$<span class="w"> </span><span class="nb">fg</span><span class="w"> </span>%1<span class="w">         </span><span class="c1">#lo traemos al primer plano, bloquea la terminal</span>
sleep<span class="w"> </span>10m<span class="w">       </span><span class="c1">#para desbloquear terminal y no matar el proceso Ctrol+z</span>
^Z
<span class="o">[</span><span class="m">1</span><span class="o">]</span>+<span class="w">  </span>Detenido<span class="w">                </span>sleep<span class="w"> </span>10m
$<span class="w"> </span><span class="nb">jobs</span>
<span class="o">[</span><span class="m">1</span><span class="o">]</span>+<span class="w">  </span>Detenido<span class="w">                </span>sleep<span class="w"> </span>10m
<span class="o">[</span><span class="m">2</span><span class="o">]</span><span class="w">   </span>Ejecutando<span class="w">              </span>sleep<span class="w"> </span>10m<span class="w"> </span><span class="p">&amp;</span>
<span class="o">[</span><span class="m">3</span><span class="o">]</span>-<span class="w">  </span>Ejecutando<span class="w">              </span>sleep<span class="w"> </span>10m<span class="w"> </span><span class="p">&amp;</span>
$<span class="w"> </span><span class="nb">bg</span><span class="w"> </span>%1<span class="w">         </span><span class="c1">#lo volvemos a mandar al segundo plano</span>
<span class="o">[</span><span class="m">1</span><span class="o">]</span>+<span class="w"> </span>sleep<span class="w"> </span>10m<span class="w"> </span><span class="p">&amp;</span>
$<span class="w"> </span><span class="nb">jobs</span>
<span class="o">[</span><span class="m">1</span><span class="o">]</span><span class="w">   </span>Ejecutando<span class="w">              </span>sleep<span class="w"> </span>10m<span class="w"> </span><span class="p">&amp;</span>
<span class="o">[</span><span class="m">2</span><span class="o">]</span>-<span class="w">  </span>Ejecutando<span class="w">              </span>sleep<span class="w"> </span>10m<span class="w"> </span><span class="p">&amp;</span>
<span class="o">[</span><span class="m">3</span><span class="o">]</span>+<span class="w">  </span>Ejecutando<span class="w">              </span>sleep<span class="w"> </span>10m<span class="w"> </span><span class="p">&amp;</span>
$<span class="w"> </span><span class="nb">kill</span><span class="w"> </span>%1<span class="w">      </span><span class="c1">#matamos el proceso 1</span>
$<span class="w"> </span><span class="nb">jobs</span>
<span class="o">[</span><span class="m">1</span><span class="o">]</span><span class="w">   </span>Terminado<span class="w">               </span>sleep<span class="w"> </span>10m
<span class="o">[</span><span class="m">2</span><span class="o">]</span>-<span class="w">  </span>Ejecutando<span class="w">              </span>sleep<span class="w"> </span>10m<span class="w"> </span><span class="p">&amp;</span>
<span class="o">[</span><span class="m">3</span><span class="o">]</span>+<span class="w">  </span>Ejecutando<span class="w">              </span>sleep<span class="w"> </span>10m<span class="w"> </span><span class="p">&amp;</span>
$<span class="w"> </span><span class="nb">fg</span><span class="w"> </span>%2<span class="w">        </span><span class="c1">#mandamos el proceso 2 al segundo plano</span>
sleep<span class="w"> </span>10m<span class="w">      </span><span class="c1">#para desbloquear terminal y matar el proceso Ctrol+c</span>
^C
$<span class="w"> </span><span class="nb">jobs</span>
<span class="o">[</span><span class="m">3</span><span class="o">]</span>+<span class="w">  </span>Ejecutando<span class="w">              </span>sleep<span class="w"> </span>10m<span class="w"> </span><span class="p">&amp;</span>


sleep<span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="p">&amp;</span><span class="w"> </span><span class="c1"># Ponemos tarea en segundo plano añadiendo &amp; al final del comando.</span>
<span class="nb">fg</span><span class="w"> </span>%1<span class="w">      </span><span class="c1"># Ponerlo en primer plano</span>
<span class="nb">bg</span><span class="w"> </span>%1
Ctrl+Z<span class="w">     </span><span class="c1"># para  detener una tarea en primer plano</span>
Ctrl+C<span class="w">     </span><span class="c1"># para cancelar una tarea en primer plano</span>
</pre></div>
</div>
<p><strong>/etc/security/limits.conf</strong> es utilizado en sistemas Unix y Linux para configurar límites de recursos y privilegios para usuarios y grupos. Este archivo permite establecer restricciones específicas sobre cómo los usuarios pueden utilizar los recursos del sistema, como la cantidad de memoria, la cantidad de procesos, el número de archivos abiertos, entre otros. También se utiliza para establecer prioridades y políticas de programación para procesos específicos.nLos límites definidos en «/etc/security/limits.conf» son aplicados por el sistema de gestión de límites de recursos (RLIMIT) del kernel. Esto permite evitar el uso excesivo de recursos por parte de usuarios o grupos, lo que podría llevar a una degradación del rendimiento del sistema o incluso a problemas de seguridad.</p>
<p><strong>/proc/self</strong> es un atajo que permite a un proceso acceder a información sobre sí mismo a través del sistema de archivos virtual /proc, que proporciona una ventana al kernel para monitorear y gestionar procesos y recursos del sistema.</p>
</section>
<section id="ficheros-y-directorios">
<h2>Ficheros y directorios<a class="headerlink" href="#ficheros-y-directorios" title="Enlace permanente a este encabezado">#</a></h2>
<ul>
<li><p><strong>ls</strong> listar archivos y carpetas</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ls<span class="w"> </span>-la<span class="w">     </span><span class="c1">#ver archivos ocultos</span>
ls<span class="w"> </span>-ai<span class="w">     </span><span class="c1">#ver inodos</span>
ls<span class="w"> </span>*dat<span class="w">    </span><span class="c1">#ver los archvios acabados en dat</span>
ls<span class="w"> </span>*T*<span class="w">     </span><span class="c1">#ver archivos que contienen T</span>
ls<span class="w"> </span>???.dat<span class="w"> </span><span class="c1">#ver archivos que tienen 3 caracteres y termian en .dat</span>
</pre></div>
</div>
</li>
<li><p><strong>ln -s</strong> hacer links simbólicos -P son links duros sobre archivos</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ln<span class="w"> </span>-s<span class="w"> </span>date.dat<span class="w"> </span>links
$<span class="w"> </span>ln<span class="w">  </span>date.dat<span class="w"> </span>linkh
$<span class="w"> </span>ls<span class="w"> </span>-la
-rw-r--r--.<span class="w"> </span><span class="m">2</span><span class="w"> </span>dani<span class="w"> </span>profesores<span class="w"> </span><span class="m">31</span><span class="w"> </span>mar<span class="w"> </span><span class="m">29</span><span class="w"> </span><span class="m">09</span>:40<span class="w"> </span>date.dat
-rw-r--r--.<span class="w"> </span><span class="m">2</span><span class="w"> </span>dani<span class="w"> </span>profesores<span class="w"> </span><span class="m">31</span><span class="w"> </span>mar<span class="w"> </span><span class="m">29</span><span class="w"> </span><span class="m">09</span>:40<span class="w"> </span>linkh
lrwxrwxrwx.<span class="w"> </span><span class="m">1</span><span class="w"> </span>dani<span class="w"> </span>profesores<span class="w">  </span><span class="m">8</span><span class="w"> </span>mar<span class="w"> </span><span class="m">29</span><span class="w"> </span><span class="m">09</span>:40<span class="w"> </span>links<span class="w"> </span>-&gt;<span class="w"> </span>date.dat
$<span class="w"> </span>ls<span class="w"> </span>-ai
<span class="m">238052</span><span class="w"> </span>date.dat<span class="w">  </span><span class="m">238052</span><span class="w"> </span>linkh<span class="w">  </span><span class="m">238053</span><span class="w"> </span>links
$<span class="w"> </span>rm<span class="w"> </span>-fr<span class="w"> </span>date.dat
$<span class="w"> </span>ls<span class="w"> </span>-la
$<span class="w"> </span>head<span class="w"> </span>link*
<span class="o">==</span>&gt;<span class="w"> </span>linkh<span class="w"> </span>&lt;<span class="o">==</span>
mié<span class="w"> </span>mar<span class="w"> </span><span class="m">29</span><span class="w"> </span><span class="m">09</span>:40:27<span class="w"> </span>CEST<span class="w"> </span><span class="m">2023</span>
head:<span class="w"> </span>no<span class="w"> </span>se<span class="w"> </span>puede<span class="w"> </span>abrir<span class="w"> </span><span class="s1">&#39;links&#39;</span><span class="w"> </span>para<span class="w"> </span>lectura:<span class="w"> </span>No<span class="w"> </span>such<span class="w"> </span>file<span class="w"> </span>or<span class="w"> </span>directory
</pre></div>
</div>
</li>
<li><p><strong>stat</strong> muestra información del inodo</p></li>
<li><p><strong>cp -r</strong> copiar</p></li>
<li><p><strong>mv</strong> mover, renombrar</p></li>
<li><p><strong>rm -fr</strong> borrar</p></li>
<li><p><strong>mkdir</strong> crear directorio</p></li>
<li><p><strong>cd</strong> cambiar directorio</p></li>
<li><p><strong>whereis</strong> muestra donde esta el comando</p></li>
<li><p><strong>pwd</strong> print working directory, se utiliza para imprimir el nombre del directorio actual</p></li>
<li><p><strong>find</strong> buscar; find -name <a href="#id1"><span class="problematic" id="id2">*</span></a>dat ; find -not -name <a href="#id3"><span class="problematic" id="id4">*</span></a>dat</p></li>
<li><p><strong>locate</strong> fichero  #busca el fichero</p></li>
</ul>
</section>
<section id="editores-y-visualizadores-de-archivos">
<h2>Editores y visualizadores de archivos<a class="headerlink" href="#editores-y-visualizadores-de-archivos" title="Enlace permanente a este encabezado">#</a></h2>
<ul>
<li><p><strong>cat</strong> visualizar el contenido archivo</p></li>
<li><p><strong>more</strong> mostrar archivos haciendo pausa en cada pantalla</p></li>
<li><p><strong>vi hola.dat</strong> abrir y editar el archivo hola.dat</p>
<ul class="simple">
<li><p>i -&gt; modo insertar</p></li>
<li><p>&lt;esc&gt; -&gt; modo comandos</p></li>
<li><p>:w -&gt; guardar</p></li>
<li><p>:q -&gt; salir</p></li>
<li><p>:wq -&gt; guardar y salir</p></li>
<li><p>:q! -&gt; salir sin guardar</p></li>
<li><p>/cadena -&gt; buscar cadena</p></li>
<li><p>N yy -&gt; copiar N lineas</p></li>
<li><p>N dd -&gt; borrar N lineas</p></li>
<li><p>p -&gt; pegar</p></li>
<li><p>u -&gt; undo</p></li>
<li><p>:%s/cadena1/cadena2/g -&gt; sustituir una cadena</p></li>
<li><p>G -&gt; ir al final del archivo</p></li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">EDITOR</span><span class="o">=</span>/usr/bin/vim
$<span class="w"> </span>cat<span class="w"> </span>~/.vimrc
filetype<span class="w"> </span>indent<span class="w"> </span>off
</pre></div>
</div>
</li>
</ul>
</section>
<section id="compresion">
<h2>Compresión<a class="headerlink" href="#compresion" title="Enlace permanente a este encabezado">#</a></h2>
<ul>
<li><p><strong>tar</strong> se utiliza para comprimir una colección de archivos y carpetas</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>tar<span class="w"> </span>-cf<span class="w"> </span>new.tar<span class="w"> </span>archivo
tar<span class="w"> </span>-xvf<span class="w"> </span>new.tar
</pre></div>
</div>
</li>
<li><p><strong>gzip, gunzip, zip</strong></p></li>
</ul>
</section>
<section id="instalar-software">
<h2>Instalar software<a class="headerlink" href="#instalar-software" title="Enlace permanente a este encabezado">#</a></h2>
<ul class="simple">
<li><p><strong>apt-get update</strong> actualiza la lista de paquetes disponibles</p></li>
<li><p><strong>apt-get upgrade</strong> actualiza el paquete indicado si existe versión nueva en repositorio.</p></li>
<li><p><strong>apt-get install</strong> instala un paquete y sus dependencias (+install -remove)</p>
<ul>
<li><p>con la opción –reinstall reinstala el paquete.</p></li>
</ul>
</li>
<li><p><strong>apt-get remove</strong> desinstala un paquete instalado (+install -remove)</p></li>
<li><p><strong>apt-get purge</strong> desinstala eliminando ficheros de configuración.</p></li>
<li><p><strong>apt-get install -f</strong> resuelve las dependencias de paquetes rotos instalando lo necesario.</p></li>
<li><p><strong>dpkg –configure -a</strong> intenta reconfigurar todos los paquetes desplegados no configurados</p></li>
<li><p><strong>dpkg -i</strong> instalación manual</p></li>
</ul>
</section>
<section id="configuracion-de-la-red">
<h2>Configuración de la red<a class="headerlink" href="#configuracion-de-la-red" title="Enlace permanente a este encabezado">#</a></h2>
<ul>
<li><p><strong>Optener IP local</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>ip<span class="w"> </span>a
</pre></div>
</div>
</li>
<li><p><strong>Reiniciar tarjeta de red</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>service<span class="w"> </span>networking<span class="w"> </span>restart
</pre></div>
</div>
</li>
<li><p><strong>Activar/desactivar tajeta red</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>ip<span class="w"> </span>link<span class="w"> </span><span class="nb">set</span><span class="w"> </span>enp0s3<span class="w"> </span>down/up
</pre></div>
</div>
</li>
<li><p><strong>NetPlan</strong> es la nueva utilidad para configurar la red, el antiguo /etc/network/interfaces ya no funciona. Debemos configurar <strong>/etc/netplan/01-*.yaml</strong>, por ejemplo:</p>
<div class="highlight-yaml notranslate"><div class="highlight"><pre><span></span><span class="nt">network</span><span class="p">:</span>
<span class="w">  </span><span class="nt">ethernets</span><span class="p">:</span>
<span class="w">    </span><span class="nt">enp0s3</span><span class="p">:</span>
<span class="w">      </span><span class="nt">addresses</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.4.105.100/8</span>
<span class="w">      </span><span class="nt">routes</span><span class="p">:</span>
<span class="w">      </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="nt">to</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">default</span>
<span class="w">        </span><span class="nt">via</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">10.0.0.2</span>
<span class="w">      </span><span class="nt">nameservers</span><span class="p">:</span>
<span class="w">        </span><span class="nt">addresses</span><span class="p">:</span><span class="w"> </span><span class="p p-Indicator">[</span><span class="nv">8.8.8.8</span><span class="p p-Indicator">]</span>
<span class="w">  </span><span class="nt">version</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">2</span>
</pre></div>
</div>
</li>
<li><p><strong>Probar NetPlan</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>netplan<span class="w"> </span>--debug<span class="w"> </span>apply
</pre></div>
</div>
</li>
<li><p><strong>Aplicar NetPlan</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>sudo<span class="w"> </span>netplan<span class="w"> </span>apply
</pre></div>
</div>
</li>
</ul>
</section>
<section id="virtualbox">
<h2>virtualBox<a class="headerlink" href="#virtualbox" title="Enlace permanente a este encabezado">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>VBoxManage<span class="w"> </span>list<span class="w"> </span>vms
VBoxManage<span class="w"> </span>list<span class="w"> </span>runningvms
VBoxManage<span class="w"> </span>startvm<span class="w"> </span><span class="s1">&#39;ubuntu-server&#39;</span><span class="w"> </span>--type<span class="w"> </span>headless
VBoxManage<span class="w"> </span>controlvm<span class="w"> </span><span class="s1">&#39;ubuntu-server&#39;</span><span class="w"> </span>savestate
</pre></div>
</div>
</section>
<section id="gestion-de-particiones">
<h2>Gestión de particiones<a class="headerlink" href="#gestion-de-particiones" title="Enlace permanente a este encabezado">#</a></h2>
<ul>
<li><p><strong>fdisk -l</strong> permite crear particiones en el disco duro</p></li>
<li><p><strong>cfdisk</strong> similar a fdisk, pero con una interfaz diferente</p></li>
<li><p><strong>gparted</strong> editor de particiones para el entorno de escritorio GNOME</p></li>
<li><p><strong>df -h</strong> muestra el estado actual de las particiones montadas</p></li>
<li><p><strong>du -skh</strong> tamaño de archivos</p></li>
<li><p><strong>mount</strong> Montar particiones</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mount<span class="w"> </span>/dev/sda1<span class="w"> </span>/media/carpeta1
mount<span class="w"> </span>-t<span class="w"> </span>ext3<span class="w"> </span>/dev/sdb3<span class="w"> </span>/home
mount<span class="w"> </span>/dev/sdaX<span class="w"> </span>/punto_de_montaje
</pre></div>
</div>
</li>
<li><p><strong>umount</strong> desmontar particiones</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>umount<span class="w"> </span>punto<span class="w"> </span>de<span class="w"> </span>montaje
umount<span class="w"> </span>/media/carpeta1
</pre></div>
</div>
</li>
<li><p><strong>mkfs</strong> construir un sistema de ficheros de Linux sobre un dispositivo</p></li>
<li><p><strong>fsck</strong> Utilidad para detectar, verificar y corregir los errores del sistema de archivo</p></li>
<li><p><strong>mkswap</strong> para convertir un fichero vacío al formato SWAP</p></li>
<li><p><strong>mkswapon</strong> activan particiones de swap</p></li>
<li><p><strong>mkswapoff</strong> desactivan particiones de swap</p></li>
<li><p><strong>lsblk -a</strong> nos muestra información de todos los dispositivos de bloque</p></li>
<li><p><strong>file</strong> sirve para determinar el tipo archivo</p></li>
<li><p><strong>dd</strong> copia y clona datos discos y particiones.
Podemos usarlo para limpiar nuestro MBR y la tabla de particiones</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dd<span class="w"> </span><span class="k">if</span><span class="o">=</span>/dev/zero<span class="w"> </span><span class="nv">of</span><span class="o">=</span>/dev/sda<span class="w"> </span><span class="nv">bs</span><span class="o">=</span><span class="m">512</span><span class="w"> </span><span class="nv">count</span><span class="o">=</span><span class="m">1</span>
</pre></div>
</div>
</li>
<li><p><strong>/etc/fstab</strong> # contiene información sobre sistemas de archivos del sistema y sus puntos de montaje y opciones, las distribuciones recientes, se implementa un sistema de automontaje automático.</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>cat<span class="w"> </span>/etc/fstab
<span class="c1"># /etc/fstab: static file system information.</span>
<span class="c1">#</span>
<span class="c1"># Use &#39;blkid&#39; to print the universally unique identifier for a</span>
<span class="c1"># device; this may be used with UUID= as a more robust way to name devices</span>
<span class="c1"># that works even if disks are added and removed. See fstab(5).</span>
<span class="c1">#</span>
<span class="c1"># &lt;file system&gt; &lt;mount point&gt;   &lt;type&gt;  &lt;options&gt;       &lt;dump&gt;  &lt;pass&gt;</span>
<span class="c1"># / was on /dev/sda2 during curtin installation</span>
/dev/disk/by-uuid/4609be84-f57c-4ee0-b876-3839f95d628c<span class="w"> </span>/<span class="w"> </span>ext4<span class="w"> </span>defaults<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span>
/dev/disk/by-uuid/f7832f7d-90b0-4c39-9145-4d5dfaaf5d47<span class="w"> </span>none<span class="w"> </span>swap<span class="w"> </span>sw<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span>
<span class="c1"># /home was on /dev/sdb during curtin installation</span>
/dev/disk/by-uuid/093e58be-28c0-4620-87cc-c77e3cb03b8c<span class="w"> </span>/home<span class="w"> </span>ext4<span class="w"> </span>defaults<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span>
/swap.img<span class="w">    </span>none<span class="w">    </span>swap<span class="w">    </span>sw<span class="w">      </span><span class="m">0</span><span class="w">       </span><span class="m">0</span>

$<span class="w"> </span>sudo<span class="w"> </span>file<span class="w"> </span>-Ls<span class="w"> </span>/dev/sdb
/dev/sdb:<span class="w"> </span>Linux<span class="w"> </span>rev<span class="w"> </span><span class="m">1</span>.0<span class="w"> </span>ext4<span class="w"> </span>filesystem<span class="w"> </span>data,<span class="w"> </span><span class="nv">UUID</span><span class="o">=</span>093e58be-28c0-4620-87cc-c77e3cb03b8c
<span class="o">(</span>needs<span class="w"> </span>journal<span class="w">    </span>recovery<span class="o">)</span><span class="w"> </span><span class="o">(</span>extents<span class="o">)</span><span class="w"> </span><span class="o">(</span>64bit<span class="o">)</span><span class="w"> </span><span class="o">(</span>large<span class="w"> </span>files<span class="o">)</span><span class="w"> </span><span class="o">(</span>huge<span class="w"> </span>files<span class="o">)</span>
</pre></div>
</div>
</li>
</ul>
<p>La estructura de las instrucciones es de 6 columnas separadas por espacios o tabuladores</p>
<p><strong>&lt;dispositivo&gt; &lt;punto_de_montaje&gt; &lt;sistema_de_archivos&gt; &lt;opciones&gt; &lt;dump-freq&gt; &lt;pass-num&gt;</strong></p>
<ul>
<li><p><strong>&lt;dispositivo&gt;</strong> es el directorio lógico que hace referencia a una partición o recurso. Nombre del dispositivo o etiqueta, podríamos sustituir la segunda linea por:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>/dev/sdb1<span class="w">        </span>/HOME<span class="w">           </span>ext4<span class="w">    </span>defaults<span class="w">        </span><span class="m">0</span><span class="w">       </span><span class="m">2</span>
</pre></div>
</div>
</li>
<li><p><strong>&lt;punto_de_montaje&gt;</strong> es la carpeta en que se proyectarán los datos del sistema de archivos, en la liea anterior /HOME</p></li>
<li><p><strong>&lt;sistema de archivos&gt;</strong> es el algoritmo que se utilizará para interpretarlo.</p></li>
<li><p><strong>&lt;opciones&gt;</strong> es el lugar donde se especifican los parámetros que mount utilizará para montar el dispositivo, deben estar separadas por comas. Las opciones de montaje son numerosas. Las más usadas se listan a continuación:</p>
<ul class="simple">
<li><p><strong>auto</strong> : indica que el dispositivo se monta siempre que se inicie el sistema. La opuesta es noauto.</p></li>
<li><p><strong>rw</strong>: indica que el dispositivo se monta con permisos de lectura y escritura.</p></li>
<li><p><strong>ro</strong>: indica que el dispositivo se monta con permisos de lectura solamente.</p></li>
<li><p><strong>owner</strong>: indica que el usuario conectado al sistema localmente en primer lugar tiene derechos a montar y desmontar el dispositivo (se adueña de este).</p></li>
<li><p><strong>user</strong> : indica que cualquier usuario puede montar y solo el mismo usuario podrá desmontar el dispositivo. La opción opuesta es nouser. users : indica que cualquier usuario puede montar y cualquiera también, puede  desmontar el dispositivo.</p></li>
<li><p><strong>suid</strong> : indica que el permiso <a href="#id5"><span class="problematic" id="id6">``</span></a>s”” tenga efecto para los ejecutables presentes en el dispositivo. La opción opuesta es nosuid. (Todos los ejecutables del sistema se ejecutan como si fueran invocados por el root)</p></li>
<li><p><strong>exec</strong> : indica que los binarios ejecutables almacenados en el dispositivo se pueden ejecutar. La opción opuesta es noexec.</p></li>
<li><p><strong>async</strong> : expresa que todas las operaciones de entrada y salida se hacen de forma asíncrona, o sea, no necesariamente en el momento en que se invocan. La opción opuesta es sync.</p></li>
<li><p><strong>dev</strong> : indica que se interprete como tal a los dispositivos especiales de bloques y de caracteres presentes en el dispositivo. La opción opuesta es nodev.</p></li>
<li><p><strong>defaults</strong> : es una opción equivalente a la unión de rw, suid, dev, exec, auto, nouser y async.</p></li>
</ul>
</li>
<li><p><strong>&lt;dump-freq&gt;</strong> es el comando que utiliza dump para hacer respaldos del sistema de archivos, si es cero no se toma en cuenta ese dispositivo.</p></li>
<li><p><strong>&lt;pass-num&gt;</strong> indica el orden en que la aplicación fsck revisará la partición en busca de errores durante el inicio, si es cero el dispositivo no se revisa.,2​3​</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="00_historia.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Historia GNU/Linux</p>
      </div>
    </a>
    <a class="right-next"
       href="02_permisos.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Permisos en GNU/Linux</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#control-de-procesos">Control de procesos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ficheros-y-directorios">Ficheros y directorios</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#editores-y-visualizadores-de-archivos">Editores y visualizadores de archivos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#compresion">Compresión</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#instalar-software">Instalar software</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#configuracion-de-la-red">Configuración de la red</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#virtualbox">virtualBox</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#gestion-de-particiones">Gestión de particiones</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por dgtrabada
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>