
<!DOCTYPE html>


<html lang="es" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Permisos en GNU/Linux &#8212; dgtrabada</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=40e79d90"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/translations.js?v=f85f4cfb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'so/GNULinux/02_permisos';</script>
    <link rel="icon" href="../../_static/ico.png"/>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Usuarios y grupos GNU/Linux" href="03_usuarios.html" />
    <link rel="prev" title="Comandos básicos GNU/Linux" href="01_comandos_basicos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">dgtrabada</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../historia/index.html">Historia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../historia/Introduccion.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/mecanicos.html">Dispositivos mecánicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/electricicidad.html">Transición, la electricicidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/1gen.html">Primera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/2gen.html">Segunda generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/3gen.html">Tercera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/4gen.html">Cuarta generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/SXXI.html">SXXI</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Sistemas Operativos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../fundamentos/index.html">Fundamentos de sistemas operativos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/so_evolucion_sistema_operativo.html">Evolución del Sistema Operativo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/so_licencias.html">Tipos software y licencias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/sistemas_operativos.html">Sistemas operativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/gestion_procesos.html">Gestión de procesos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/gestion_memoria.html">Gestión de memoria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/sistema_archivos.html">Sistema de archivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/gestion_arranque.html">Gestión arranque</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../maquinas_virtuales.html">La virtualización</a></li>
<li class="toctree-l2"><a class="reference internal" href="../particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/raid.html">RAID</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">GNU/Linux</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="00_historia.html">Historia GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_comandos_basicos.html">Comandos básicos GNU/Linux</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Permisos en GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_usuarios.html">Usuarios y grupos GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_ssh.html">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_samba.html">Samba</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_apache.html">Apache</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_automatizacion_tareas.html">Automatización de tareas y servicios</a></li>
<li class="toctree-l3"><a class="reference internal" href="07_comandos_avanzados.html">Comandos avanzados</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_NIS.html">NIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_GNULinux_NFS.html">NFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_slurm.html">Slurm</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_modules.html">Environment modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="12_ansible.html">Ansible</a></li>
<li class="toctree-l3"><a class="reference internal" href="13_ldap.html">LDAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="14_rockylinux.html">Rocky Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="15_shell_scripting.html">Shell Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="15_ejercicios_shell_scripting.html">Ejercicios de shell scripting</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../windows/index.html">Windows</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../windows/01_historia.html">Historia de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/02_configuracion.html">Configuración Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/03_usuarios_grupos.html">Usuarios y grupos Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/04_arranque.html">Arranque de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/05_comandos_dos.html">Comandos ms-dos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/06_powershell.html">PowerShell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/07_AD_DS.html">Active Directory Domain Services (AD DS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/08_Caso_practico_AD.html">Casos prácticos : Active Directory con adaptador puente</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/08_Caso_practico_AD_redint.html">Casos prácticos : Active Directory con red interna</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/09_Caso_practico_AD_sin_GUI.html">Casos prácticos : Active Directory sin GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/10_powershell_scripting.html">PowerShell Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/10_ejercicios_powershell.html">Ejercicios de PowerShell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/11_bat.html">Scripting .bat</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../clonacion.html">Clonación</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../hardware/index.html">Hardware</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/mantenimiento.html">Mantenimiento de sistemas informáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/bios.html">BIOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/uefi.html">UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/diccionario.html">Diccionario de la BIOS/UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/dispositivos_alamacenamiento.html">Dispositivos de almacenamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/buses.html">Buses y conectores de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/raid.html">RAID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/historia_microsprocesador.html">Breve historia del procesador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/microprocesadores.html">Microprocesadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/encapsuladors.html">Encapsulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/ventilacion.html">Ventilación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/ram.html">Memoria RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/conceptos_electronicos.html">Conceptos eléctricos - electrónicos y elementos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/fuente_alimentacion.html">Fuentes de Alimentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/conectores_potencia.html">Cableado y conectores de potencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/sai.html">Sistemas de alimentación interrumpida</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/puertas_logicas.html">Puertas lógicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/arquitectura.html">Arquitectura del ordenador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/carcasa.html">La carcasa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/placa_base.html">La placa base, el “chipset”, la EPROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/conectores.html">Conectores y buses externos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/tarjetas.html">Tarjetas de expansión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/perifericos.html">Periféricos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/cpd.html">Centro de Proceso de Datos (CPD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/diagnostico.html">Herramientas de diagnostico</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../redes/index.html">Redes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../redes/sistemas_comunicacion.html">Sistema de comunicación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/tipos_tecnicas_transmision_datos.html">Tipos y técnicas de transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/sistemas_red.html">Sistemas en red</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/medios_transmision.html">Medios de transmisión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/perturbaciones.html">Perturbaciones en la transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/topologia.html">Topologías de red y modos de conexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/redes_inalambricas.html">Tipos de redes 802.11</a></li>



<li class="toctree-l2"><a class="reference internal" href="../../redes/anquitectura_niveles.html">Arquitecturas basadas en niveles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/transporte_datos_equipos_interconexion.html">Transporte de datos y equipos de interconexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/Direccionamiento_IP.html">Direccionamiento IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/casos_practicos.html">Casos prácticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/cableado_estructurado.html">Cableado Estructurado</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../odoo/index.html">Odoo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/01_ERP-CRM.html">ERP-CRM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/02_odoo.html">Odoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/03_Inf_empresa.html">Información de la empresa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/04_taza_lapiz_camiseta.html">Taza, lápiz y camiseta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/05_Directorio_fotos.html">Directorio Fotos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/06_instalacion_odoo.html">Instalación odoo y backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/07_Sitio_Web.html">Sitio Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/08_Usuarios_sistema.html">Usuarios del sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/09_empleados.html">Empleados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/10_copia_seguridad.html">Copia de seguridad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/11_Inventario.html">Inventario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/12_ventas.html">Ventas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/13_calendario.html">Calendario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/14_proyecto.html">Proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/15_encuestas.html">Encuestas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/16_ausencias.html">Ausencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/17_tableros.html">Tableros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/18_mantenimineto.html">Mantenimiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/19_notas.html">Notas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/20_crm.html">CRM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/21_flota.html">Flota</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/22_punto_venta.html">Punto de venta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/23_restaurante.html">Restaurante</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/24_compra.html">Compra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/25_reparaciones.html">Reparaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/26_eventos.html">Eventos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/27_modulo.html">Crear un modulo/app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/28_crear_campo.html">Crear campo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/29_infomod.html">Información del módulo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/30_selfenvuser.html">self.env.user</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/31_menuitem.html">Menuitem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/32_presentacion.html">Presentación</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/so/GNULinux/02_permisos.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Permisos en GNU/Linux</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#permisos-especiales-setuid-setgid-sticky-bit">Permisos especiales (setuid, setgid, sticky bit)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="permisos-en-gnu-linux">
<h1>Permisos en GNU/Linux<a class="headerlink" href="#permisos-en-gnu-linux" title="Link to this heading">#</a></h1>
<p>El sistema de permisos en Linux se basa en un esquema de usuarios/grupos. A estos usuarios y grupos se les asignan distintos derechos sobre los archivos y directorios. Todos los archivos y directorios en Linux tienen permisos que verifican quien puede hacer o no alguna acción con él. Copia en tu cuaderno el siguiente esquema de permisos:</p>
<ul class="simple">
<li><p>Existen <strong>tres tipos</strong> diferentes de <strong>permisos</strong>:</p>
<ul>
<li><p><strong>r</strong>: read (lectura)</p></li>
<li><p><strong>w</strong>: write (escritura)</p></li>
<li><p><strong>x</strong>: execute (ejecución)</p></li>
</ul>
</li>
<li><p>Existen <strong>tres tipos</strong> diferentes de <strong>identidades</strong>:</p>
<ul>
<li><p><strong>u</strong>: usuario propietarios del archivo</p></li>
<li><p><strong>g</strong>: grupo al que pertenece</p></li>
<li><p><strong>o</strong>: otros usuarios</p></li>
<li><p><strong>a</strong>: todos los usuarios</p></li>
</ul>
</li>
</ul>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>-la<span class="w"> </span>fecha.sh

-<span class="w"> </span>rw-<span class="w"> </span>rw-<span class="w"> </span>r--<span class="w"> </span><span class="m">1</span><span class="w"> </span>alumno<span class="w"> </span>GA<span class="w">     </span><span class="m">5</span><span class="w"> </span>ene<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="m">19</span>:02<span class="w"> </span>fecha.sh
↑<span class="w"> </span>↑<span class="w">   </span>↑<span class="w">   </span>↑<span class="w">   </span>↑<span class="w"> </span>↑<span class="w">      </span>↑<span class="w">      </span>↑<span class="w"> </span>↑<span class="w">           </span>↑
<span class="m">1</span><span class="w"> </span><span class="m">2</span><span class="w">   </span><span class="m">3</span><span class="w">   </span><span class="m">4</span><span class="w">   </span><span class="m">5</span><span class="w"> </span><span class="m">6</span><span class="w">      </span><span class="m">7</span><span class="w">      </span><span class="m">8</span><span class="w"> </span><span class="m">9</span><span class="w">           </span><span class="m">10</span>
<span class="m">1</span><span class="w"> </span>:<span class="w"> </span>Tipo<span class="w"> </span>de<span class="w"> </span><span class="nv">archivo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>-<span class="w"> </span>es<span class="w"> </span>un<span class="w"> </span>archivo<span class="w"> </span>regular<span class="w"> </span><span class="o">[</span><span class="nv">d</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>directorio<span class="p">;</span><span class="w"> </span><span class="nv">l</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>enlace<span class="w"> </span>simbólico<span class="p">;</span><span class="w"> </span>...<span class="o">]</span>
<span class="m">2</span><span class="w"> </span>:<span class="w"> </span><span class="nv">Permisos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>los<span class="w"> </span>permisos<span class="w"> </span>para<span class="w"> </span>el<span class="w"> </span>propietario<span class="w"> </span>son<span class="w"> </span>de<span class="w"> </span>lectura<span class="w"> </span>y<span class="w"> </span>escritura
<span class="m">3</span><span class="w"> </span>:<span class="w"> </span><span class="nv">Permisos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>el<span class="w"> </span>grupo<span class="w"> </span>tiene<span class="w"> </span>permiso<span class="w"> </span>de<span class="w"> </span>sólo<span class="w"> </span>lectura
<span class="m">4</span><span class="w"> </span>:<span class="w"> </span><span class="nv">Permisos</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>los<span class="w"> </span>otros<span class="w"> </span>usuarios<span class="w"> </span>tienen<span class="w"> </span>el<span class="w"> </span>permiso<span class="w"> </span>de<span class="w"> </span>sólo<span class="w"> </span>lectura
<span class="m">5</span><span class="w"> </span>:<span class="w"> </span>Enlace<span class="w"> </span><span class="nv">Físico</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>tiene<span class="w"> </span>un<span class="w"> </span>enlace<span class="w"> </span>físico
<span class="m">6</span><span class="w"> </span>:<span class="w"> </span><span class="nv">Propietario</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>el<span class="w"> </span>usuario<span class="w"> </span>alumno<span class="w"> </span>es<span class="w"> </span>el<span class="w"> </span>propietario<span class="w"> </span>de<span class="w"> </span>este<span class="w"> </span>archivo
<span class="m">7</span><span class="w"> </span>:<span class="w"> </span><span class="nv">Grupo</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>este<span class="w"> </span>archivo<span class="w"> </span>pertenece<span class="w"> </span>al<span class="w"> </span>grupo<span class="w"> </span>alumno
<span class="m">8</span><span class="w"> </span>:<span class="w"> </span><span class="nv">Tamaño</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>su<span class="w"> </span>tamaño<span class="w"> </span>es<span class="w"> </span>de<span class="w"> </span><span class="m">246417</span><span class="w"> </span>bytes
<span class="m">9</span><span class="w"> </span>:<span class="w"> </span><span class="nv">Fecha</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>fecha<span class="w"> </span>en<span class="w"> </span>el<span class="w"> </span>que<span class="w"> </span>fue<span class="w"> </span>creado
<span class="m">10</span><span class="w"> </span>:<span class="w"> </span><span class="nv">Nombre</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>el<span class="w"> </span>archivo<span class="w"> </span>se<span class="w"> </span>llama<span class="w"> </span>fecha.sh
</pre></div>
</div>
<ul>
<li><p><strong>chmod</strong> cambia los permisos de lectura, escritura y ejecución del archivo o directorio</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span>a+x<span class="w"> </span>fecha.dat<span class="w">    </span><span class="c1"># damos permisos de ejecución a todos</span>
chmod<span class="w"> </span>u+rw<span class="w"> </span>fecha.dat<span class="w">   </span><span class="c1"># damos permisos de lectura y escritura a usuarios propietario</span>
chmod<span class="w"> </span>o-r<span class="w"> </span>fecha.dat<span class="w">    </span><span class="c1"># quitamos permisos de lectura a otros usuarios</span>
chmod<span class="w"> </span>o+w<span class="w"> </span>fecha.dat<span class="w">    </span><span class="c1"># damos permisos de escritura a los usuarios del grupo</span>
chmod<span class="w"> </span>-R<span class="w"> </span>a+rwx<span class="w"> </span>carpeta<span class="w"> </span><span class="c1"># -R cambiar los permisos de forma recursiva</span>
</pre></div>
</div>
</li>
<li><p><strong>Notación binaria</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Octal<span class="w"> </span>Binario<span class="w"> </span>Permisos<span class="w"> </span>efectivos
<span class="w">  </span><span class="m">0</span><span class="w">    </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w">    </span>-<span class="w"> </span>-<span class="w"> </span>-
<span class="w">  </span><span class="m">1</span><span class="w">    </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w">    </span>-<span class="w"> </span>-<span class="w"> </span>x
<span class="w">  </span><span class="m">2</span><span class="w">    </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w">    </span>-<span class="w"> </span>w<span class="w"> </span>-
<span class="w">  </span><span class="m">3</span><span class="w">    </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w">    </span>-<span class="w"> </span>w<span class="w"> </span>x
<span class="w">  </span><span class="m">4</span><span class="w">    </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">0</span><span class="w">    </span>r<span class="w"> </span>-<span class="w"> </span>-
<span class="w">  </span><span class="m">5</span><span class="w">    </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="m">1</span><span class="w">    </span>r<span class="w"> </span>-<span class="w"> </span>x
<span class="w">  </span><span class="m">6</span><span class="w">    </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">0</span><span class="w">    </span>r<span class="w"> </span>w<span class="w"> </span>-
<span class="w">  </span><span class="m">7</span><span class="w">    </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w"> </span><span class="m">1</span><span class="w">    </span>r<span class="w"> </span>w<span class="w"> </span>x

<span class="w"> </span>r<span class="w">  </span>:<span class="w"> </span><span class="nb">read</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">4</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span>
<span class="w"> </span>w<span class="w">  </span>:<span class="w"> </span><span class="nv">write</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">2</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">010</span>
<span class="w"> </span>x<span class="w">  </span>:<span class="w"> </span><span class="nv">execute</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">1</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">001</span>

<span class="w"> </span><span class="nv">rwx</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="w"> </span>+<span class="w"> </span><span class="m">010</span><span class="w"> </span>+<span class="w"> </span><span class="nv">001</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">111</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span>+2+1<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">7</span>
<span class="w"> </span>r-x<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">100</span><span class="w"> </span>+<span class="w"> </span><span class="nv">001</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="nv">101</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">4</span>+1<span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">5</span>

<span class="w"> </span>chmod<span class="w"> </span>a+rwx<span class="w"> </span><span class="o">=</span><span class="w"> </span>chmod<span class="w"> </span><span class="m">777</span>
<span class="w"> </span>chmod<span class="w"> </span>a-rwx<span class="w"> </span><span class="o">=</span><span class="w"> </span>chmod<span class="w"> </span><span class="m">000</span>
<span class="w"> </span>chmod<span class="w"> </span>a+rw<span class="w"> </span><span class="o">=</span><span class="w"> </span>chmod<span class="w"> </span><span class="m">666</span>

<span class="w"> </span>rwxr-x---<span class="w"> </span><span class="o">(</span><span class="m">750</span><span class="o">)</span>
<span class="w"> </span>r–x<span class="w"> </span>r--r--<span class="w"> </span><span class="o">(</span><span class="m">544</span><span class="o">)</span>
</pre></div>
</div>
</li>
<li><p><strong>chown</strong> cambia el propietario y el grupo del archivo o directorio</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chown<span class="w"> </span>alumno2:GB<span class="w"> </span>foto.jpg
</pre></div>
</div>
</li>
<li><p><strong>chgrp</strong> cambia el grupo del archivo o directorio</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chgrp<span class="w"> </span>smr2<span class="w"> </span>foto.jpg
</pre></div>
</div>
</li>
<li><p><strong>umask</strong> cambia el valor por defecto de los permisos que se definen para un nuevo archivo.</p></li>
</ul>
<section id="permisos-especiales-setuid-setgid-sticky-bit">
<h2>Permisos especiales (setuid, setgid, sticky bit)<a class="headerlink" href="#permisos-especiales-setuid-setgid-sticky-bit" title="Link to this heading">#</a></h2>
<div class="line-block">
<div class="line">Bit setuid –&gt; 4000</div>
<div class="line">Bit setgid –&gt; 2000</div>
<div class="line">Sticky bit –&gt; 1000</div>
</div>
<ul>
<li><p><strong>setuid</strong> permite que un fichero ejecutable se ejecute con los permisos del propietario del fichero</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>chmod<span class="w"> </span>u+s<span class="w"> </span>/bin/su
$<span class="w"> </span>ls<span class="w"> </span>-l<span class="w"> </span>/bin/su
<span class="w"> </span>-rwsr-xr-x<span class="w"> </span><span class="m">1</span><span class="w"> </span>root<span class="w"> </span>root<span class="w"> </span><span class="m">40128</span><span class="w"> </span>mar<span class="w"> </span><span class="m">29</span><span class="w"> </span><span class="m">11</span>:25<span class="w"> </span>/bin/su

$<span class="w"> </span>ls<span class="w"> </span>-la<span class="w"> </span>/usr/bin/passwd
<span class="w"> </span>-rwsr-xr-x<span class="w"> </span><span class="m">1</span><span class="w"> </span>root<span class="w"> </span>root<span class="w"> </span><span class="m">54256</span><span class="w"> </span>mar<span class="w"> </span><span class="m">29</span><span class="w"> </span><span class="m">11</span>:25<span class="w"> </span>/usr/bin/passwd
</pre></div>
</div>
</li>
<li><p><strong>setgid</strong> permite que un fichero ejecutable se ejecute con los permisos del grupo al que pertenece el fichero, por ejemplo asignamos el bit setgid la carpeta /compartido, le asignamos permisos totales para el propietario y el grupo (770) y el bit segid (2):</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>$<span class="w"> </span>ls<span class="w"> </span>-la
drwxrwx---<span class="w">  </span><span class="m">6</span><span class="w"> </span>usuario1<span class="w"> </span>GA<span class="w">      </span><span class="m">4096</span><span class="w"> </span>sep<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">09</span>:37<span class="w"> </span>carpetaGA

$<span class="w"> </span>chmod<span class="w"> </span>g+s<span class="w"> </span>carpetaGA/
drwxrws---<span class="w">  </span><span class="m">2</span><span class="w"> </span>usuario1<span class="w"> </span>GA<span class="w">      </span><span class="m">4096</span><span class="w"> </span>sep<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">09</span>:46<span class="w"> </span>carpetaGA

$<span class="w"> </span>su
$<span class="w"> </span><span class="nb">cd</span><span class="w"> </span>carpetaGA/
$<span class="w"> </span>touch<span class="w"> </span><span class="nb">test</span>
$<span class="w"> </span>ls<span class="w"> </span>-la
-rw-r--r--<span class="w"> </span><span class="m">1</span><span class="w"> </span>root<span class="w">     </span>GA<span class="w">      </span><span class="m">0</span><span class="w"> </span>sep<span class="w"> </span><span class="m">18</span><span class="w"> </span><span class="m">09</span>:47<span class="w"> </span><span class="nb">test</span>

$<span class="w"> </span>whoami
root
</pre></div>
</div>
</li>
<li><p><strong>sticky</strong> permite que cualquier usuario pueda modificar un archivo o directorio, pero solo su propietario pueda borrarlo, este bit se asigna siempre en /tmp y /var/tmp</p>
<p>/tmp tiene permisos 777, el bit sticky se asignaría del siguiente modo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>chmod<span class="w"> </span><span class="m">1777</span><span class="w"> </span>/tmp

<span class="c1">#otra forma:</span>
chmod<span class="w"> </span>o+t<span class="w"> </span>/tmp

<span class="c1">#Si hacemos un ls veremos la “t” asignada:</span>
<span class="nv">$ls</span><span class="w"> </span>-la<span class="w"> </span>/<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>tmp
drwxrwxrwt<span class="w">  </span><span class="m">13</span><span class="w"> </span>root<span class="w"> </span>root<span class="w">  </span><span class="m">4096</span><span class="w"> </span><span class="m">2011</span>-04-24<span class="w"> </span><span class="m">20</span>:55<span class="w"> </span>tmp
</pre></div>
</div>
</li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="01_comandos_basicos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Comandos básicos GNU/Linux</p>
      </div>
    </a>
    <a class="right-next"
       href="03_usuarios.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Usuarios y grupos GNU/Linux</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#permisos-especiales-setuid-setgid-sticky-bit">Permisos especiales (setuid, setgid, sticky bit)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por dgtrabada
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>