

<!DOCTYPE html>


<html lang="es" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Slurm &#8212; dgtrabada</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" href="../../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../../_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'so/GNULinux/10_slurm';</script>
    <link rel="icon" href="../../_static/ico.png"/>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    <p class="title logo__title">dgtrabada</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../historia/index.html">Historia</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../hardware/index.html">Hardware</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../index.html">Sistemas Operativos</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../teoria/medida_representacion_informacion.html">Medida y representación de la información</a></li>
<li class="toctree-l2"><a class="reference internal" href="../fundamentos/index.html">Fundamentos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../maquinas_virtuales.html">La virtualización</a></li>
<li class="toctree-l2"><a class="reference internal" href="../particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html">GNU/Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="../windows/index.html">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../redes/index.html">Redes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/so/GNULinux/10_slurm.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Slurm</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-practico-red-interna-con-nis-nfs-autofs-y-slurm">Caso práctico: Red interna con NIS, NFS, autofs y Slurm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#servidor-compute-0-0">Servidor compute-0-0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cliente-compute-0-1">Cliente compute-0-1</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="slurm">
<h1>Slurm<a class="headerlink" href="#slurm" title="Enlace permanente a este encabezado">#</a></h1>
<p><strong>Slurm</strong> (Simple Linux Utility for Resources Management), es un sistema de gestión de tareas y de clústeres (nodos o servidores de cómputo).</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>srun<span class="w">    </span><span class="c1"># Envía un trabajo para su ejecución</span>
scancel<span class="w"> </span><span class="c1"># Finaliza trabajos que se encuentren en ejecución o pendientes</span>
sinfo<span class="w">   </span><span class="c1"># Muestra información sobre el estado de los nodos de cómputo</span>
squeue<span class="w">  </span><span class="c1"># Informa sobre el estado de los trabajos en ejecución y pendientes</span>
sbatch<span class="w">  </span><span class="c1"># Envía un script para su posterior ejecución</span>
</pre></div>
</div>
<section id="caso-practico-red-interna-con-nis-nfs-autofs-y-slurm">
<h2>Caso práctico: Red interna con NIS, NFS, autofs y Slurm<a class="headerlink" href="#caso-practico-red-interna-con-nis-nfs-autofs-y-slurm" title="Enlace permanente a este encabezado">#</a></h2>
</section>
<section id="servidor-compute-0-0">
<h2>Servidor compute-0-0<a class="headerlink" href="#servidor-compute-0-0" title="Enlace permanente a este encabezado">#</a></h2>
<p>Lo instalaremos en el servidor compute-0-0, en el que exporta los usuarios por NIS y el home por NTFS</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apt<span class="w"> </span>install<span class="w"> </span>slurm-wlm
</pre></div>
</div>
<p><strong>Munge</strong> es un servicio de autenticación y validación de credenciales. Se utilizará con Slurm para validar sus procesos. comprueba que se haya instalado ejecutando</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>munge<span class="w"> </span>-n<span class="w"> </span><span class="p">|</span><span class="w"> </span>unmunge
</pre></div>
</div>
<p>Buscamos el archivo <strong>slurm-wlm-configurator.html</strong>, para ello ejecuta el comando</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>dpkg<span class="w"> </span>-L<span class="w"> </span>slurmctld
</pre></div>
</div>
<p>Vamos al directorio donde este instalado, en mi caso:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>/usr/share/doc/slurmctld/

<span class="c1"># levantamos el servidor http</span>
python3<span class="w"> </span>-m<span class="w"> </span>http.server
</pre></div>
</div>
<p>Ponemos en el navegador la &lt;IP servidor&gt;:8000 y vamos a slurm-wlm-configurator.html</p>
<img alt="../../_images/slurm.jpg" src="../../_images/slurm.jpg" />
<p>Cambiamos el nombre del servidor en <strong>SlurmctldHost</strong> por <strong>compute-0-0</strong></p>
<p>Ponemos el nombre de un nodo en NodeName, por ejemplo  <strong>compute-0-1</strong>, fijate que este en /etc/hosts</p>
<p>En <strong>ProctrackType = linuxproc</strong></p>
<p>Aceptamos las demás opciones que vienen por defecto presionando submit, después de esto saldrá un archivo de texto que copiaremos en <strong>/etc/slurm/slurm.conf</strong>, (ten cuidado si el directorio es <strong>/etc/slurm-llnl/</strong>)</p>
<p>Descomenta o copia a mano estas lineas:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">SlurmUser</span><span class="o">=</span>root
<span class="nv">SlurmdUser</span><span class="o">=</span>root
<span class="nv">AuthType</span><span class="o">=</span>auth/munge
<span class="nv">CryptoType</span><span class="o">=</span>crypto/munge
<span class="nv">ProctrackType</span><span class="o">=</span>proctrack/linuxproc
</pre></div>
</div>
<p>Lanza los servicios:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>start<span class="w"> </span>slurmctld
</pre></div>
</div>
<p>Fíjate que el cliente <strong>compute-0-1</strong> no esta todavía configurado <strong>STATE = unkonwn</strong></p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@compute-0-0:~#<span class="w"> </span>sinfo
PARTITION<span class="w"> </span>AVAL<span class="w">   </span>TIMELIMIT<span class="w">   </span>NODES<span class="w">  </span>STATE<span class="w"> </span>NODELIST
debug*<span class="w">      </span>up<span class="w">      </span>infite<span class="w">       </span><span class="m">1</span><span class="w">   </span>unk*<span class="w"> </span>compute-0-1
</pre></div>
</div>
</section>
<section id="cliente-compute-0-1">
<h2>Cliente compute-0-1<a class="headerlink" href="#cliente-compute-0-1" title="Enlace permanente a este encabezado">#</a></h2>
<p>En el que instalamos Slurmd</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>apt-get<span class="w"> </span>install<span class="w"> </span>slurmd
</pre></div>
</div>
<p>Comprueba que los nodos son accesibles por el root desde el servidor sin el uso de contraseña</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@compute-0-0:~#<span class="w"> </span>ssh<span class="w"> </span>compute-0-1<span class="w"> </span>hostname
compute-0-1
</pre></div>
</div>
<p>Comprueba que se haya instalado munge ejecutando (munge -n | unmunge),  para que los nodos se puedan autentificar en el servidor tenemos que copiar la misma clave y el archivo de configuración slurm.conf, es decir desde compute-0-0 hacemos</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nv">i</span><span class="o">=</span>compute-0-1
scp<span class="w"> </span>/etc/munge/munge.key<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span>:/etc/munge/
ssh<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span>chown<span class="w"> </span>munge<span class="w"> </span>/etc/munge/munge.key
ssh<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span>chmod<span class="w"> </span><span class="m">400</span><span class="w"> </span>/etc/munge/munge.key
ssh<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>munge<span class="w"> </span>--now
ssh<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>munge
ssh<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>munge

scp<span class="w"> </span>/etc/slurm/slurm.conf<span class="w">  </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span>:/etc/slurm/slurm.conf
ssh<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span>touch<span class="w"> </span>/var/log/slurmd.log
ssh<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span>chown<span class="w"> </span>slurm:<span class="w"> </span>/var/log/slurmd.log
ssh<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span>systemctl<span class="w"> </span><span class="nb">enable</span><span class="w"> </span>slurmd.service
ssh<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span>systemctl<span class="w"> </span>start<span class="w"> </span>slurmd.service
ssh<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span>systemctl<span class="w"> </span>restart<span class="w"> </span>slurmd.service
ssh<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span>systemctl<span class="w"> </span>status<span class="w"> </span>slurmd.service

munge<span class="w"> </span>-n<span class="w"> </span><span class="p">|</span><span class="w"> </span>ssh<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span><span class="w"> </span>unmunge

systemctl<span class="w"> </span>restart<span class="w"> </span>slurmctld.service
systemctl<span class="w"> </span>status<span class="w"> </span>slurmctld.service
</pre></div>
</div>
<p>Volvemos a comprobar desde el servidor el estado del nodo</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@compute-0-0:~#<span class="w"> </span>sinfo
PARTITION<span class="w"> </span>AVAL<span class="w">   </span>TIMELIMIT<span class="w">   </span>NODES<span class="w">  </span>STATE<span class="w"> </span>NODELIST
debug*<span class="w">      </span>up<span class="w">      </span>infite<span class="w">       </span><span class="m">1</span><span class="w">   </span>idle<span class="w"> </span>compute-0-1
</pre></div>
</div>
<p>Iniciamos los servios en compute-0-1</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>systemctl<span class="w"> </span>start<span class="w"> </span>slurmd.service
</pre></div>
</div>
<p>Volvemos a comprobar desde el servidor el estado del nodo:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>root@compute-0-0:~#<span class="w"> </span>sinfo
PARTITION<span class="w"> </span>AVAL<span class="w">   </span>TIMELIMIT<span class="w">   </span>NODES<span class="w">  </span>STATE<span class="w"> </span>NODELIST
debug*<span class="w">      </span>up<span class="w">      </span>infite<span class="w">       </span><span class="m">1</span><span class="w">   </span>idle<span class="w"> </span>compute-0-1
</pre></div>
</div>
<p>en el caso de que no se ambie el estado automaticamente lo podemos intentar a cambiar a mano</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>scontrol<span class="w"> </span>update<span class="w"> </span><span class="nv">nodename</span><span class="o">=</span>compute-0-1<span class="w"> </span><span class="nv">state</span><span class="o">=</span>idle
</pre></div>
</div>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-practico-red-interna-con-nis-nfs-autofs-y-slurm">Caso práctico: Red interna con NIS, NFS, autofs y Slurm</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#servidor-compute-0-0">Servidor compute-0-0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cliente-compute-0-1">Cliente compute-0-1</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por dgtrabada
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>