
<!DOCTYPE html>


<html lang="es" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ejercicios de shell scripting &#8212; dgtrabada</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/tabs.css?v=a5c4661c" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../../_static/documentation_options.js?v=40e79d90"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../../_static/translations.js?v=f85f4cfb"></script>
    <script src="../../_static/tabs.js?v=3030b3cb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'so/GNULinux/15_ejercicios_shell_scripting';</script>
    <link rel="icon" href="../../_static/ico.png"/>
    <link rel="index" title="Índice" href="../../genindex.html" />
    <link rel="search" title="Búsqueda" href="../../search.html" />
    <link rel="next" title="Windows" href="../windows/index.html" />
    <link rel="prev" title="Shell Scripting" href="15_shell_scripting.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
  
    <p class="title logo__title">dgtrabada</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../historia/index.html">Historia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../historia/Introduccion.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/mecanicos.html">Dispositivos mecánicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/electricicidad.html">Transición, la electricicidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/1gen.html">Primera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/2gen.html">Segunda generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/3gen.html">Tercera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/4gen.html">Cuarta generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../historia/SXXI.html">SXXI</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Sistemas Operativos</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../fundamentos/index.html">Fundamentos de sistemas operativos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/so_evolucion_sistema_operativo.html">Evolución del Sistema Operativo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/so_licencias.html">Tipos software y licencias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/sistemas_operativos.html">Sistemas operativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/gestion_procesos.html">Gestión de procesos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/gestion_memoria.html">Gestión de memoria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/sistema_archivos.html">Sistema de archivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fundamentos/gestion_arranque.html">Gestión arranque</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../maquinas_virtuales.html">La virtualización</a></li>
<li class="toctree-l2"><a class="reference internal" href="../particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/raid.html">RAID</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">GNU/Linux</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="00_historia.html">Historia GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="01_comandos_basicos.html">Comandos básicos GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="02_permisos.html">Permisos en GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="03_usuarios.html">Usuarios y grupos GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="04_ssh.html">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="05_samba.html">Samba</a></li>
<li class="toctree-l3"><a class="reference internal" href="06_automatizacion_tareas.html">Automatización de tareas y servicios</a></li>
<li class="toctree-l3"><a class="reference internal" href="07_comandos_avanzados.html">Comandos avanzados</a></li>
<li class="toctree-l3"><a class="reference internal" href="08_NIS.html">NIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="09_GNULinux_NFS.html">NFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="10_slurm.html">Slurm</a></li>
<li class="toctree-l3"><a class="reference internal" href="11_modules.html">Environment modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="12_ansible.html">Ansible</a></li>
<li class="toctree-l3"><a class="reference internal" href="13_ldap.html">LDAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="14_rockylinux.html">Rocky Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="15_shell_scripting.html">Shell Scripting</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Ejercicios de shell scripting</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../windows/index.html">Windows</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../windows/01_historia.html">Historia de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/02_configuracion.html">Configuración Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/03_usuarios_grupos.html">Usuarios y grupos Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/04_arranque.html">Arranque de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/05_comandos_dos.html">Comandos ms-dos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/06_powershell.html">PowerShell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/07_AD_DS.html">Active Directory Domain Services (AD DS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/08_Caso_practico_AD.html">Casos prácticos : Active Directory con adaptador puente</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/08_Caso_practico_AD_redint.html">Casos prácticos : Active Directory con red interna</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/09_Caso_practico_AD_sin_GUI.html">Casos prácticos : Active Directory sin GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/10_powershell_scripting.html">PowerShell Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/10_ejercicios_powershell.html">Ejercicios de PowerShell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../windows/11_bat.html">Scripting .bat</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../clonacion.html">Clonación</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../hardware/index.html">Hardware</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/mantenimiento.html">Mantenimiento de sistemas informáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/bios.html">BIOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/uefi.html">UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/diccionario.html">Diccionario de la BIOS/UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/dispositivos_alamacenamiento.html">Dispositivos de almacenamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/buses.html">Buses y conectores de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/raid.html">RAID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/historia_microsprocesador.html">Breve historia del procesador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/microprocesadores.html">Microprocesadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/encapsuladors.html">Encapsulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/ventilacion.html">Ventilación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/ram.html">Memoria RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/puertas_logicas.html">Puertas lógicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/arquitectura.html">Arquitectura del ordenador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/conceptos_electronicos.html">Conceptos eléctricos - electrónicos y elementos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/fuente_alimentacion.html">Fuentes de Alimentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/conectores_potencia.html">Cableado y conectores de potencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/sai.html">Sistemas de alimentación interrumpida</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/carcasa.html">La carcasa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/placa_base.html">La placa base, el “chipset”, la EPROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/conectores.html">Conectores y buses externos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/tarjetas.html">Tarjetas de expansión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/perifericos.html">Periféricos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/cpd.html">Centro de Proceso de Datos (CPD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../hardware/diagnostico.html">Herramientas de diagnostico</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../redes/index.html">Redes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../redes/sistemas_comunicacion.html">Sistema de comunicación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/tipos_tecnicas_transmision_datos.html">Tipos y técnicas de transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/sistemas_red.html">Sistemas en red</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/medios_transmision.html">Medios de transmisión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/perturbaciones.html">Perturbaciones en la transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/topologia.html">Topologías de red y modos de conexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/redes_inalambricas.html">Redes inalámbricas 802.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/anquitectura_niveles.html">Arquitecturas basadas en niveles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/transporte_datos_equipos_interconexion.html">Transporte de datos y equipos de interconexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/Direccionamiento_IP.html">Direccionamiento IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../redes/cableado_estructurado.html">Cableado Estructurado</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../odoo/index.html">Odoo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/01_ERP-CRM.html">ERP-CRM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/02_odoo.html">Odoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/03_Inf_empresa.html">Información de la empresa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/04_taza_lapiz_camiseta.html">Taza, lápiz y camiseta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/05_Directorio_fotos.html">Directorio Fotos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/06_instalacion_odoo.html">Instalación odoo y backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/07_Sitio_Web.html">Sitio Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/08_Usuarios_sistema.html">Usuarios del sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/09_empleados.html">Empleados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/10_copia_seguridad.html">Copia de seguridad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/11_Inventario.html">Inventario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/12_ventas.html">Ventas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/13_calendario.html">Calendario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/14_proyecto.html">Proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/15_encuestas.html">Encuestas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/16_ausencias.html">Ausencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/17_tableros.html">Tableros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/18_mantenimineto.html">Mantenimiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/19_notas.html">Notas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/20_crm.html">CRM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/21_flota.html">Flota</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/22_punto_venta.html">Punto de venta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/23_restaurante.html">Restaurante</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/24_compra.html">Compra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/25_reparaciones.html">Reparaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/26_eventos.html">Eventos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/27_modulo.html">Crear un modulo/app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/28_crear_campo.html">Crear campo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/29_infomod.html">Información del módulo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/30_selfenvuser.html">self.env.user</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/31_menuitem.html">Menuitem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../odoo/32_presentacion.html">Presentación</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../../python/index.html">Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/so/GNULinux/15_ejercicios_shell_scripting.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Ejercicios de shell scripting</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ejercicios-de-shell-scripting">
<h1>Ejercicios de shell scripting<a class="headerlink" href="#ejercicios-de-shell-scripting" title="Link to this heading">#</a></h1>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">disk.sh</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">Solución</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><p>Crea un script llamado <strong>disk.sh</strong> que imprima por pantalla el porcentaje que esta ocupada la partición <code class="docutils literal notranslate"><span class="pre">/home</span></code>. Tiene que quedar:</p>
<p><code class="docutils literal notranslate"><span class="pre">75%</span> <span class="pre">/home</span></code></p>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

df<span class="w"> </span>-h<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>home<span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39; &#39;</span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s1">&#39; &#39;</span><span class="w"> </span>-f5-
</pre></div>
</div>
</div></div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-1-1-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-1-1-0" name="1-0" role="tab" tabindex="0">mem.sh</button><button aria-controls="panel-1-1-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-1-1-1" name="1-1" role="tab" tabindex="-1">Solución</button></div><div aria-labelledby="tab-1-1-0" class="sphinx-tabs-panel" id="panel-1-1-0" name="1-0" role="tabpanel" tabindex="0"><p>Crea un script llamado <strong>mem.sh</strong>, obtiene solamente la memoria en MB ocupada y haz que se escriban en un archivo llamado <code class="docutils literal notranslate"><span class="pre">free.log</span></code> cada vez que se ejecute, sin borrar el anterior registro.</p>
</div><div aria-labelledby="tab-1-1-1" class="sphinx-tabs-panel" hidden="true" id="panel-1-1-1" name="1-1" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

free<span class="w"> </span>-h<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>Mem<span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39; &#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s1">&#39; &#39;</span><span class="w"> </span>-f4<span class="w"> </span>&gt;&gt;<span class="w"> </span>free.log
</pre></div>
</div>
</div></div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-2-2-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-2-2-0" name="2-0" role="tab" tabindex="0">mac.sh</button><button aria-controls="panel-2-2-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-2-2-1" name="2-1" role="tab" tabindex="-1">Solución</button></div><div aria-labelledby="tab-2-2-0" class="sphinx-tabs-panel" id="panel-2-2-0" name="2-0" role="tabpanel" tabindex="0"><p>Crea un script llamado <strong>mac.sh</strong> que obtiene la MAC de tu tarjeta de red</p>
</div><div aria-labelledby="tab-2-2-1" class="sphinx-tabs-panel" hidden="true" id="panel-2-2-1" name="2-1" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

ip<span class="w"> </span>link<span class="w"> </span>show<span class="w"> </span>enp2s0<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>link<span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39; &#39;</span><span class="w"> </span><span class="p">|</span><span class="w">  </span>cut<span class="w"> </span>-d<span class="s1">&#39; &#39;</span><span class="w"> </span>-f3
</pre></div>
</div>
</div></div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-3-3-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-3-3-0" name="3-0" role="tab" tabindex="0">listar_usuario_grupo.sh</button><button aria-controls="panel-3-3-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-3-3-1" name="3-1" role="tab" tabindex="-1">Solución</button></div><div aria-labelledby="tab-3-3-0" class="sphinx-tabs-panel" id="panel-3-3-0" name="3-0" role="tabpanel" tabindex="0"><p>Crea un script llamado <strong>listar_usuario_grupo.sh</strong> que saque por pantalla el nombre de los usuarios que hay creados en el sistema y al grupo que pertenecen, por ejemplo</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>alumno1<span class="w"> </span>:<span class="w"> </span>smr1
alumno2<span class="w"> </span>:<span class="w"> </span>smr1
alumno3<span class="w"> </span>:<span class="w"> </span>asir1
alumno4<span class="w"> </span>:<span class="w"> </span>asir2
</pre></div>
</div>
</div><div aria-labelledby="tab-3-3-1" class="sphinx-tabs-panel" hidden="true" id="panel-3-3-1" name="3-1" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>
<span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>cat<span class="w"> </span>/etc/passwd<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>bash<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-v<span class="w"> </span>root<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s1">&#39;:&#39;</span><span class="w"> </span>-f1<span class="k">)</span>
<span class="k">do</span><span class="w"> </span>
<span class="w">  </span>groups<span class="w"> </span><span class="nv">$i</span>
<span class="k">done</span>
</pre></div>
</div>
</div></div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-4-4-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-4-4-0" name="4-0" role="tab" tabindex="0">lastlog_ip.sh</button><button aria-controls="panel-4-4-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-4-4-1" name="4-1" role="tab" tabindex="-1">Solución</button></div><div aria-labelledby="tab-4-4-0" class="sphinx-tabs-panel" id="panel-4-4-0" name="4-0" role="tabpanel" tabindex="0"><p>Crea un script llamado <strong>lastlog_ip.sh</strong> que muestre un listado ordenado con el nº de veces que se a logueado cada ip, por ejemplo</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">16</span><span class="w"> </span><span class="m">10</span>.2.104.100
<span class="m">11</span><span class="w"> </span><span class="m">10</span>.2.3.100
<span class="m">10</span><span class="w"> </span><span class="m">139</span>.47.103.76
<span class="m">9</span><span class="w"> </span><span class="m">10</span>.2.105.100
<span class="m">8</span><span class="w"> </span><span class="m">2</span>.153.195.106
<span class="m">8</span><span class="w"> </span><span class="m">10</span>.2.4.100
<span class="m">8</span><span class="w"> </span><span class="m">10</span>.2.105.106
</pre></div>
</div>
</div><div aria-labelledby="tab-4-4-1" class="sphinx-tabs-panel" hidden="true" id="panel-4-4-1" name="4-1" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>last<span class="w"> </span>-w<span class="w"> </span><span class="p">|</span><span class="w"> </span>tr<span class="w"> </span>-s<span class="w"> </span><span class="s1">&#39; &#39;</span><span class="w">  </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s1">&#39; &#39;</span><span class="w"> </span>-f3<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span><span class="p">|</span><span class="w">  </span>grep<span class="w"> </span><span class="s1">&#39;\.&#39;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>uniq<span class="k">)</span><span class="p">;</span><span class="w"> </span>
<span class="k">do</span><span class="w"> </span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="k">$(</span>last<span class="w"> </span>-w<span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-c<span class="w"> </span><span class="nv">$i</span><span class="k">)</span><span class="w"> </span><span class="nv">$i</span><span class="w"> </span>
<span class="k">done</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-rn

<span class="c1">#last -w | tr -s &#39; &#39;  | cut -d&#39; &#39; -f3 | grep &#39;\.&#39; | sort | uniq -c | sort -r</span>
</pre></div>
</div>
</div></div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-5-5-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-5-5-0" name="5-0" role="tab" tabindex="0">lastlog.sh</button><button aria-controls="panel-5-5-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-5-5-1" name="5-1" role="tab" tabindex="-1">Solución</button></div><div aria-labelledby="tab-5-5-0" class="sphinx-tabs-panel" id="panel-5-5-0" name="5-0" role="tabpanel" tabindex="0"><p>Crea un script llamado <strong>lastlog.sh</strong> que muestre un listado ordenado con el nº de veces que se a logueado cada usuario y el grupo al que pertenecen, por ejemplo</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">44</span><span class="w"> </span>alumno1<span class="w"> </span>smr1
<span class="m">32</span><span class="w"> </span>alumno2<span class="w"> </span>smr1
<span class="m">14</span><span class="w"> </span>alumno3<span class="w"> </span>asir1
<span class="m">4</span><span class="w"> </span>alumno4<span class="w"> </span>asir2
</pre></div>
</div>
</div><div aria-labelledby="tab-5-5-1" class="sphinx-tabs-panel" hidden="true" id="panel-5-5-1" name="5-1" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>last<span class="w"> </span>-w<span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s1">&#39; &#39;</span><span class="w"> </span>-f1<span class="w"> </span><span class="p">|</span><span class="w"> </span>uniq<span class="w"> </span><span class="p">|</span><span class="w"> </span>egrep<span class="w"> </span>-v<span class="w"> </span>reboot<span class="w"> </span><span class="p">|</span><span class="w"> </span>egrep<span class="w"> </span>-v<span class="w">  </span>wtmp<span class="k">)</span>
<span class="k">do</span><span class="w"> </span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="k">$(</span>last<span class="w"> </span>-w<span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-c<span class="w"> </span><span class="nv">$i</span><span class="k">)</span><span class="w"> </span><span class="nv">$i</span><span class="w">  </span><span class="k">$(</span>groups<span class="w"> </span><span class="nv">$i</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s1">&#39;:&#39;</span><span class="w"> </span>-f2<span class="k">)</span>
<span class="k">done</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort<span class="w"> </span>-rn

<span class="c1">#last -w | tr -s &#39; &#39;  | cut -d&#39; &#39; -f1 | sort | uniq  -c | sort -r</span>
</pre></div>
</div>
</div></div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-6-6-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-6-6-0" name="6-0" role="tab" tabindex="0">tabla_multiplicar_read.sh</button><button aria-controls="panel-6-6-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-6-6-1" name="6-1" role="tab" tabindex="-1">Solución</button></div><div aria-labelledby="tab-6-6-0" class="sphinx-tabs-panel" id="panel-6-6-0" name="6-0" role="tabpanel" tabindex="0"><p>Crea un script llamado <strong>tabla_multiplicar_read.sh</strong> que pide un número al usuario y muestre su tabla de multiplicar</p>
</div><div aria-labelledby="tab-6-6-1" class="sphinx-tabs-panel" hidden="true" id="panel-6-6-1" name="6-1" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Introduce un número para mostrar su tabla de multiplicar: &quot;</span>
<span class="nb">read</span><span class="w"> </span>numero

<span class="k">for</span><span class="w"> </span><span class="o">((</span><span class="nv">i</span><span class="o">=</span><span class="m">1</span><span class="p">;</span>i&lt;<span class="m">11</span><span class="p">;</span>i++<span class="o">))</span>
<span class="k">do</span>
<span class="w">    </span><span class="nv">resultado</span><span class="o">=</span><span class="k">$((</span><span class="nv">numero</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">i</span><span class="k">))</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$numero</span><span class="s2"> x </span><span class="nv">$i</span><span class="s2"> = </span><span class="nv">$resultado</span><span class="s2">&quot;</span>
<span class="k">done</span>
</pre></div>
</div>
</div></div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-7-7-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-7-7-0" name="7-0" role="tab" tabindex="0">tabla_multiplicar.sh</button><button aria-controls="panel-7-7-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-7-7-1" name="7-1" role="tab" tabindex="-1">Solución</button></div><div aria-labelledby="tab-7-7-0" class="sphinx-tabs-panel" id="panel-7-7-0" name="7-0" role="tabpanel" tabindex="0"><p>Crea un script llamado <strong>tabla_multiplicar.sh</strong>, ahora no preguntara por el numero al usuario y haz muestre su tabla de multiplicar cuando se ejecute por ejemplo <code class="docutils literal notranslate"><span class="pre">./tabla_multiplicat.sh</span> <span class="pre">&lt;N&gt;</span></code> siendo &lt;N&gt; un numero del 1 al 10.</p>
<ul class="simple">
<li><p>En el caso de ejecutar <code class="docutils literal notranslate"><span class="pre">./tabla_multiplicat.sh</span> <span class="pre">--help</span></code> mostrara un mensaje de ayuda (consejo utiliza una función)</p></li>
<li><p>En el caso de ejecutar <code class="docutils literal notranslate"><span class="pre">./tabla_multiplicar.sh</span> <span class="pre">X</span> <span class="pre">Y</span> <span class="pre">Z</span> <span class="pre">...</span></code> , es decir con más de un argumento saldrá un mensaje <code class="docutils literal notranslate"><span class="pre">No</span> <span class="pre">se</span> <span class="pre">puede</span> <span class="pre">dar</span> <span class="pre">más</span> <span class="pre">de</span> <span class="pre">un</span> <span class="pre">argumento</span></code></p></li>
<li><p>En el caso de ejecutar <code class="docutils literal notranslate"><span class="pre">./tabla_multiplicar.sh</span></code> sin argumentos se ejecutara la opción de –help</p></li>
</ul>
</div><div aria-labelledby="tab-7-7-1" class="sphinx-tabs-panel" hidden="true" id="panel-7-7-1" name="7-1" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

mostrar_ayuda<span class="o">()</span><span class="w"> </span><span class="o">{</span>

<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Uso: ./tabla_multiplicar.sh [número]</span>
<span class="s2">    Este script muestra la tabla de multiplicar del número que se le pase como argumento.</span>
<span class="s2">    Opciones:</span>
<span class="s2">      --help   Muestra este mensaje de ayuda.</span>

<span class="s2">    Ejemplos:</span>
<span class="s2">    ./tabla_multiplicar.sh 4   Muestra la tabla de multiplicar del 4.&quot;</span>
<span class="o">}</span>


<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$#</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]]</span>
<span class="k">then</span>
<span class="w">    </span><span class="c1"># Sin argumentos: mostrar ayuda</span>
<span class="w">    </span>mostrar_ayuda
<span class="k">elif</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;--help&quot;</span><span class="w"> </span><span class="o">]]</span>
<span class="w">  </span><span class="k">then</span>
<span class="w">    </span>mostrar_ayuda
<span class="k">else</span>
<span class="w">    </span><span class="nv">numero</span><span class="o">=</span><span class="nv">$1</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span><span class="o">((</span><span class="nv">i</span><span class="o">=</span><span class="m">1</span><span class="p">;</span>i&lt;<span class="m">11</span><span class="p">;</span>i++<span class="o">))</span>
<span class="w">    </span><span class="k">do</span>
<span class="w">      </span><span class="nv">resultado</span><span class="o">=</span><span class="k">$((</span><span class="nv">numero</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="nv">i</span><span class="k">))</span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$numero</span><span class="s2"> x </span><span class="nv">$i</span><span class="s2"> = </span><span class="nv">$resultado</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="k">done</span>
<span class="k">fi</span>
</pre></div>
</div>
</div></div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-8-8-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-8-8-0" name="8-0" role="tab" tabindex="0">imag.sh</button><button aria-controls="panel-8-8-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-8-8-1" name="8-1" role="tab" tabindex="-1">Solución</button></div><div aria-labelledby="tab-8-8-0" class="sphinx-tabs-panel" id="panel-8-8-0" name="8-0" role="tabpanel" tabindex="0"><p>Crea una carpeta llamada imagenes, entra dentro y ejecuta los siguiente comandos:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span>jpeg<span class="w"> </span>jpg<span class="w"> </span>png<span class="w"> </span>gif<span class="w"> </span>tiff<span class="w"> </span>bmp<span class="w"> </span>svg
<span class="k">do</span>
<span class="w">  </span><span class="k">for</span><span class="o">((</span><span class="nv">j</span><span class="o">=</span><span class="m">0</span><span class="p">;</span>j&lt;<span class="m">10</span><span class="p">;</span>j++<span class="o">))</span>
<span class="w">  </span><span class="k">do</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span>imag_<span class="si">${</span><span class="nv">RANDOM</span><span class="si">}</span>.<span class="nv">$i</span><span class="w"> </span>&gt;<span class="w"> </span>imag_<span class="si">${</span><span class="nv">RANDOM</span><span class="si">}</span>.<span class="nv">$i</span>
<span class="w">  </span><span class="k">done</span>
<span class="k">done</span>
</pre></div>
</div>
<p>Crea un script llamado <strong>imag.sh</strong> que cambie todas extensiones de todos los archivos a png conservando el nombre</p>
</div><div aria-labelledby="tab-8-8-1" class="sphinx-tabs-panel" hidden="true" id="panel-8-8-1" name="8-1" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>


<span class="k">for</span><span class="w"> </span>i<span class="w"> </span><span class="k">in</span><span class="w"> </span>imag_*<span class="w"> </span>
<span class="k">do</span><span class="w"> </span>
<span class="w">  </span>mv<span class="w"> </span><span class="nv">$i</span><span class="w"> </span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="nv">$i</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s1">&#39;.&#39;</span><span class="w"> </span>-f1<span class="k">)</span>.png
<span class="k">done</span>
</pre></div>
</div>
</div></div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-9-9-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-9-9-0" name="9-0" role="tab" tabindex="0">rnd.sh</button><button aria-controls="panel-9-9-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-9-9-1" name="9-1" role="tab" tabindex="-1">Solución</button></div><div aria-labelledby="tab-9-9-0" class="sphinx-tabs-panel" id="panel-9-9-0" name="9-0" role="tabpanel" tabindex="0"><p>Haz un script llamado <strong>rnd.sh</strong> que muestre 5 números aleatorios del 1 al 10 seguidos de el mismo número de As,</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="m">1</span><span class="w"> </span>A
<span class="m">3</span><span class="w"> </span>AAA
<span class="m">1</span><span class="w"> </span>A
<span class="m">6</span><span class="w"> </span>AAAAAA
<span class="m">2</span><span class="w"> </span>AA
</pre></div>
</div>
<p>Haz que el reciba como argumento de entrada en numero de intentos, es decir <code class="docutils literal notranslate"><span class="pre">./rnd.sh</span> <span class="pre">5</span></code></p>
<p>En el caso de no recibir ningún numero haz que saque 5</p>
</div><div aria-labelledby="tab-9-9-1" class="sphinx-tabs-panel" hidden="true" id="panel-9-9-1" name="9-1" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">n</span><span class="o">=</span><span class="si">${</span><span class="nv">1</span><span class="k">:-</span><span class="nv">5</span><span class="si">}</span>

<span class="k">for</span><span class="w"> </span><span class="o">((</span><span class="w"> </span><span class="nv">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>i<span class="w"> </span>&lt;<span class="w"> </span>n<span class="w"> </span><span class="p">;</span><span class="w"> </span>i++<span class="w"> </span><span class="o">))</span>
<span class="w">  </span><span class="k">do</span>
<span class="w">  </span><span class="nv">x</span><span class="o">=</span><span class="k">$((</span><span class="nv">RANDOM</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="m">10</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="k">))</span><span class="s1">&#39; &#39;</span>
<span class="w">  </span><span class="nv">out</span><span class="o">=</span><span class="nv">$x</span><span class="s1">&#39; &#39;</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span><span class="o">((</span><span class="w"> </span><span class="nv">j</span><span class="o">=</span><span class="m">0</span><span class="w"> </span><span class="p">;</span><span class="w"> </span>j&lt;x<span class="w"> </span><span class="p">;</span><span class="w"> </span>j++<span class="w"> </span><span class="o">))</span>
<span class="w">    </span><span class="k">do</span>
<span class="w">      </span><span class="nv">out</span><span class="o">=</span><span class="si">${</span><span class="nv">out</span><span class="si">}</span>A
<span class="w">    </span><span class="k">done</span>
<span class="w">  </span><span class="nb">echo</span><span class="w"> </span><span class="nv">$out</span>
<span class="k">done</span>
</pre></div>
</div>
</div></div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-10-10-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-10-10-0" name="10-0" role="tab" tabindex="0">adivina.sh</button><button aria-controls="panel-10-10-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-10-10-1" name="10-1" role="tab" tabindex="-1">Solución</button></div><div aria-labelledby="tab-10-10-0" class="sphinx-tabs-panel" id="panel-10-10-0" name="10-0" role="tabpanel" tabindex="0"><p>Haz un script llamado <strong>adivina.sh</strong> que escoja un numero aleatorio entre 1 y 20, pregunte al usuario, le diga si es más pequeño o más grande y que continué hasta que acierte.</p>
<p>Cuando el usuario acierte haz que muestre el número de intentos.</p>
</div><div aria-labelledby="tab-10-10-1" class="sphinx-tabs-panel" hidden="true" id="panel-10-10-1" name="10-1" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="c1"># Generar un número aleatorio entre 1 y 20</span>
<span class="nv">numero_secreto</span><span class="o">=</span><span class="k">$((</span><span class="nv">RANDOM</span><span class="w"> </span><span class="o">%</span><span class="w"> </span><span class="m">20</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="m">1</span><span class="k">))</span>
<span class="nb">echo</span><span class="w"> </span><span class="nv">$numero_secreto</span>
<span class="nv">intentos</span><span class="o">=</span><span class="m">0</span>

<span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;¡Adivina el número entre 1 y 20!&quot;</span>

<span class="nv">acertado</span><span class="o">=</span><span class="m">0</span>
<span class="k">while</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$acertado</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]]</span>
<span class="k">do</span>
<span class="w">  </span><span class="nv">intentos</span><span class="o">=</span><span class="k">$((</span><span class="nv">intentos</span><span class="o">+</span><span class="m">1</span><span class="k">))</span>
<span class="w">  </span><span class="nb">read</span><span class="w"> </span>-p<span class="w"> </span><span class="s2">&quot;Introduce tu número: &quot;</span><span class="w"> </span>respuesta
<span class="w">  </span>
<span class="w">  </span><span class="c1"># Comparar el número ingresado con el número secreto</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$respuesta</span><span class="w"> </span>-lt<span class="w"> </span><span class="nv">$numero_secreto</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;El número es más grande.&quot;</span>
<span class="w">  </span><span class="k">elif</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$respuesta</span><span class="w"> </span>-gt<span class="w"> </span><span class="nv">$numero_secreto</span><span class="w"> </span><span class="o">]]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;El número es más pequeño.&quot;</span>
<span class="w">  </span><span class="k">else</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;¡Correcto! El número era </span><span class="nv">$numero_secreto</span><span class="s2">.&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Lo has adivinado en </span><span class="nv">$intentos</span><span class="s2"> intento(s).&quot;</span>
<span class="w">    </span><span class="nv">acertado</span><span class="o">=</span><span class="m">1</span>
<span class="w">  </span><span class="k">fi</span>
<span class="k">done</span>
</pre></div>
</div>
</div></div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-11-11-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-11-11-0" name="11-0" role="tab" tabindex="0">notas.sh</button><button aria-controls="panel-11-11-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-11-11-1" name="11-1" role="tab" tabindex="-1">Solución</button></div><div aria-labelledby="tab-11-11-0" class="sphinx-tabs-panel" id="panel-11-11-0" name="11-0" role="tabpanel" tabindex="0"><p>Haz un script llamado <strong>notas.sh</strong> que a partir de un fichero donde se recogen las calificaciones de los alumnos en los distintos módulos denominado calificaciones.txt con el siguiente formato:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>Lucía<span class="w"> </span>Sánchez:<span class="w"> </span><span class="m">10</span>,<span class="w"> </span><span class="m">6</span>,<span class="w"> </span><span class="m">6</span>,<span class="w"> </span><span class="m">5</span>,<span class="w"> </span><span class="m">8</span>
María<span class="w"> </span>Vargas:<span class="w"> </span><span class="m">9</span>,<span class="w"> </span><span class="m">7</span>,<span class="w"> </span><span class="m">4</span>,<span class="w"> </span><span class="m">4</span>,<span class="w"> </span><span class="m">7</span>
Lucía<span class="w"> </span>Pérez:<span class="w"> </span><span class="m">7</span>,<span class="w"> </span><span class="m">5</span>,<span class="w"> </span><span class="m">10</span>,<span class="w"> </span><span class="m">8</span>,<span class="w"> </span><span class="m">4</span>
Miguel<span class="w"> </span>González:<span class="w"> </span><span class="m">9</span>,<span class="w"> </span><span class="m">7</span>,<span class="w"> </span><span class="m">10</span>,<span class="w"> </span><span class="m">3</span>,<span class="w"> </span><span class="m">5</span>
Miguel<span class="w"> </span>López:<span class="w"> </span><span class="m">6</span>,<span class="w"> </span><span class="m">4</span>,<span class="w"> </span><span class="m">6</span>,<span class="w"> </span><span class="m">10</span>,<span class="w"> </span><span class="m">9</span>
Elena<span class="w"> </span>García:<span class="w"> </span><span class="m">3</span>,<span class="w"> </span><span class="m">3</span>,<span class="w"> </span><span class="m">3</span>,<span class="w"> </span><span class="m">10</span>,<span class="w"> </span><span class="m">4</span>
Pedro<span class="w"> </span>Torres:<span class="w"> </span><span class="m">6</span>,<span class="w"> </span><span class="m">4</span>,<span class="w"> </span><span class="m">10</span>,<span class="w"> </span><span class="m">9</span>,<span class="w"> </span><span class="m">4</span>
</pre></div>
</div>
<p>Se pide:</p>
<ol class="arabic simple">
<li><p>El número de alumnos matriculados.</p></li>
<li><p>El número de alumnos que han aprobado todos los módulos.</p></li>
<li><p>El número de alumnos que han suspendido sólo un módulo.</p></li>
<li><p>El número de alumnos que han suspendido dos módulo.</p></li>
<li><p>El número de alumnos que han suspendido tres módulos o más.</p></li>
<li><p>Indicar el número de alumnos aprobados/suspensos en porcentaje.</p></li>
</ol>
</div><div aria-labelledby="tab-11-11-1" class="sphinx-tabs-panel" hidden="true" id="panel-11-11-1" name="11-1" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="nv">archivo</span><span class="o">=</span><span class="s2">&quot;calificaciones.txt&quot;</span>
<span class="nv">todos_aprobados</span><span class="o">=</span><span class="m">0</span>
<span class="nv">un_suspenso</span><span class="o">=</span><span class="m">0</span>
<span class="nv">dos_suspensos</span><span class="o">=</span><span class="m">0</span>
<span class="nv">tres_o_mas_suspensos</span><span class="o">=</span><span class="m">0</span>

<span class="nv">num_alumnos</span><span class="o">=</span><span class="k">$(</span>wc<span class="w"> </span>-l<span class="w"> </span><span class="nv">$archivo</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>cut<span class="w"> </span>-d<span class="s1">&#39; &#39;</span><span class="w"> </span>-f1<span class="k">)</span>

<span class="k">for</span><span class="w"> </span><span class="o">((</span><span class="nv">i</span><span class="o">=</span><span class="m">1</span><span class="p">;</span><span class="w"> </span>i&lt;<span class="o">=</span>num_alumnos<span class="p">;</span><span class="w"> </span>i++<span class="o">))</span>
<span class="w">    </span><span class="k">do</span>
<span class="w">    </span><span class="nv">linea</span><span class="o">=</span><span class="k">$(</span>sed<span class="w"> </span>-n<span class="w"> </span><span class="si">${</span><span class="nv">i</span><span class="si">}</span>p<span class="w"> </span><span class="nv">$archivo</span><span class="k">)</span>
<span class="w">    </span><span class="nv">aprobado_1</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>
<span class="w">    </span><span class="nv">aprobado_2</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>
<span class="w">    </span><span class="nv">aprobado_3</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>
<span class="w">    </span><span class="nv">aprobado_4</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>
<span class="w">    </span><span class="nv">aprobado_5</span><span class="o">=</span><span class="m">0</span><span class="w"> </span>
<span class="w">    </span><span class="nv">nota_1</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="nv">$linea</span><span class="w"> </span><span class="p">|</span>cut<span class="w"> </span>-d<span class="s1">&#39;:&#39;</span><span class="w"> </span>-f2<span class="p">|</span>cut<span class="w"> </span>-d<span class="s1">&#39;,&#39;</span><span class="w"> </span>-f1<span class="k">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$nota_1</span><span class="w"> </span>-ge<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nv">aprobado_1</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="k">fi</span>

<span class="w">    </span><span class="nv">nota_2</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="nv">$linea</span><span class="w"> </span><span class="p">|</span>cut<span class="w"> </span>-d<span class="s1">&#39;:&#39;</span><span class="w"> </span>-f2<span class="p">|</span>cut<span class="w"> </span>-d<span class="s1">&#39;,&#39;</span><span class="w"> </span>-f2<span class="k">)</span><span class="w"> </span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$nota_2</span><span class="w"> </span>-ge<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nv">aprobado_2</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="k">fi</span>
<span class="w">   </span>
<span class="w">    </span><span class="nv">nota_3</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="nv">$linea</span><span class="w"> </span><span class="p">|</span>cut<span class="w"> </span>-d<span class="s1">&#39;:&#39;</span><span class="w"> </span>-f2<span class="p">|</span>cut<span class="w"> </span>-d<span class="s1">&#39;,&#39;</span><span class="w"> </span>-f3<span class="k">)</span><span class="w"> </span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$nota_3</span><span class="w"> </span>-ge<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nv">aprobado_3</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="k">fi</span>

<span class="w">    </span><span class="nv">nota_4</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="nv">$linea</span><span class="w"> </span><span class="p">|</span>cut<span class="w"> </span>-d<span class="s1">&#39;:&#39;</span><span class="w"> </span>-f2<span class="p">|</span>cut<span class="w"> </span>-d<span class="s1">&#39;,&#39;</span><span class="w"> </span>-f4<span class="k">)</span><span class="w"> </span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$nota_4</span><span class="w"> </span>-ge<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nv">aprobado_4</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="k">fi</span>

<span class="w">    </span><span class="nv">nota_5</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="nv">$linea</span><span class="w"> </span><span class="p">|</span>cut<span class="w"> </span>-d<span class="s1">&#39;:&#39;</span><span class="w"> </span>-f2<span class="p">|</span>cut<span class="w"> </span>-d<span class="s1">&#39;,&#39;</span><span class="w"> </span>-f5<span class="k">)</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$nota_5</span><span class="w"> </span>-ge<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w"> </span><span class="k">then</span><span class="w"> </span><span class="nv">aprobado_5</span><span class="o">=</span><span class="m">1</span><span class="w"> </span><span class="p">;</span><span class="w"> </span><span class="k">fi</span>
<span class="w">    </span><span class="nv">sum_aprobados</span><span class="o">=</span><span class="k">$((</span><span class="nv">aprobado_1</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">aprobado_2</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">aprobado_3</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">aprobado_4</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="nv">aprobado_5</span><span class="k">))</span>

<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$sum_aprobados</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">5</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w">  </span><span class="k">then</span><span class="w">  </span><span class="nv">todos_aprobados</span><span class="o">=</span><span class="k">$((</span><span class="nv">todos_aprobados</span><span class="o">+</span><span class="m">1</span><span class="k">))</span><span class="w"> </span><span class="p">;</span><span class="w">    </span><span class="k">fi</span><span class="w">   </span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$sum_aprobados</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">4</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w">  </span><span class="k">then</span><span class="w">  </span><span class="nv">un_suspenso</span><span class="o">=</span><span class="k">$((</span><span class="nv">un_suspenso</span><span class="o">+</span><span class="m">1</span><span class="k">))</span><span class="w"> </span><span class="p">;</span><span class="w">    </span><span class="k">fi</span><span class="w">   </span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$sum_aprobados</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w">  </span><span class="k">then</span><span class="w">  </span><span class="nv">dos_suspensos</span><span class="o">=</span><span class="k">$((</span><span class="nv">dos_suspensos</span><span class="o">+</span><span class="m">1</span><span class="k">))</span><span class="w"> </span><span class="p">;</span><span class="w">    </span><span class="k">fi</span><span class="w">   </span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[</span><span class="w"> </span><span class="nv">$sum_aprobados</span><span class="w"> </span>-lt<span class="w"> </span><span class="m">3</span><span class="w"> </span><span class="o">]</span><span class="p">;</span><span class="w">  </span><span class="k">then</span><span class="w">  </span><span class="nv">tres_o_mas_suspensos</span><span class="o">=</span><span class="k">$((</span><span class="nv">tres_o_mas_suspensos</span><span class="o">+</span><span class="m">1</span><span class="k">))</span><span class="w"> </span><span class="p">;</span><span class="w">    </span><span class="k">fi</span><span class="w">   </span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;</span><span class="nv">$linea</span><span class="s2"> : \033[32m</span><span class="nv">$sum_aprobados</span><span class="s2"> \033[0mmod. aprobados &quot;</span>

<span class="k">done</span>

<span class="nv">porcentaje_aprobados</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;scale=2; (</span><span class="nv">$todos_aprobados</span><span class="s2"> / </span><span class="nv">$num_alumnos</span><span class="s2">) * 100&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>bc<span class="k">)</span>
<span class="nv">porcentaje_suspensos</span><span class="o">=</span><span class="k">$(</span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;scale=2; ((</span><span class="nv">$num_alumnos</span><span class="s2">-</span><span class="nv">$todos_aprobados</span><span class="s2">) / </span><span class="nv">$num_alumnos</span><span class="s2">) * 100&quot;</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>bc<span class="k">)</span>

<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;\033[34m-------------- Resultados ---------------- \033[0m&quot;</span>
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;Número total de alumnos matriculados:\033[32m </span><span class="nv">$num_alumnos</span><span class="s2"> \033[0m&quot;</span>
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;Número de alumnos que han aprobado todos los módulos:\033[32m </span><span class="nv">$todos_aprobados</span><span class="s2">\033[0m&quot;</span>
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;Número de alumnos que han suspendido solo un módulo:\033[32m </span><span class="nv">$un_suspenso</span><span class="s2">\033[0m&quot;</span>
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;Número de alumnos que han suspendido dos módulos:\033[32m </span><span class="nv">$dos_suspensos</span><span class="s2">\033[0m&quot;</span>
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;Número de alumnos que han suspendido tres módulos o más:\033[32m </span><span class="nv">$tres_o_mas_suspensos</span><span class="s2">\033[0m&quot;</span>
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;Porcentaje de alumnos aprobados:\033[35m  </span><span class="nv">$porcentaje_aprobados</span><span class="s2"> %\033[0m&quot;</span>
<span class="nb">echo</span><span class="w"> </span>-e<span class="w"> </span><span class="s2">&quot;Porcentaje de alumnos suspensos:\033[35m  </span><span class="nv">$porcentaje_suspensos</span><span class="s2"> %\033[0m&quot;</span>
</pre></div>
</div>
</div></div>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-12-12-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-12-12-0" name="12-0" role="tab" tabindex="0">usuarios.sh</button><button aria-controls="panel-12-12-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-12-12-1" name="12-1" role="tab" tabindex="-1">Solución</button></div><div aria-labelledby="tab-12-12-0" class="sphinx-tabs-panel" id="panel-12-12-0" name="12-0" role="tabpanel" tabindex="0"><p>Haz un script llamado <strong>usuarios.sh</strong> utiliza para ello un clon enlazado de la «MV Ubuntu Server 24.04»</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>./usuarios.sh<span class="w"> </span>-addgroup<span class="w"> </span>GA
El<span class="w"> </span>script<span class="w"> </span>tiene<span class="w"> </span>que<span class="w"> </span>crear<span class="w"> </span>el<span class="w"> </span>grupo<span class="w"> </span>GA<span class="w"> </span>si<span class="w"> </span>no<span class="w"> </span>existe,<span class="w"> </span>en<span class="w"> </span>el<span class="w"> </span>caso<span class="w"> </span>de<span class="w"> </span>que<span class="w"> </span>exista<span class="w"> </span>devuelve<span class="w"> </span><span class="s2">&quot;No se crea el grupo el grupo GA existe&quot;</span>

./usuarios.sh<span class="w"> </span>-delgroup<span class="w"> </span>GA
El<span class="w"> </span>script<span class="w"> </span>tiene<span class="w"> </span>que<span class="w"> </span>borrar<span class="w"> </span>el<span class="w"> </span>grupo<span class="w"> </span>GA<span class="w"> </span>si<span class="w"> </span>existe,<span class="w"> </span>en<span class="w"> </span>el<span class="w"> </span>caso<span class="w"> </span>de<span class="w"> </span>que<span class="w"> </span>no<span class="w"> </span>exista<span class="w"> </span>devuelve<span class="w"> </span><span class="s2">&quot;No se borra el grupo el grupo GA no existe&quot;</span>

./usuarios.sh<span class="w"> </span>-adduser<span class="w"> </span>usuario1<span class="w"> </span>GA
El<span class="w"> </span>script<span class="w"> </span>tiene<span class="w"> </span>que<span class="w"> </span>crear<span class="w"> </span>el<span class="w"> </span>usuario<span class="w"> </span>usuario1<span class="w"> </span>en<span class="w"> </span>el<span class="w"> </span>grupo<span class="w"> </span>GA,<span class="w"> </span>si<span class="w"> </span>el<span class="w"> </span>grupo<span class="w"> </span>no<span class="w"> </span>existe<span class="w"> </span>lo<span class="w"> </span>crea<span class="w"> </span>primero,
en<span class="w"> </span>el<span class="w"> </span>caso<span class="w"> </span>de<span class="w"> </span>que<span class="w"> </span>exista<span class="w"> </span>el<span class="w"> </span>usuario<span class="w"> </span>no<span class="w"> </span>lo<span class="w"> </span>crea<span class="w"> </span>y<span class="w"> </span>sale<span class="w"> </span>por<span class="w"> </span>pantalla<span class="w"> </span><span class="s2">&quot;No se crea el usuario usuario&quot;</span>,
haz<span class="w"> </span>que<span class="w"> </span>la<span class="w"> </span>contraseña<span class="w"> </span>por<span class="w"> </span>defecto<span class="w"> </span>sea<span class="w"> </span>cambiame.

./usuarios.sh<span class="w"> </span>-adduser<span class="w"> </span>usuario1
En<span class="w"> </span>el<span class="w"> </span>caso<span class="w"> </span>de<span class="w"> </span>que<span class="w"> </span>se<span class="w"> </span>ejecute<span class="w"> </span>sin<span class="w"> </span>grupo<span class="w"> </span>el<span class="w"> </span>sistema<span class="w"> </span>lo<span class="w"> </span>creara<span class="w"> </span>por<span class="w"> </span>defecto<span class="w"> </span>en<span class="w"> </span>grupo<span class="w"> </span>usuario1

./usuarios.sh<span class="w"> </span>-deluser<span class="w"> </span>usuario1
El<span class="w"> </span>script<span class="w"> </span>tiene<span class="w"> </span>que<span class="w"> </span>borrar<span class="w"> </span>el<span class="w"> </span>usuario<span class="w"> </span>usuario1<span class="w"> </span>si<span class="w"> </span>no<span class="w"> </span>existe<span class="w"> </span>devuelve<span class="w"> </span><span class="s2">&quot;No se borra el usuario usuario1 no existe&quot;</span>

./usuarios.sh<span class="w"> </span>-lista
El<span class="w"> </span>script<span class="w"> </span>lista<span class="w"> </span>todos<span class="w"> </span>los<span class="w"> </span>grupos<span class="w"> </span>con<span class="w"> </span>todos<span class="w"> </span>los<span class="w"> </span>usuarios<span class="w"> </span>que<span class="w"> </span>tiene
</pre></div>
</div>
<p>Chequea tu script con las siguientes instrucciones y sube un pantallazo de su ejecución</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>cat<span class="w"> </span>usuarios.sh
<span class="k">for</span><span class="w"> </span>g<span class="w"> </span><span class="k">in</span><span class="w"> </span>GA<span class="w"> </span>GB<span class="w"> </span>GC<span class="w"> </span>GD
<span class="k">do</span>
<span class="w">  </span>./usuarios.sh<span class="w"> </span>-addgroup<span class="w"> </span><span class="nv">$g</span>
<span class="w">  </span><span class="k">for</span><span class="w"> </span>u<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="m">01</span><span class="w"> </span><span class="m">02</span><span class="w"> </span><span class="m">03</span><span class="w"> </span><span class="m">04</span>
<span class="w">    </span><span class="k">do</span>
<span class="w">    </span><span class="nv">usuario</span><span class="o">=</span>usuario_<span class="si">${</span><span class="nv">g</span><span class="si">}</span>_<span class="si">${</span><span class="nv">u</span><span class="si">}</span>
<span class="w">    </span>./usuarios.sh<span class="w"> </span>-adduser<span class="w"> </span><span class="si">${</span><span class="nv">usuario</span><span class="si">}</span><span class="w"> </span><span class="si">${</span><span class="nv">g</span><span class="si">}</span>
<span class="w">  </span><span class="k">done</span>
<span class="k">done</span>
./usuarios.sh<span class="w"> </span>-lista

./usuarios.sh<span class="w"> </span>-help
El<span class="w"> </span>script<span class="w"> </span>muestra<span class="w"> </span>una<span class="w"> </span>ayuda<span class="w"> </span>con<span class="w"> </span>las<span class="w"> </span>opciones<span class="w"> </span>que<span class="w"> </span>puede<span class="w"> </span>tiene
</pre></div>
</div>
</div><div aria-labelledby="tab-12-12-1" class="sphinx-tabs-panel" hidden="true" id="panel-12-12-1" name="12-1" role="tabpanel" tabindex="0"><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span><span class="ch">#!/bin/bash</span>

<span class="k">function</span><span class="w"> </span>show_help<span class="o">()</span><span class="w"> </span><span class="o">{</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Uso del script:&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;./usuarios.sh -addgroup &lt;grupo&gt;         : Crea un grupo si no existe&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;./usuarios.sh -delgroup &lt;grupo&gt;         : Elimina un grupo si existe&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;./usuarios.sh -adduser &lt;usuario&gt; [grupo]: Crea un usuario en el grupo especificado (o en uno con su mismo nombre)&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;./usuarios.sh -deluser &lt;usuario&gt;        : Elimina un usuario si existe&quot;</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;./usuarios.sh -lista                    : Lista todos los grupos y sus usuarios&quot;</span>
<span class="o">}</span>

<span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$#</span><span class="w"> </span>-gt<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]]</span>
<span class="k">then</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;-addgroup&quot;</span><span class="w"> </span><span class="o">]]</span>
<span class="w">  </span><span class="k">then</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="k">$(</span>grep<span class="w"> </span>-c<span class="w"> </span><span class="nv">$2</span><span class="w"> </span>/etc/group<span class="k">)</span><span class="w"> </span>-gt<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]]</span>
<span class="w">    </span><span class="k">then</span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;No se crea el grupo, el grupo </span><span class="nv">$2</span><span class="s2"> existe.&quot;</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Creamos el grupo </span><span class="nv">$2</span><span class="s2">&quot;</span>
<span class="w">      </span>groupadd<span class="w"> </span><span class="nv">$2</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">  </span><span class="k">fi</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;-delgroup&quot;</span><span class="w"> </span><span class="o">]]</span>
<span class="w">  </span><span class="k">then</span>
<span class="w">    </span>groupdel<span class="w"> </span><span class="nv">$2</span>
<span class="w">  </span><span class="k">fi</span>

<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;-adduser&quot;</span><span class="w"> </span><span class="o">]]</span>
<span class="w">  </span><span class="k">then</span>
<span class="w">    </span><span class="nv">usuario</span><span class="o">=</span><span class="nv">$2</span>
<span class="w">    </span><span class="nv">grupo</span><span class="o">=</span><span class="si">${</span><span class="nv">3</span><span class="k">:-</span><span class="nv">$usuario</span><span class="si">}</span>
<span class="w">    </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;creamos el </span><span class="nv">$usuario</span><span class="s2"> en </span><span class="nv">$grupo</span><span class="s2">&quot;</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="k">$(</span>grep<span class="w"> </span>-c<span class="w"> </span><span class="nv">$usuario</span><span class="w"> </span>/etc/passwd<span class="k">)</span><span class="w"> </span>-gt<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]]</span>
<span class="w">    </span><span class="k">then</span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;No se crea el usuario, el usuario </span><span class="nv">$usuario</span><span class="s2"> ya existe.&quot;</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="k">$(</span>grep<span class="w"> </span>-c<span class="w"> </span><span class="nv">$grupo</span><span class="w"> </span>/etc/group<span class="k">)</span><span class="w"> </span>-eq<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]]</span>
<span class="w">      </span><span class="k">then</span>
<span class="w">        </span>groupadd<span class="w"> </span><span class="nv">$grupo</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Creamos el grupo </span><span class="nv">$grupo</span><span class="s2">&quot;</span>
<span class="w">      </span><span class="k">fi</span>
<span class="w">      </span>useradd<span class="w"> </span>-g<span class="w"> </span><span class="nv">$grupo</span><span class="w"> </span>-d<span class="w"> </span>/home/<span class="nv">$usuario</span><span class="w"> </span>-m<span class="w"> </span>-s<span class="w"> </span>/bin/bash<span class="w"> </span>-p<span class="w"> </span><span class="k">$(</span><span class="w"> </span>mkpasswd<span class="w"> </span>-m<span class="w"> </span>sha-512<span class="w"> </span>-s<span class="w"> </span>cambiame<span class="k">)</span><span class="w"> </span><span class="nv">$usuario</span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Usuario </span><span class="nv">$usuario</span><span class="s2"> creado en el grupo </span><span class="nv">$grupo</span><span class="s2"> con contraseña por defecto &#39;cambiame&#39;.&quot;</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">  </span><span class="k">fi</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="nv">$1</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;-deluser&quot;</span><span class="w"> </span><span class="o">]]</span>
<span class="w">  </span><span class="k">then</span>
<span class="w">    </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="k">$(</span>grep<span class="w"> </span>-c<span class="w"> </span><span class="nv">$2</span><span class="w"> </span>/etc/passwd<span class="k">)</span><span class="w"> </span>-gt<span class="w"> </span><span class="m">0</span><span class="w"> </span><span class="o">]]</span>
<span class="w">    </span><span class="k">then</span>
<span class="w">      </span>userdel<span class="w"> </span>-r<span class="w"> </span><span class="nv">$2</span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;Usuario </span><span class="nv">$2</span><span class="s2"> eliminado.&quot;</span>
<span class="w">    </span><span class="k">else</span>
<span class="w">      </span><span class="nb">echo</span><span class="w"> </span><span class="s2">&quot;No se borra el usuario, el usuario </span><span class="nv">$2</span><span class="s2"> no existe.&quot;</span>
<span class="w">    </span><span class="k">fi</span>
<span class="w">  </span><span class="k">fi</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="s2">&quot;</span><span class="nv">$1</span><span class="s2">&quot;</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="s2">&quot;-lista&quot;</span><span class="w"> </span><span class="o">]]</span>
<span class="w">  </span><span class="k">then</span>
<span class="w">    </span><span class="c1">#solo listamos los grupos que tienen usuarios</span>
<span class="w">    </span><span class="k">for</span><span class="w"> </span>g<span class="w"> </span><span class="k">in</span><span class="w"> </span><span class="k">$(</span>cut<span class="w"> </span>-d<span class="s1">&#39;:&#39;</span><span class="w"> </span>-f1<span class="w"> </span>/etc/group<span class="k">)</span>
<span class="w">    </span><span class="k">do</span>
<span class="w">      </span><span class="k">if</span><span class="w"> </span><span class="o">[[</span><span class="w"> </span><span class="k">$(</span>members<span class="w"> </span><span class="nv">$g</span><span class="w"> </span><span class="k">)</span><span class="w"> </span>!<span class="o">=</span><span class="w"> </span><span class="s2">&quot;&quot;</span><span class="w"> </span><span class="o">]]</span>
<span class="w">      </span><span class="k">then</span>
<span class="w">        </span><span class="nb">echo</span><span class="w"> </span>-----<span class="w"> </span><span class="nv">$g</span>------
<span class="w">        </span>members<span class="w"> </span><span class="nv">$g</span>
<span class="w">      </span><span class="k">fi</span>
<span class="w">    </span><span class="k">done</span>
<span class="w">  </span><span class="k">fi</span>

<span class="k">else</span>
<span class="w">  </span>show_help
<span class="k">fi</span>
</pre></div>
</div>
</div></div>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="15_shell_scripting.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Shell Scripting</p>
      </div>
    </a>
    <a class="right-next"
       href="../windows/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Windows</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por dgtrabada
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>