<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="es"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>es</dc:language>
    <dc:title>dgtrabada</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>dgtrabada</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>dgtrabada</dc:publisher>
    <dc:rights>2023, dgtrabada</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2023-02-23T09:09:44Z</dc:date>
    <meta property="dcterms:modified">2023-02-23T09:09:44Z</meta>
    <meta property="ibooks:version"></meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="_images/CC1.png" media-type="image/png" />
    <item id="epub-3" href="_images/CC2.png" media-type="image/png" />
    <item id="epub-4" href="_images/CC3.png" media-type="image/png" />
    <item id="epub-5" href="_images/CC4.png" media-type="image/png" />
    <item id="epub-6" href="_images/Ejemplo_enunciado.png" media-type="image/png" />
    <item id="epub-7" href="_images/Ejemplo_sol.png" media-type="image/png" />
    <item id="epub-8" href="_images/OEM.png" media-type="image/png" />
    <item id="epub-9" href="_images/TTT1.png" media-type="image/png" />
    <item id="epub-10" href="_images/TTT2.png" media-type="image/png" />
    <item id="epub-11" href="_images/TTT3.png" media-type="image/png" />
    <item id="epub-12" href="_images/TTT4.png" media-type="image/png" />
    <item id="epub-13" href="_images/VN1.png" media-type="image/png" />
    <item id="epub-14" href="_images/VN2.png" media-type="image/png" />
    <item id="epub-15" href="_images/VN3.png" media-type="image/png" />
    <item id="epub-16" href="_images/VN_sencillo.gif" media-type="image/gif" />
    <item id="epub-17" href="_images/and.jpeg" media-type="image/jpeg" />
    <item id="epub-18" href="_images/and1.jpeg" media-type="image/jpeg" />
    <item id="epub-19" href="_images/barebone.png" media-type="image/png" />
    <item id="epub-20" href="_images/carcasa1.jpg" media-type="image/jpeg" />
    <item id="epub-21" href="_images/carcasa2.png" media-type="image/png" />
    <item id="epub-22" href="_images/comparador.jpeg" media-type="image/jpeg" />
    <item id="epub-23" href="_images/dec1.png" media-type="image/png" />
    <item id="epub-24" href="_images/dec2.jpeg" media-type="image/jpeg" />
    <item id="epub-25" href="_images/mediatorre.png" media-type="image/png" />
    <item id="epub-26" href="_images/modding.png" media-type="image/png" />
    <item id="epub-27" href="_images/nand.jpeg" media-type="image/jpeg" />
    <item id="epub-28" href="_images/nand1.jpeg" media-type="image/jpeg" />
    <item id="epub-29" href="_images/nor.jpeg" media-type="image/jpeg" />
    <item id="epub-30" href="_images/nor1.jpeg" media-type="image/jpeg" />
    <item id="epub-31" href="_images/not.png" media-type="image/png" />
    <item id="epub-32" href="_images/not1.png" media-type="image/png" />
    <item id="epub-33" href="_images/or.jpeg" media-type="image/jpeg" />
    <item id="epub-34" href="_images/or1.jpeg" media-type="image/jpeg" />
    <item id="epub-35" href="_images/portatiles.png" media-type="image/png" />
    <item id="epub-36" href="_images/rack.png" media-type="image/png" />
    <item id="epub-37" href="_images/servidor.png" media-type="image/png" />
    <item id="epub-38" href="_images/shannon.png" media-type="image/png" />
    <item id="epub-39" href="_images/sobremesa.png" media-type="image/png" />
    <item id="epub-40" href="_images/torre.png" media-type="image/png" />
    <item id="epub-41" href="_images/xor.png" media-type="image/png" />
    <item id="epub-42" href="_images/xor1.jpeg" media-type="image/jpeg" />
    <item id="epub-43" href="_static/basic.css" media-type="text/css" />
    <item id="epub-44" href="_static/epub.css" media-type="text/css" />
    <item id="epub-45" href="_static/file.png" media-type="image/png" />
    <item id="epub-46" href="_static/minus.png" media-type="image/png" />
    <item id="epub-47" href="_static/plus.png" media-type="image/png" />
    <item id="epub-48" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-49" href="hardware/arquitectura.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-50" href="hardware/carcasa.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-51" href="hardware/hardware.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-52" href="hardware/puertas_logicas.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-53" href="redes/redes.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-54" href="redes/sistemas_comunicacion.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-55" href="redes/tipos_tecnicas_transmision_datos.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-56" href="so/comandos_basicos_gnu_linux.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-57" href="so/evolucion_sistema_operativo.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-58" href="so/licencias.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-59" href="so/so.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-60" href="teoria/sistema_analógico_digital.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-1" />
    <itemref idref="epub-0" />
    <itemref idref="epub-49" linear="no" />
    <itemref idref="epub-50" linear="no" />
    <itemref idref="epub-51" linear="no" />
    <itemref idref="epub-52" linear="no" />
    <itemref idref="epub-53" linear="no" />
    <itemref idref="epub-54" linear="no" />
    <itemref idref="epub-55" linear="no" />
    <itemref idref="epub-56" linear="no" />
    <itemref idref="epub-57" linear="no" />
    <itemref idref="epub-58" linear="no" />
    <itemref idref="epub-59" linear="no" />
    <itemref idref="epub-60" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>