

<!DOCTYPE html>


<html lang="es" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>La virtualización &#8212; dgtrabada</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/translations.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'so/maquinas_virtuales';</script>
    <link rel="icon" href="../_static/ico.png"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Particiones" href="particiones.html" />
    <link rel="prev" title="Gestión arranque" href="fundamentos/gestion_arranque.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">dgtrabada</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../historia/index.html">Historia</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../historia/Introduccion.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/mecanicos.html">Dispositivos mecánicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/electricicidad.html">Transición, la electricicidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/1gen.html">Primera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/2gen.html">Segunda generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/3gen.html">Tercera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/4gen.html">Cuarta generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/SXXI.html">SXXI</a></li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Sistemas Operativos</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="fundamentos/index.html">Fundamentos de sistemas operativos</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="fundamentos/so_evolucion_sistema_operativo.html">Evolución del Sistema Operativo</a></li>
<li class="toctree-l3"><a class="reference internal" href="fundamentos/so_licencias.html">Tipos software y licencias</a></li>
<li class="toctree-l3"><a class="reference internal" href="fundamentos/sistemas_operativos.html">Sistemas operativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="fundamentos/gestion_procesos.html">Gestión de procesos</a></li>
<li class="toctree-l3"><a class="reference internal" href="fundamentos/gestion_memoria.html">Gestión de memoria</a></li>
<li class="toctree-l3"><a class="reference internal" href="fundamentos/sistema_archivos.html">Sistema de archivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="fundamentos/gestion_arranque.html">Gestión arranque</a></li>
</ul>
</li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">La virtualización</a></li>
<li class="toctree-l2"><a class="reference internal" href="particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/raid.html">RAID</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="GNULinux/index.html">GNU/Linux</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/00_historia.html">Historia GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/01_comandos_basicos.html">Comandos básicos GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/02_permisos.html">Permisos en GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/03_usuarios.html">Usuarios y grupos GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/04_ssh.html">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/05_samba.html">Samba</a></li>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/06_automatizacion_tareas.html">Automatización de tareas y servicios</a></li>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/07_comandos_avanzados.html">Comandos avanzados</a></li>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/08_NIS.html">NIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/09_GNULinux_NFS.html">NFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/10_slurm.html">Slurm</a></li>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/11_modules.html">Environment modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/12_ansible.html">Ansible</a></li>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/13_ldap.html">LDAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/14_rockylinux.html">Rocky Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="GNULinux/15_shell_scripting.html">Shell Scripting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="windows/index.html">Windows</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="windows/01_historia.html">Historia de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/02_configuracion.html">Configuración Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/03_usuarios_grupos.html">Usuarios y grupos Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/04_arranque.html">Arranque de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/05_comandos_dos.html">Comandos ms-dos</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/06_powershell.html">PowerShell</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/07_AD_DS.html">Active Directory Domain Services (AD DS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/08_Caso_practico_AD.html">Casos prácticos : Active Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/09_Caso_practico_AD_sin_GUI.html">Casos prácticos : Active Directory sin GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/10_powershell_scripting.html">PowerShell Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="windows/11_bat.html">Scripting .bat</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hardware/index.html">Hardware</a><input class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/mantenimiento.html">Mantenimiento de sistemas informáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/bios.html">BIOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/uefi.html">UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/diccionario.html">Diccionario de la BIOS/UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/dispositivos_alamacenamiento.html">Dispositivos de almacenamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/buses.html">Buses y conectores de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/raid.html">RAID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/historia_microsprocesador.html">Breve historia del procesador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/microprocesadores.html">Microprocesadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/encapsuladors.html">Encapsulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/ventilacion.html">Ventilación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/ram.html">Memoria RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/puertas_logicas.html">Puertas lógicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/arquitectura.html">Arquitectura del ordenador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/conceptos_electronicos.html">Conceptos eléctricos - electrónicos y elementos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/fuente_alimentacion.html">Fuentes de Alimentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/conectores_potencia.html">Cableado y conectores de potencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/sai.html">Sistemas de alimentación interrumpida</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/carcasa.html">La carcasa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/placa_base.html">La placa base, el “chipset”, la EPROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/conectores.html">Conectores y buses externos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/tarjetas.html">Tarjetas de expansión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/perifericos.html">Periféricos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/cpd.html">Centro de Proceso de Datos (CPD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/diagnostico.html">Herramientas de diagnostico</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../redes/index.html">Redes</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../redes/sistemas_comunicacion.html">Sistema de comunicación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/tipos_tecnicas_transmision_datos.html">Tipos y técnicas de transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/sistemas_red.html">Sistemas en red</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/medios_transmision.html">Medios de transmisión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/perturbaciones.html">Perturbaciones en la transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/topologia.html">Topologías de red y modos de conexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/redes_inalambricas.html">Redes inalámbricas 802.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/anquitectura_niveles.html">Arquitecturas basadas en niveles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/transporte_datos_equipos_interconexion.html">Transporte de datos y equipos de interconexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/Direccionamiento_IP.html">Direccionamiento IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/cableado_estructurado.html">Cableado Estructurado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/so/maquinas_virtuales.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>La virtualización</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comandos-utiles-virtualbox">Comandos útiles virtualBox:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-practico-mv-ubuntu-server-22-04">Caso práctico: MV Ubuntu Server 22.04</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-practico-windows-11">Caso práctico: Windows 11</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-practico-windows-server-2022">Caso práctico: Windows Server 2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-practico-windows-server-2022-sin-gui">Caso práctico: Windows Server 2022 sin GUI</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="la-virtualizacion">
<h1>La virtualización<a class="headerlink" href="#la-virtualizacion" title="Enlace permanente a este encabezado">#</a></h1>
<p>La virtualización es una tecnología que permite la creación de entornos virtuales o máquinas virtuales (VM) que funcionan de manera independiente en un mismo sistema físico. Consiste en la abstracción de los recursos físicos, como la CPU, la memoria, el almacenamiento y los dispositivos de entrada/salida, para asignarlos y compartirlos entre varias máquinas virtuales.</p>
<p>El objetivo principal de la virtualización es maximizar la utilización de los recursos físicos y mejorar la eficiencia de los sistemas informáticos. Al utilizar la virtualización, es posible ejecutar múltiples sistemas operativos y aplicaciones en un único servidor o computadora, lo que reduce la necesidad de hardware físico adicional.</p>
<p>Algunos conceptos clave relacionados con la virtualización son:</p>
<ul>
<li><p><strong>Hipervisor</strong>: También conocido como monitor de máquina virtual (VMM), es el software o firmware responsable de crear y gestionar las máquinas virtuales. Se encarga de asignar y administrar los recursos físicos entre las VM.</p>
<p>Existen dos tipos principales de hipervisores, también conocidos como monitores de máquina virtual (VMM):</p>
<ul class="simple">
<li><p><strong>Hipervisor de tipo 1 o «nativo»</strong> (Bare Metal Hypervisor): Este tipo de hipervisor se ejecuta directamente sobre el hardware físico sin depender de un sistema operativo anfitrión. Actúa como una capa de virtualización entre el hardware y las máquinas virtuales. Algunos ejemplos de hipervisores de tipo 1 son:</p>
<ul>
<li><p>VMware ESXi</p></li>
<li><p>Microsoft Hyper-V</p></li>
<li><p>Citrix XenServer</p></li>
<li><p>KVM (Kernel-based Virtual Machine)</p></li>
<li><p>Oracle VM Server</p></li>
</ul>
</li>
<li><p><strong>Hipervisor de tipo 2 o «hosted»</strong> (Hosted Hypervisor): Este tipo de hipervisor se ejecuta como una aplicación dentro de un sistema operativo anfitrión. Utiliza los recursos y servicios del sistema operativo subyacente para proporcionar la virtualización. Algunos ejemplos de hipervisores de tipo 2 son:</p>
<ul>
<li><p>VMware Workstation</p></li>
<li><p>Oracle VirtualBox</p></li>
<li><p>Microsoft Virtual PC</p></li>
<li><p>Parallels Desktop</p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>Máquina virtual (VM)</strong>: Es un entorno virtual que emula una computadora completa con su propio sistema operativo, aplicaciones y configuraciones. Cada VM se ejecuta de forma aislada y puede ser tratada como una entidad independiente.</p></li>
<li><p><strong>Host</strong>: Es el sistema físico o servidor que ejecuta el hipervisor y aloja las máquinas virtuales.</p></li>
<li><p><strong>Guest</strong>: Es la máquina virtual que se ejecuta dentro de un host. Puede ser un sistema operativo completo o una instancia de una aplicación específica.</p></li>
<li><p><strong>Portabilidad</strong>: Las máquinas virtuales son independientes del hardware subyacente, lo que facilita su migración entre diferentes servidores físicos sin necesidad de modificar el sistema operativo o las aplicaciones.</p></li>
<li><p><strong>Escalabilidad</strong>: La virtualización permite escalar verticalmente (aumentar los recursos asignados a una VM) o escalar horizontalmente (agregar más VM) según las necesidades de carga de trabajo.</p></li>
</ul>
<p>La virtualización se utiliza en diversos entornos, como servidores, redes, almacenamiento y escritorios, proporcionando flexibilidad, eficiencia y mayor aprovechamiento de los recursos informáticos.</p>
<p>Que sus componentes sean virtuales no quiere decir necesariamente que no existan. Por ejemplo, una máquina virtual puede tener unos recursos reservados de 2 GB de RAM y 20 GB de disco duro, que salen del PC donde está instalada la máquina virtual</p>
<p>Hay varias aplicaciones muy conocidas capaz de hacer esto, aunque las más famosas son VMWare, VirtualBox, QEMU , etc..</p>
<p>En clase utilizaremos VirtualBox:</p>
<img alt="../_images/virtualbox.png" src="../_images/virtualbox.png" />
<p>Resumen:</p>
<p><strong>OVF/OVA</strong> : es un estándar abierto para empaquetar y distribuir un dispositivo virtual que consta de una o varias máquinas virtuales (VM).</p>
<p><strong>Clonación completa</strong>, una copia exacta (incluyendo todos los archivos de disco duro virtual) de la máquina original serán creados.</p>
<p><strong>Clonación enlazada</strong>, una nueva máquina será creada, pero los archivos de las unidades de disco duro virtuales serán vinculados a los archivos de disco duro virtual de la máquina original y no podrá mover la nueva máquina virtual a una computadora diferente sin mover los originales también.</p>
<p><em>Puede que en algún momento, por diversos motivos, nos encontremos con alguna dirección MAC duplicada en una MV (poco frecuente) o entre MV diferentes. Como ya sabemos, en una misma LAN no puede haber dos interfaces de red con igual MAC, esto nos daría problemas de red a nivel de enlace. Para evitar este problema debemos cambiar las MAC para que no estén duplicadas.</em></p>
<p><strong>VirtualBox Guest Additions</strong> es un conjunto de controladores y aplicaciones del sistema que mejoran el rendimiento y la funcionalidad de un sistema operativo invitado que se ejecuta dentro de una máquina virtual de VirtualBox. Cuando instalas las Guest Additions en el sistema operativo invitado, se habilitan funciones como carpetas compartidas, integración de ratón sin problemas, mejor soporte de video y mejor rendimiento.</p>
<p>El paquete de Guest Additions proporciona controladores adicionales para el hardware de tu máquina virtual, incluyendo gráficos, redes y dispositivos de entrada. También incluye utilidades que te permiten redimensionar la ventana de la máquina virtual dinámicamente, compartir carpetas entre el sistema anfitrión y el invitado, y habilitar el intercambio de portapapeles.</p>
<p><strong>Las instantáneas (snapshots)</strong> en VirtualBox son una característica que te permite guardar el estado actual de una máquina virtual en un punto específico del tiempo. Con las instantáneas, puedes capturar una imagen completa de la máquina virtual, incluyendo su configuración, discos virtuales y memoria, y luego restaurarla posteriormente si es necesario.</p>
<p>Al crear una instantánea, VirtualBox guarda una copia del estado actual de la máquina virtual, incluyendo los registros de la CPU, la memoria y el estado de los discos virtuales. Esto te permite revertir fácilmente a ese punto en el tiempo en caso de que realices cambios o configuraciones que desees deshacer más adelante.</p>
<p><strong>Las tecnologías VT-x</strong> (Intel Virtualization Technology) y <strong>AMD-V</strong> (AMD Virtualization) son extensiones de hardware que proporcionan soporte para la virtualización en procesadores Intel y AMD, respectivamente. Estas tecnologías permiten que los hipervisores, como VirtualBox, ejecuten máquinas virtuales de manera más eficiente y segura. Si habilitamos esa opción, entonces también podremos habilitar «Habilitar <strong>paginación anidada</strong>» que mejorará aún más el rendimiento del sistema permitiendo gestionar la memoria por medio del hardware y no del software.</p>
<p><strong>los discos duros estáticos</strong> tienen un tamaño fijo, ofrecen un rendimiento constante pero pueden ocupar más espacio en el almacenamiento del host. <strong>Los discos duros dinámicos</strong> crecen según sea necesario, permiten un uso eficiente del almacenamiento y son más fáciles de migrar y copiar, pero pueden experimentar fragmentación y pueden tener un rendimiento ligeramente inferior en comparación con los discos estáticos</p>
<p><strong>La opción PAE/NX</strong> permite habilitar el acceso a más de 4 GB de memoria RAM en sistemas de 32 bits y se habilita la protección NX para mejorar la seguridad del sistema. Si se deshabilita, el sistema operativo y las aplicaciones estarán limitados a utilizar solo 4 GB de memoria y no se aprovechará la protección NX.</p>
<p>En “<strong>Carpetas Compartidas</strong>”, podemos crear una carpeta compartida entre la máquina anfitrión y la invitada. Para ello, hacemos clic en “Agregar Carpeta compartida”…</p>
<p>En Avanzado, podemos cambiar otras opciones, como puede ser el permitir que ambos sistemas, el invitado y el anfitrión, puedan <strong>compartir el portapapeles</strong>, lo que permitirá copiar y pegar de uno a otro.</p>
<ul class="simple">
<li><p><strong>RED</strong></p>
<ul>
<li><p><strong>Cable conectado</strong> que se encuentra en la parte de opciones avanzadas en la sección de red de la MV (también en el menú contextual del icono de red que se encuentra en la parte inferior derecha de la ventana de la MV, eligiendo Connect Network Adapter, o a través del menú de la MV Dispositivos -&gt; Red).</p></li>
<li><p><strong>Modo NAT</strong> es la forma más sencilla que tiene una MV para acceder a una red externa. Por lo general, no se requiere ninguna configuración en la red, ni en el anfitrión ni en el invitado. Por esta razón, es el modo de red por defecto en VB. En modo NAT, VB coloca un router entre el exterior (hacia donde hace NAT) y el invitado. Dicho router posee un servidor DHCP que sirve hacia el interior. Este router mapea el tráfico desde y hacia la MV de forma transparente. Cada MV en modo NAT tendrá su propio router, por lo que estarán en redes aisladas, lo que implica, que por defecto, las MMVV que tienen su tarjeta de red en modo NAT no pueden verse entre sí.</p></li>
<li><p><strong>Modo Red NAT</strong>, el cual funciona como el router de nuestra casa, es decir, los equipos que estén dentro de la misma red NAT podrán comunicarse entre sí, y es aquí donde radica la diferencia con el modo NAT el cual siempre constituye una red con un único equipo y no de varios como ahora es el caso.
Para utilizarlo tenemos que crear la red NAT : Desde el menú Archivo -&gt; Preferencias -&gt; Red -&gt; Redes NAT.</p></li>
<li><p><strong>Modo Adaptador puente</strong> simula que la tarjeta virtual está conectada al mismo switch que la tarjeta física del anfitrión, por lo tanto, la MV se va a comportar como si fuese un equipo más dentro de la misma red física en la que está el equipo anfitrión.</p></li>
<li><p><strong>Modo Red interna</strong>, podemos construir redes aisladas, en las cuales solo habrá comunicación entre las MsVs que pertenezcan a la misma red interna.</p></li>
<li><p><strong>Modo Solo-anfitrión</strong> se utiliza para crear una red interna a la que pertenecerá también el equipo anfitrión, algo que no sucede en el modo Red interna.</p></li>
</ul>
</li>
</ul>
<section id="comandos-utiles-virtualbox">
<h2>Comandos útiles virtualBox:<a class="headerlink" href="#comandos-utiles-virtualbox" title="Enlace permanente a este encabezado">#</a></h2>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>VBoxManage<span class="w"> </span>list<span class="w"> </span>vms
VBoxManage<span class="w"> </span>list<span class="w"> </span>runningvms
VBoxManage<span class="w"> </span>startvm<span class="w"> </span><span class="s1">&#39;Ubuntu Server 16.04&#39;</span><span class="w"> </span>--type<span class="w"> </span>headless
VBoxManage<span class="w"> </span>controlvm<span class="w"> </span><span class="s1">&#39;Ubuntu Server 16.04&#39;</span><span class="w"> </span>savestate
</pre></div>
</div>
<p>En modo gráfico:</p>
<ul class="simple">
<li><p>Ctrl_derecho + Supr = Ctrl + Atl + Supr</p></li>
<li><p>Ctrl_derecho = Salir de pantalla</p></li>
<li><p>Ctrl_derecho + f = pasar/volver de pantalla completa</p></li>
<li><p>Ctrl_derecho + c = pasar/volver modo escalado</p></li>
</ul>
</section>
<section id="caso-practico-mv-ubuntu-server-22-04">
<h2>Caso práctico: MV Ubuntu Server 22.04<a class="headerlink" href="#caso-practico-mv-ubuntu-server-22-04" title="Enlace permanente a este encabezado">#</a></h2>
<ul>
<li><p>Descárgate el sistema operativo Ubuntu Server 22.04 en formato (ISO) de su página oficial</p></li>
<li><p>Utiliza un disco de 200 GB y 2G de RAM</p></li>
<li><p>Iniciamos la maquina y procedemos a la instalación, llama a esta maquina virtual <strong>MV Ubuntu Server 22.04</strong></p></li>
<li><p>Utiliza un adaptador puente para la red con <strong>IP</strong> 10.4.X.Y/8 (255.0.0.0), donde <strong>X.Y</strong> son parte de las ips de vuestros equipos, en el caso de que tengas un portátil utiliza DHCP.</p></li>
<li><p><strong>DNS</strong> 8.8.8.8, <strong>Gateway</strong> 10.0.0.2 y <strong>subred</strong> 10.0.0.0/8,</p></li>
<li><p>Hacemos el siguiente esquema de particiones, para ello selecciona (x) Custom storage layout</p>
<img alt="../_images/MV_Ubuntu_Server_22.04.jpg" src="../_images/MV_Ubuntu_Server_22.04.jpg" />
</li>
<li><p>Usuario: tunombre y utiliza de contraseña: alumno
Para el nombre del servidor utiliza compute-0-0, para ello modifica el archivo <strong>/etc/hostname</strong></p></li>
</ul>
</section>
<section id="caso-practico-windows-11">
<h2>Caso práctico: Windows 11<a class="headerlink" href="#caso-practico-windows-11" title="Enlace permanente a este encabezado">#</a></h2>
<ul>
<li><p>Descarte la ISO de Windwos 11 de la página de <a class="reference external" href="https://www.microsoft.com/es-es/software-download/windows11">Microsoft</a></p></li>
<li><p>Creamos una nueva maquina virtual llamada <strong>Windows11</strong></p></li>
<li><p>Creamos una maquina virtual con 100GB de disco duro reservado dinámicamente, 2GB de RAM, un adaptador en modo modo puente y un memoria de vídeo de 128MB.  Omite la instalación desantendida y deshabilita EFI</p></li>
<li><p>Para la instalación desconecta el cable de red virtual:</p>
<p>Configuración/Red/Adaptador1/Avanzadas/[  ]Cable conectado</p>
</li>
<li><p>En el caso de que aparezca el aviso de <strong>«startup.nsh»</strong> en Virtualbox, presionamos shift+F10 y cambiamos el idioma a English, vamos a continuar y pasamos al menu de instalación.</p></li>
<li><p>Selecciona «No tengo clave de producto» y selecciona Windows 11 Education</p></li>
<li><p>Selecciona la instalación personalizada : instalar solo Windows (avanzado)</p></li>
<li><p>Configuramos Windows con una cuenta local <a class="footnote-reference brackets" href="#f1" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a>, para ello :</p>
<ul class="simple">
<li><p>Omitimos una segunda distribución de teclado y cuando se quiera conectar a una red seleccionamos «No tengo internet»,</p></li>
<li><p>Seguimos con <strong>Continuar con la configuración limitada</strong></p></li>
<li><p>Configuramos Windows con una cuenta local</p>
<ul>
<li><p>usuario : <strong>tunombre</strong></p></li>
<li><p>contraseña : <strong>&#64;lumn0</strong></p></li>
</ul>
</li>
<li><p>Preguntas de seguridad para esta cuenta:</p>
<ul>
<li><p>¿Cuál era el nombre de tu primera mascota? <strong>&#64;lumn0</strong></p></li>
<li><p>¿Cuál es el nombre de la ciudad en la que naciste? <strong>&#64;lumn0</strong></p></li>
<li><p>¿Cuál era tu apodo de infancia? <strong>&#64;lumn0</strong></p></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>No</strong> permitimos que Microsoft y las aplicaciones usen tu ubicación, ni permitimos que encuentren nuestro dispositivo, es decir que en las siguientes preguntas, le diremos que «<strong>No</strong>» o «<strong>Solo los obligatorios</strong>»,  le daremos los mínimos permisos a Microsoft sobre nuestros datos y maquinas.</p></li>
<li><p>De igual manera rechazamos la ayuda del asistente digital, ni usamos el reconocimiento de voz en línea</p></li>
</ul>
<p class="rubric">Notas</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="f1" role="note">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<p>En el caso de que no aparezca haz la instalación como si fuera a ser parte de un Dominio</p>
</aside>
</aside>
</section>
<section id="caso-practico-windows-server-2022">
<h2>Caso práctico: Windows Server 2022<a class="headerlink" href="#caso-practico-windows-server-2022" title="Enlace permanente a este encabezado">#</a></h2>
<p>Windows Server es la plataforma para crear una infraestructura de aplicaciones conectadas, redes y servicios web. Como administrador de Windows Server, probablemente haya usado muchas de las consolas nativas de Administración de Microsoft (MMC) de Windows Server para mantener la infraestructura segura y disponible.</p>
<ul class="simple">
<li><p><strong>Windows Server Standard:</strong> permite ejecutar como máximo dos VMs en hasta dos procesadores y 64GB RAM. Es ideal para un entorno no virtualizado o poco virtualizado en el que se desee incluir características de alta disponibilidad.</p></li>
<li><p><strong>Windows Server  Datacenter:</strong> permite ejecutar un número ilimitado de VMs en hasta dos procesadores. Se recomienda para un entorno altamente virtualizado que requiera características de alta disponibilidad, incluida la agrupación en clústeres.</p></li>
<li><p>Respecto a la interfaz de usuario, se ofrecen dos posibilidades pero siempre se podrá pasar de una opción a la otra libremente en cualquier momento.</p>
<ul>
<li><p><strong>Server Core:</strong> reduce el espacio requerido en el disco, la posible superficie expuesta a ataques y especialmente los requisitos de servicio y reinicio del servidor.</p></li>
<li><p><strong>Servidor con una GUI:</strong> ofrece los elementos de la interfaz de usuario y las herramientas de administración de gráficos.</p></li>
</ul>
</li>
</ul>
<p>Si no dispones de de una licencia de Windows Server 2022, puedes obtener, de forma totalmente gratuita, una versión de evaluación plenamente funcional durante un periodo de 180 días en la siguiente dirección <a class="reference external" href="https://www.microsoft.com/es-ES/evalcenter/evaluate-windows-server-2022">https://www.microsoft.com/es-ES/evalcenter/evaluate-windows-server-2022</a></p>
<ul class="simple">
<li><p>Creamos una maquina virtual con 100GB de disco duro reservado dinámicamente, 2GB de RAM, 2CPU, un adaptador en modo modo puente y un memoria de vídeo de 128MB</p></li>
<li><p>Para la instalación seleccionamos: Windows Server 2022 Standard Evaluation (experiencia de escritorio)</p></li>
<li><p>Contraseña del Administrador: &#64;lumn0</p></li>
<li><p>Utiliza un adaptador puente para la red con <strong>IP</strong> 10.4.X.Y/8 (255.0.0.0), donde X.Y son parte de las ips de vuestros equipos, en el caso de que tengas un portátil utiliza ¿DHCP?, <strong>DNS</strong> 8.8.8.8, <strong>Gateway</strong> 10.0.0.2</p></li>
<li><p>Configurar nombre: Panel / Servidor local : Cambiamos nombre equipo, le llamamos SRV-tunombre</p></li>
<li><p>Comprobar que la zona horaria sea la correcta : Servidor local / Ajustar zona horaria</p></li>
<li><p>Habilitamos ping : Administrador del servidor / Panel / Herramientas, buscamos la opción de firewall de Windows con seguridad avanzada nos vamos a las reglas entrantes, que es donde nos está bloqueando el tráfico firewall. Nos dirigimos a la zona de la derecha y buscamos “Archivos e impresoras compartidas (petición eco IMCPv4…” solicitud de echo entrante v4 y damos a habilitar</p></li>
</ul>
</section>
<section id="caso-practico-windows-server-2022-sin-gui">
<h2>Caso práctico: Windows Server 2022 sin GUI<a class="headerlink" href="#caso-practico-windows-server-2022-sin-gui" title="Enlace permanente a este encabezado">#</a></h2>
<ul class="simple">
<li><p>Creamos una maquina virtual llamada <strong>WS22tunombre</strong>, con 100GB de disco duro reservado dinámicamente, 2GB de RAM, 2CPU, un adaptador en modo modo puente y un memoria de vídeo de 128MB</p></li>
<li><p>Para la instalación seleccionamos:  Windows Server 22 Standar Evaluation (instalamos la versión sin la mayor parte del entorno gráfico)</p></li>
<li><p>Instalación nueva : Personalizada, instalar solo Windows (avanzado) y usamos todo el disco.</p></li>
<li><p>Contraseña del Administrador: &#64;lumn0</p></li>
<li><p>Instala el servidor ssh</p></li>
<li><p>Utiliza un adaptador puente para la red con <strong>IP</strong> 10.4.X.Y/8 (255.0.0.0), donde X.Y son parte de las ips de vuestros equipos, en el caso de que tengas un portátil utiliza DHCP, <strong>DNS</strong> 8.8.8.8, <strong>Gateway</strong> 10.0.0.2</p></li>
<li><p>Cambia el nombre por WS22tunombre</p></li>
<li><p>Habilita el ping</p></li>
<li><p>Instala el editor vi</p></li>
</ul>
<p>ayuda: <a class="reference internal" href="windows/06_powershell.html#configuracion-de-windows-powershell"><span class="std std-ref">Configuración de Windows (PowerShell)</span></a></p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="fundamentos/gestion_arranque.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Gestión arranque</p>
      </div>
    </a>
    <a class="right-next"
       href="particiones.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Particiones</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#comandos-utiles-virtualbox">Comandos útiles virtualBox:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-practico-mv-ubuntu-server-22-04">Caso práctico: MV Ubuntu Server 22.04</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-practico-windows-11">Caso práctico: Windows 11</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-practico-windows-server-2022">Caso práctico: Windows Server 2022</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#caso-practico-windows-server-2022-sin-gui">Caso práctico: Windows Server 2022 sin GUI</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por dgtrabada
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>