
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Particiones &#8212; documentación de dgtrabada - 1.0</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <script type="text/javascript" src="../_static/translations.js"></script>
    <script async="async" type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="particiones">
<h1>Particiones<a class="headerlink" href="#particiones" title="Enlazar permanentemente con este título">¶</a></h1>
<p>Existen muchos tipos de sistemas de archivos. En la siguiente tabla vemos algunos de los más famosos:</p>
<table border="1" class="docutils">
<colgroup>
<col width="16%" />
<col width="23%" />
<col width="24%" />
<col width="21%" />
<col width="16%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Sistema
archivos</th>
<th class="head">archivo
(máx.)</th>
<th class="head">partición
(máx.)</th>
<th class="head">SO
Utilizado</th>
<th class="head">Soporta
Usuarios</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>FAT16</td>
<td>2GB</td>
<td>2GB</td>
<td>Windows</td>
<td>NO</td>
</tr>
<tr class="row-odd"><td><strong>FAT32</strong></td>
<td><strong>4GB</strong></td>
<td>2TB</td>
<td><strong>Windows</strong></td>
<td><strong>NO</strong></td>
</tr>
<tr class="row-even"><td><strong>NTFS</strong></td>
<td><strong>~ TB</strong></td>
<td>~ EB</td>
<td><strong>Windows</strong></td>
<td><strong>SI</strong></td>
</tr>
<tr class="row-odd"><td>EXT3</td>
<td>2 TB</td>
<td>32TB</td>
<td>GNU/Linux</td>
<td>SI</td>
</tr>
<tr class="row-even"><td><strong>EXT4</strong></td>
<td><strong>~ TB</strong></td>
<td>~ EB</td>
<td><strong>GNU/Linux</strong></td>
<td><strong>SI</strong></td>
</tr>
</tbody>
</table>
<p>Para implementar un sistema de archivos tendremos que crear una Tabla de particiones. Una tabla de particiones es un índice que divide el espacio de almacenamiento en distintas secciones, llamadas particiones, y que da ciertas características de cada partición, como por ejemplo el sistema de ficheros usado en ella o si la partición es arrancable, de solo lectura,…
Hay distintos alternativas para definir la tabla de particiones, veremos a continuación la tabla de particiones en el MBR, también llamada tabla de particiones DOS. Usada en IBM PC y compatibles con sistemas BIOS y GUID Partition Table propuesta por la especificación EFI y permite ser usada por IBM PC y compatibles con BIOS y con UEFI.</p>
<div class="section" id="tabla-de-particiones-en-el-mbr">
<h2>Tabla de particiones en el MBR<a class="headerlink" href="#tabla-de-particiones-en-el-mbr" title="Enlazar permanentemente con este título">¶</a></h2>
<p>El <strong>MBR “Master Boot Record”</strong> es el primer sector («sector cero») de un dispositivo de almacenamiento de datos, es decir que representan los 512 primeros bytes del disco. Los primeros 446 bytes y la tabla de particiones en los últimos 64.
Para este sistema de particiones existen 3 tipos diferentes de particiones:</p>
<img alt="../_images/MBR.png" src="../_images/MBR.png" />
<ul class="simple">
<li><strong>Partición primaria</strong>: Son las divisiones crudas o primarias del disco, solo puede haber 4 de éstas o 3 primarias y una extendida.</li>
<li><strong>Partición extendida</strong>: También conocida como partición secundaria es otro tipo de partición que actúa como una partición primaria; sirve para contener múltiples unidades lógicas en su interior. Fue ideada para romper la limitación de 4 particiones primarias en un solo disco físico. Solo puede existir una partición de este tipo por disco, y solo sirve para contener particiones lógicas. Por lo tanto, es el único tipo de partición que no soporta un sistema de archivos directamente.</li>
<li><strong>Partición lógica</strong>: Ocupa una porción de la partición extendida o la totalidad de la misma, la cual se ha formateado con un tipo específico de sistema de archivos (FAT32, NTFS, ext2,…) y se le ha asignado una unidad, así el sistema operativo reconoce las particiones lógicas o su sistema de archivos. Puede haber un máximo de 23 particiones lógicas en una partición extendida</li>
</ul>
<img alt="../_images/particiones1.png" src="../_images/particiones1.png" />
<p>Un disco duro puede contener un máximo de 4 particiones primarias o 3 particiones primarias y una extendida. Una partición extendida contiene un número “n” de particiones lógicas, solo puede existir una sola partición de este tipo en el disco duro. Las particiones lógicas se crean dentro de una partición extendida.</p>
<p>Ejemplos de particionados:</p>
<ul class="simple">
<li>Sistema GNU/Linux en un disco de 500 GB.<ul>
<li>1º Partición primaria de 80GB con formato ext4 y punto de montaje / (en esta partición estarán los archivos del SO)</li>
<li>2ª Partición primaria igual que la memoria RAM (4G) que tenga el equipo con formato swap (se usa para la memoria virtual temporal)</li>
<li>3º Partición primaria 415 GB con formato ext4 y punto de montaje /home (contiene la configuración y datos de los usuarios)</li>
</ul>
</li>
<li>Sistema Windows en un disco de 500 GB<ul>
<li>1º Partición primaria de 80 GB con formato ntfs (en esta partición estarán los archivos del SO)</li>
<li>2º Partición primaria de 420 GB con formato ntfs (contiene la configuración y datos de los usuarios)</li>
</ul>
</li>
<li>Sistema GNU/Linux y Windows en un disco de 600 GB.<ul>
<li>1º Partición primaria 80GB con formato ntfs</li>
<li>2º Partición primaria de 220 GB con formato ntf</li>
<li>3º Partición extendida
* 1º Partición lógica de 76GB con formato ext4 y punto de montaje /
* 2ª Partición lógica igual que la memoria RAM (4G) que tenga el equipo con formato swap
* 3º Partición lógica 220 GB con formato ext4 y punto de montaje /home</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="guid-partition-table-gpt">
<h2>GUID Partition Table (GPT).<a class="headerlink" href="#guid-partition-table-gpt" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Es parte del estándar Extensible Firmware Interface (EFI) propuesto por Intel para reemplazar el viejo BIOS del PC, heredada del IBM PC original.</p>
<img alt="../_images/guid.png" src="../_images/guid.png" />
<p>Cada bloque lógico (LBA) tiene un tamaño de 512 bytes. Las direcciones LBA negativas indican una posición a partir del final del volumen, siendo −1 el último bloque direccionable.</p>
<p>Tiene un número ilimitado de particiones</p>
<img alt="../_images/particiones2.png" src="../_images/particiones2.png" />
<p>Independientemente de como se cree la tabla de particiones, dejaremos una partición para el sistema operativo otra para los datos y en el caso de instalar un GNU/Linux otra para la swap. El SO de windows ~80G, Linux ~50G</p>
</div>
<div class="section" id="organizacion-para-gnu-linux">
<h2>Organización para GNU/Linux<a class="headerlink" href="#organizacion-para-gnu-linux" title="Enlazar permanentemente con este título">¶</a></h2>
<p>Los sistemas GNU/ Linux identifican los discos duros empleando una combinación de letras y números : /dev/xxyN.</p>
<ul class="simple">
<li><strong>swap</strong> espacio de swap (o de intercambio), El swapping es el proceso por el que una página de memoria se copia en un espacio del disco configurado previamente para ello,para liberar esa memoria RAM.</li>
<li><strong>/dev/</strong> nombre del directorio donde residirán todos los archivos de dispositivo.</li>
<li><strong>xx</strong> las dos primeras letras indican el tipo de dispositivo en el que residirá la partición.<ul>
<li><strong>hd</strong> para discos IDE/PATA</li>
<li><strong>sd</strong> discos SATA y SCSI.</li>
</ul>
</li>
<li><strong>y</strong> letra que indica el número de disco duro (a,b,c…)</li>
<li><strong>N</strong> número de partición (1,2,3…)</li>
</ul>
<p>Ejemplos :</p>
<ul class="simple">
<li>/dev/hda1 primera partición del primer diso duro IDE/PATA</li>
<li>/dev/sdb2 segunda partición del segundo discoduro SCSI y SATA</li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">dgtrabada</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Ir a" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, dgtrabada.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/so/particiones.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>