***************************
Conectores y buses externos
***************************

Como podemos ver en la placa base encontramos un cierto número de conectores de entrada/salida ubicados en el "panel trasero".

.. image:: imagenes/conectores/conectores1.png

.. image:: imagenes/conectores/conectores2.jpeg

La **transmisión de datos en serie** consiste en enviar datos mediante un solo hilo: los bits se envían uno detrás del otro


.. image:: imagenes/conectores/serie.png

La **transmisión de datos paralela** consiste en enviar datos en forma simultánea por varios canales (hilos).

.. image:: imagenes/conectores/paralelo.png

Puerto de serie

.. image:: imagenes/conectores/pserie.pn

Puerto de paralelo

.. image:: imagenes/conectores/pparalelo.png

Puerto PS/2, Se utiliza principalmente para conectar teclados y ratones a los equipos.

.. image:: imagenes/conectores/pps2.png

Audio (visto en las tarjetas de expansión)

Video (visto en las tarjetas de expansión)

Puertos USB (Bus de serie universal)

* Conectores "Tipo A", que tienen forma rectangular y se utilizan generalmente para dispositivos que consumen poco ancho de banda (como teclados, ratones, y cámaras Web)

* Conectores "Tipo B", que tienen forma cuadrada y se utilizan generalmente para dispositivos con altos requisitos de ancho de banda (como discos rígidos externos)

.. image:: imagenes/conectores/usb.png

Conector FireWire, es un puerto que se encuentra en algunos equipos para conectar dispositivos periféricos.

.. image:: imagenes/conectores/firewire.png

.. image:: imagenes/conectores/ieee1394.png

Conector RJ45 (Puerto LAN o Puerto Ethernet)

.. image:: imagenes/conectores/rj45.png

Conector eSATA

.. image:: imagenes/conectores/esata.png


Velocidades

+---------------+------------------+
| USB 1.0       | 0,19 MB/s        |
+---------------+------------------+
| USB 1.1       | 1,5 MB/s         |
+---------------+------------------+
| USB 2.0       | 60 MB/s          |
+---------------+------------------+
| USB 3.0 - 3.1 | 600 - 1200 MB/s  |
+---------------+------------------+
| Firewire      | 100-400 MB/s     |
+---------------+------------------+
| e-SATA        | 600 MB/s         |
+---------------+------------------+
| Thunderbolt   | 2.5 -5  GB/s     |
+---------------+------------------+

Ejemplo (ROG STRIX X299-E GAMING II):

.. image:: imagenes/conectores/rogs.jpeg

USB 2.0

.. image:: imagenes/conectores/usb2.png

USB 3.2

.. image:: imagenes/conectores/usb3.png

BIOS FlashBackTM button

.. image:: imagenes/conectores/bios.png

intel® LAN

.. image:: imagenes/conectores/lan.png

.. image:: imagenes/conectores/lan_led.jpeg

Realtek® 2.5G LAN

.. image:: imagenes/conectores/lan2.png

.. image:: imagenes/conectores/lan_led2.jpeg

Wi-Fi 802.11 (Antena MMCX)

.. image:: imagenes/conectores/wifi.png

Optical S/PDIF Out

.. image:: imagenes/conectores/spdif.png
\

.. image:: imagenes/conectores/colors.png

.. image:: imagenes/conectores/speaker1.jpeg
.. image:: imagenes/conectores/speaker2.jpeg
.. image:: imagenes/conectores/speaker3.jpeg
.. image:: imagenes/conectores/speaker4.jpeg
.. image:: imagenes/conectores/speaker5.jpeg




