****
Odoo
****

.. toctree::
   :maxdepth: 1
   
   01_ERP-CRM.rst
   02_odoo.rst
   03_Inf_empresa
   04_taza_lapiz_camiseta
   05_Directorio_fotos
   06_instalacion_odoo
   07_Sitio_Web.rst
   08_Usuarios_sistema.rst
   09_empleados.rst
   10_copia_seguridad.rst
   11_Inventario.rst
   12_ventas.rst
   13_calendario.rst
   14_proyecto.rst
   15_encuestas.rst
   16_ausencias.rst
   17_tableros.rst
   18_mantenimineto.rst
   19_notas.rst
   20_crm.rst
   21_flota.rst
   22_punto_venta.rst
   23_restaurante.rst
   24_compra.rst
   25_reparaciones.rst
   26_eventos.rst
   27_modulo.rst
   28_crear_campo.rst
   29_infomod.rst
   30_selfenvuser.rst
   31_menuitem.rst
   32_presentacion.rst
   
