*****************************************
Medida y representación de la información
*****************************************

.. toctree::
   :maxdepth: 1
   
   sistema_analógico_digital.rst
   medida_informacion.rst  
   representacion_informacion.rst
   sistemas_numeracion.rst
   cambio_base_decimales.rst
   sistemas_codificacion.rst
   imagen_digital.rst                     



.. * :ref:`Sistema analógico & digital`
   * :ref:`Medida de la información`
   * :ref:`Representación de la información`
   * :ref:`Sistemas de numeración`
   * :ref:`Cambio de base con decimales`
   * :ref:`Sistemas de codificación`
   * :ref:`Imagen digital`