<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="0" >

<item itemtype="And Gate" CircId="And Gate-162" mainComp="false" Show_id="false" Show_Val="false" Pos="-456,-380" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-163" mainComp="false" Show_id="false" Show_Val="false" Pos="-512,-380" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-164" mainComp="false" Show_id="false" Show_Val="false" Pos="-480,-340" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-167" mainComp="false" Show_id="false" Show_Val="false" Pos="-484,-380" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-168" mainComp="false" Show_id="false" Show_Val="false" Pos="-508,-304" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-300" mainComp="false" Show_id="false" Show_Val="false" Pos="-420,-340" rotation="90" hflip="1" vflip="1" label="Xor Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-302" mainComp="false" Show_id="false" Show_Val="false" Pos="-424,-380" rotation="90" hflip="1" vflip="1" label="Xor Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-304" mainComp="false" Show_id="true" Show_Val="false" Pos="-428,-452" rotation="90" hflip="1" vflip="1" label="b1" idLabPos="-47,6" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-305" mainComp="false" Show_id="true" Show_Val="false" Pos="-408,-452" rotation="90" hflip="1" vflip="1" label="a1" idLabPos="-46,6" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Probe" CircId="Probe-820" mainComp="false" Show_id="true" Show_Val="false" Pos="-404,-264" rotation="-135" hflip="-1" vflip="-1" label="s1" idLabPos="-18,-13" labelrot="-225" valLabPos="16,0" valLabRot="45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-863" mainComp="false" Show_id="true" Show_Val="false" Pos="-356,-432" rotation="0" hflip="-1" vflip="1" label="c0" idLabPos="4,-23" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="Probe" CircId="Probe-899" mainComp="false" Show_id="true" Show_Val="false" Pos="-532,-448" rotation="-135" hflip="-1" vflip="1" label="c1" idLabPos="12,22" labelrot="225" valLabPos="16,0" valLabRot="45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="Xor Gate" CircId="Xor Gate-907" mainComp="false" Show_id="false" Show_Val="false" Pos="-604,-340" rotation="90" hflip="1" vflip="1" label="Xor Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Probe" CircId="Probe-908" mainComp="false" Show_id="true" Show_Val="false" Pos="-588,-264" rotation="-135" hflip="-1" vflip="-1" label="s2" idLabPos="-18,-13" labelrot="-225" valLabPos="16,0" valLabRot="45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="And Gate" CircId="And Gate-910" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-380" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-914" mainComp="false" Show_id="false" Show_Val="false" Pos="-640,-380" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-917" mainComp="false" Show_id="true" Show_Val="false" Pos="-612,-452" rotation="90" hflip="1" vflip="1" label="b2" idLabPos="-47,6" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-920" mainComp="false" Show_id="false" Show_Val="false" Pos="-668,-380" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-921" mainComp="false" Show_id="false" Show_Val="false" Pos="-692,-304" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-922" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,-380" rotation="90" hflip="1" vflip="1" label="Xor Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-923" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-340" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-924" mainComp="false" Show_id="true" Show_Val="false" Pos="-592,-452" rotation="90" hflip="1" vflip="1" label="a2" idLabPos="-46,6" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-953" mainComp="false" Show_id="false" Show_Val="false" Pos="-848,-340" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Probe" CircId="Probe-954" mainComp="false" Show_id="true" Show_Val="false" Pos="-716,-448" rotation="-135" hflip="-1" vflip="1" label="c2" idLabPos="12,22" labelrot="225" valLabPos="16,0" valLabRot="45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="And Gate" CircId="And Gate-957" mainComp="false" Show_id="false" Show_Val="false" Pos="-824,-380" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-959" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-380" rotation="90" hflip="1" vflip="1" label="Xor Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-960" mainComp="false" Show_id="false" Show_Val="false" Pos="-852,-380" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Probe" CircId="Probe-961" mainComp="false" Show_id="true" Show_Val="false" Pos="-772,-264" rotation="-135" hflip="-1" vflip="-1" label="s3" idLabPos="-18,-13" labelrot="-225" valLabPos="16,0" valLabRot="45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-963" mainComp="false" Show_id="true" Show_Val="false" Pos="-796,-452" rotation="90" hflip="1" vflip="1" label="b3" idLabPos="-47,6" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-964" mainComp="false" Show_id="false" Show_Val="false" Pos="-880,-380" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-967" mainComp="false" Show_id="true" Show_Val="false" Pos="-776,-452" rotation="90" hflip="1" vflip="1" label="a3" idLabPos="-46,6" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Xor Gate" CircId="Xor Gate-968" mainComp="false" Show_id="false" Show_Val="false" Pos="-788,-340" rotation="90" hflip="1" vflip="1" label="Xor Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-969" mainComp="false" Show_id="false" Show_Val="false" Pos="-876,-304" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Probe" CircId="Probe-999" mainComp="false" Show_id="true" Show_Val="false" Pos="-860,-272" rotation="-135" hflip="-1" vflip="-1" label="c3" idLabPos="-18,-13" labelrot="-225" valLabPos="16,0" valLabRot="45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="Line" CircId="Line-1000" mainComp="false" Show_id="false" Show_Val="false" Pos="-572,-728" rotation="0" hflip="1" vflip="1" label="Line-1000" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 Pixels" V_size="280 Pixels" Border="3 Pixels" Z_Value="-2" Color="#a0a0a4" Opacity="1" />

<item itemtype="Xor Gate" CircId="Xor Gate-1001" mainComp="false" Show_id="false" Show_Val="false" Pos="-640,-696" rotation="90" hflip="1" vflip="1" label="Xor Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Probe" CircId="Probe-1002" mainComp="false" Show_id="true" Show_Val="false" Pos="-672,-608" rotation="-135" hflip="1" vflip="-1" label="s1" idLabPos="14,-22" labelrot="-495" valLabPos="16,0" valLabRot="45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="And Gate" CircId="And Gate-1003" mainComp="false" Show_id="false" Show_Val="false" Pos="-732,-736" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1006" mainComp="false" Show_id="true" Show_Val="false" Pos="-540,-740" rotation="0" hflip="-1" vflip="1" label="c" idLabPos="4,-23" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-1007" mainComp="false" Show_id="false" Show_Val="false" Pos="-676,-736" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1010" mainComp="false" Show_id="true" Show_Val="false" Pos="-752,-820" rotation="90" hflip="1" vflip="1" label="b" idLabPos="-47,6" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="false" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-1013" mainComp="false" Show_id="false" Show_Val="false" Pos="-704,-736" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1014" mainComp="false" Show_id="false" Show_Val="false" Pos="-728,-660" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Xor Gate" CircId="Xor Gate-1015" mainComp="false" Show_id="false" Show_Val="false" Pos="-644,-736" rotation="90" hflip="1" vflip="1" label="Xor Gate-9" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1016" mainComp="false" Show_id="true" Show_Val="false" Pos="-592,-824" rotation="90" hflip="1" vflip="1" label="a" idLabPos="-46,6" labelrot="-90" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="And Gate" CircId="And Gate-1017" mainComp="false" Show_id="false" Show_Val="false" Pos="-700,-696" rotation="90" hflip="1" vflip="1" label="And Gate-3" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Line" CircId="Line-1128" mainComp="false" Show_id="false" Show_Val="false" Pos="-664,-844" rotation="0" hflip="1" vflip="1" label="Line-1000" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="30 Pixels" V_size="50 Pixels" Border="3 Pixels" Z_Value="-2" Color="#a0a0a4" Opacity="1" />

<item itemtype="Line" CircId="Line-1135" mainComp="false" Show_id="false" Show_Val="false" Pos="-792,-728" rotation="0" hflip="-1" vflip="1" label="Line-1000" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="50 Pixels" V_size="280 Pixels" Border="3 Pixels" Z_Value="-2" Color="#a0a0a4" Opacity="1" />

<item itemtype="Line" CircId="Line-1136" mainComp="false" Show_id="false" Show_Val="false" Pos="-696,-844" rotation="0" hflip="-1" vflip="1" label="Line-1000" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="30 Pixels" V_size="50 Pixels" Border="3 Pixels" Z_Value="-2" Color="#a0a0a4" Opacity="1" />

<item itemtype="Line" CircId="Line-1137" mainComp="false" Show_id="false" Show_Val="false" Pos="-764,-868" rotation="0" hflip="1" vflip="1" label="Line-1137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="100 Pixels" V_size="0 Pixels" Border="3 Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Line" CircId="Line-1138" mainComp="false" Show_id="false" Show_Val="false" Pos="-600,-868" rotation="0" hflip="1" vflip="1" label="Line-1137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="100 Pixels" V_size="0 Pixels" Border="3 Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Line" CircId="Line-1139" mainComp="false" Show_id="false" Show_Val="false" Pos="-680,-588" rotation="0" hflip="1" vflip="1" label="Line-1137" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="165 Pixels" V_size="0 Pixels" Border="3 Pixels" Z_Value="-1" Color="#a0a0a4" Opacity="1" />

<item itemtype="Probe" CircId="Probe-1226" mainComp="false" Show_id="false" Show_Val="false" Pos="-836,-756" rotation="-45" hflip="-1" vflip="1" label="Probe-1226" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-884" mainComp="false" Pos="-396,-432" />

<item itemtype="Node" CircId="Node-887" mainComp="false" Pos="-468,-408" />

<item itemtype="Node" CircId="Node-889" mainComp="false" Pos="-408,-416" />

<item itemtype="Node" CircId="Node-892" mainComp="false" Pos="-484,-400" />

<item itemtype="Node" CircId="Node-894" mainComp="false" Pos="-428,-424" />

<item itemtype="Node" CircId="Node-897" mainComp="false" Pos="-500,-408" />

<item itemtype="Node" CircId="Node-911" mainComp="false" Pos="-684,-408" />

<item itemtype="Node" CircId="Node-912" mainComp="false" Pos="-668,-400" />

<item itemtype="Node" CircId="Node-915" mainComp="false" Pos="-592,-416" />

<item itemtype="Node" CircId="Node-918" mainComp="false" Pos="-652,-408" />

<item itemtype="Node" CircId="Node-919" mainComp="false" Pos="-612,-424" />

<item itemtype="Node" CircId="Node-948" mainComp="false" Pos="-580,-432" />

<item itemtype="Node" CircId="Node-956" mainComp="false" Pos="-836,-408" />

<item itemtype="Node" CircId="Node-958" mainComp="false" Pos="-776,-416" />

<item itemtype="Node" CircId="Node-962" mainComp="false" Pos="-852,-400" />

<item itemtype="Node" CircId="Node-965" mainComp="false" Pos="-796,-424" />

<item itemtype="Node" CircId="Node-966" mainComp="false" Pos="-868,-408" />

<item itemtype="Node" CircId="Node-992" mainComp="false" Pos="-764,-432" />

<item itemtype="Node" CircId="Node-1004" mainComp="false" Pos="-720,-764" />

<item itemtype="Node" CircId="Node-1005" mainComp="false" Pos="-704,-756" />

<item itemtype="Node" CircId="Node-1008" mainComp="false" Pos="-628,-772" />

<item itemtype="Node" CircId="Node-1009" mainComp="false" Pos="-616,-788" />

<item itemtype="Node" CircId="Node-1011" mainComp="false" Pos="-688,-764" />

<item itemtype="Node" CircId="Node-1012" mainComp="false" Pos="-648,-780" />

<item itemtype="Connector" uid="connector-1140" startpinid="And Gate-164-in1" endpinid="And Gate-167-out" pointList="-484,-356,-484,-364" />

<item itemtype="Connector" uid="connector-1141" startpinid="And Gate-168-in1" endpinid="And Gate-163-out" pointList="-512,-320,-512,-364" />

<item itemtype="Connector" uid="connector-1142" startpinid="And Gate-168-in0" endpinid="And Gate-164-out" pointList="-504,-320,-480,-320,-480,-324" />

<item itemtype="Connector" uid="connector-1143" startpinid="Xor Gate-300-in1" endpinid="Xor Gate-302-out" pointList="-424,-356,-424,-364" />

<item itemtype="Connector" uid="connector-1144" startpinid="Fixed Voltage-304-outnod" endpinid="Node-894-0" pointList="-428,-436,-428,-424" />

<item itemtype="Connector" uid="connector-1145" startpinid="Fixed Voltage-305-outnod" endpinid="Node-889-0" pointList="-408,-436,-408,-416" />

<item itemtype="Connector" uid="connector-1146" startpinid="Probe-820-inpin" endpinid="Xor Gate-300-out" pointList="-420,-280,-420,-324" />

<item itemtype="Connector" uid="connector-1147" startpinid="And Gate-162-in0" endpinid="Node-887-0" pointList="-452,-396,-452,-408,-468,-408" />

<item itemtype="Connector" uid="connector-1148" startpinid="And Gate-167-in1" endpinid="Node-897-0" pointList="-488,-396,-488,-408,-500,-408" />

<item itemtype="Connector" uid="connector-1149" startpinid="Fixed Voltage-863-outnod" endpinid="Node-884-0" pointList="-372,-432,-396,-432" />

<item itemtype="Connector" uid="connector-1150" startpinid="And Gate-162-in1" endpinid="Node-892-0" pointList="-460,-396,-460,-400,-484,-400" />

<item itemtype="Connector" uid="connector-1151" startpinid="Node-884-1" endpinid="Node-887-1" pointList="-396,-432,-468,-432,-468,-408" />

<item itemtype="Connector" uid="connector-1152" startpinid="Node-887-2" endpinid="And Gate-167-in0" pointList="-468,-408,-480,-408,-480,-396" />

<item itemtype="Connector" uid="connector-1153" startpinid="Node-889-2" endpinid="Xor Gate-302-in0" pointList="-408,-416,-408,-396,-420,-396" />

<item itemtype="Connector" uid="connector-1154" startpinid="Node-889-1" endpinid="Node-892-1" pointList="-408,-416,-484,-416,-484,-400" />

<item itemtype="Connector" uid="connector-1155" startpinid="Node-892-2" endpinid="And Gate-163-in0" pointList="-484,-400,-508,-400,-508,-396" />

<item itemtype="Connector" uid="connector-1156" startpinid="Node-894-2" endpinid="Xor Gate-302-in1" pointList="-428,-424,-428,-396" />

<item itemtype="Connector" uid="connector-1157" startpinid="Node-894-1" endpinid="Node-897-1" pointList="-428,-424,-500,-424,-500,-408" />

<item itemtype="Connector" uid="connector-1158" startpinid="Node-897-2" endpinid="And Gate-163-in1" pointList="-500,-408,-516,-408,-516,-396" />

<item itemtype="Connector" uid="connector-1159" startpinid="And Gate-164-in0" endpinid="And Gate-162-out" pointList="-476,-356,-476,-360,-456,-360,-456,-364" />

<item itemtype="Connector" uid="connector-1160" startpinid="Node-884-2" endpinid="Xor Gate-300-in0" pointList="-396,-432,-396,-368,-416,-368,-416,-356" />

<item itemtype="Connector" uid="connector-1161" startpinid="And Gate-914-in1" endpinid="Node-912-0" pointList="-644,-396,-644,-400,-668,-400" />

<item itemtype="Connector" uid="connector-1162" startpinid="Node-919-1" endpinid="Node-911-1" pointList="-612,-424,-684,-424,-684,-408" />

<item itemtype="Connector" uid="connector-1163" startpinid="Node-918-2" endpinid="And Gate-920-in0" pointList="-652,-408,-664,-408,-664,-396" />

<item itemtype="Connector" uid="connector-1164" startpinid="Node-912-2" endpinid="And Gate-910-in0" pointList="-668,-400,-692,-400,-692,-396" />

<item itemtype="Connector" uid="connector-1165" startpinid="And Gate-920-in1" endpinid="Node-911-0" pointList="-672,-396,-672,-408,-684,-408" />

<item itemtype="Connector" uid="connector-1166" startpinid="And Gate-921-in1" endpinid="And Gate-910-out" pointList="-696,-320,-696,-364" />

<item itemtype="Connector" uid="connector-1167" startpinid="And Gate-923-in0" endpinid="And Gate-914-out" pointList="-660,-356,-660,-360,-640,-360,-640,-364" />

<item itemtype="Connector" uid="connector-1168" startpinid="Node-911-2" endpinid="And Gate-910-in1" pointList="-684,-408,-700,-408,-700,-396" />

<item itemtype="Connector" uid="connector-1169" startpinid="And Gate-923-in1" endpinid="And Gate-920-out" pointList="-668,-356,-668,-364" />

<item itemtype="Connector" uid="connector-1170" startpinid="Fixed Voltage-917-outnod" endpinid="Node-919-0" pointList="-612,-436,-612,-424" />

<item itemtype="Connector" uid="connector-1171" startpinid="Xor Gate-907-in1" endpinid="Xor Gate-922-out" pointList="-608,-356,-608,-364" />

<item itemtype="Connector" uid="connector-1172" startpinid="And Gate-914-in0" endpinid="Node-918-0" pointList="-636,-396,-636,-408,-652,-408" />

<item itemtype="Connector" uid="connector-1173" startpinid="Fixed Voltage-924-outnod" endpinid="Node-915-0" pointList="-592,-436,-592,-416" />

<item itemtype="Connector" uid="connector-1174" startpinid="Node-919-2" endpinid="Xor Gate-922-in1" pointList="-612,-424,-612,-396" />

<item itemtype="Connector" uid="connector-1175" startpinid="Node-915-1" endpinid="Node-912-1" pointList="-592,-416,-668,-416,-668,-400" />

<item itemtype="Connector" uid="connector-1176" startpinid="Probe-908-inpin" endpinid="Xor Gate-907-out" pointList="-604,-280,-604,-324" />

<item itemtype="Connector" uid="connector-1177" startpinid="Node-915-2" endpinid="Xor Gate-922-in0" pointList="-592,-416,-592,-396,-604,-396" />

<item itemtype="Connector" uid="connector-1178" startpinid="And Gate-921-in0" endpinid="And Gate-923-out" pointList="-688,-320,-664,-320,-664,-324" />

<item itemtype="Connector" uid="connector-1179" startpinid="Node-918-1" endpinid="Node-948-0" pointList="-652,-408,-652,-432,-580,-432" />

<item itemtype="Connector" uid="connector-1180" startpinid="Node-948-2" endpinid="Xor Gate-907-in0" pointList="-580,-432,-580,-368,-600,-368,-600,-356" />

<item itemtype="Connector" uid="connector-1181" startpinid="And Gate-168-out" endpinid="Node-948-1" pointList="-508,-288,-548,-288,-548,-432,-580,-432" />

<item itemtype="Connector" uid="connector-1182" startpinid="Node-962-2" endpinid="And Gate-964-in0" pointList="-852,-400,-876,-400,-876,-396" />

<item itemtype="Connector" uid="connector-1183" startpinid="And Gate-957-in0" endpinid="Node-956-0" pointList="-820,-396,-820,-408,-836,-408" />

<item itemtype="Connector" uid="connector-1184" startpinid="Node-956-2" endpinid="And Gate-960-in0" pointList="-836,-408,-848,-408,-848,-396" />

<item itemtype="Connector" uid="connector-1185" startpinid="Node-958-1" endpinid="Node-962-1" pointList="-776,-416,-852,-416,-852,-400" />

<item itemtype="Connector" uid="connector-1186" startpinid="Node-966-2" endpinid="And Gate-964-in1" pointList="-868,-408,-884,-408,-884,-396" />

<item itemtype="Connector" uid="connector-1187" startpinid="Fixed Voltage-963-outnod" endpinid="Node-965-0" pointList="-796,-436,-796,-424" />

<item itemtype="Connector" uid="connector-1188" startpinid="And Gate-969-in1" endpinid="And Gate-964-out" pointList="-880,-320,-880,-364" />

<item itemtype="Connector" uid="connector-1189" startpinid="And Gate-969-in0" endpinid="And Gate-953-out" pointList="-872,-320,-848,-320,-848,-324" />

<item itemtype="Connector" uid="connector-1190" startpinid="Node-965-1" endpinid="Node-966-1" pointList="-796,-424,-868,-424,-868,-408" />

<item itemtype="Connector" uid="connector-1191" startpinid="And Gate-957-in1" endpinid="Node-962-0" pointList="-828,-396,-828,-400,-852,-400" />

<item itemtype="Connector" uid="connector-1192" startpinid="And Gate-953-in1" endpinid="And Gate-960-out" pointList="-852,-356,-852,-364" />

<item itemtype="Connector" uid="connector-1193" startpinid="Xor Gate-968-in1" endpinid="Xor Gate-959-out" pointList="-792,-356,-792,-364" />

<item itemtype="Connector" uid="connector-1194" startpinid="And Gate-960-in1" endpinid="Node-966-0" pointList="-856,-396,-856,-408,-868,-408" />

<item itemtype="Connector" uid="connector-1195" startpinid="Node-965-2" endpinid="Xor Gate-959-in1" pointList="-796,-424,-796,-396" />

<item itemtype="Connector" uid="connector-1196" startpinid="And Gate-953-in0" endpinid="And Gate-957-out" pointList="-844,-356,-844,-360,-824,-360,-824,-364" />

<item itemtype="Connector" uid="connector-1197" startpinid="Node-958-2" endpinid="Xor Gate-959-in0" pointList="-776,-416,-776,-396,-788,-396" />

<item itemtype="Connector" uid="connector-1198" startpinid="Probe-961-inpin" endpinid="Xor Gate-968-out" pointList="-788,-280,-788,-324" />

<item itemtype="Connector" uid="connector-1199" startpinid="Fixed Voltage-967-outnod" endpinid="Node-958-0" pointList="-776,-436,-776,-416" />

<item itemtype="Connector" uid="connector-1200" startpinid="Node-956-1" endpinid="Node-992-0" pointList="-836,-408,-836,-432,-764,-432" />

<item itemtype="Connector" uid="connector-1201" startpinid="Node-992-2" endpinid="Xor Gate-968-in0" pointList="-764,-432,-764,-368,-784,-368,-784,-356" />

<item itemtype="Connector" uid="connector-1202" startpinid="And Gate-921-out" endpinid="Node-992-1" pointList="-692,-288,-732,-288,-732,-432,-764,-432" />

<item itemtype="Connector" uid="connector-1203" startpinid="And Gate-1007-in1" endpinid="Node-1005-0" pointList="-680,-752,-680,-756,-704,-756" />

<item itemtype="Connector" uid="connector-1204" startpinid="Node-1009-2" endpinid="Xor Gate-1001-in0" pointList="-616,-788,-616,-724,-636,-724,-636,-712" />

<item itemtype="Connector" uid="connector-1205" startpinid="Node-1012-1" endpinid="Node-1004-1" pointList="-648,-780,-720,-780,-720,-764" />

<item itemtype="Connector" uid="connector-1206" startpinid="Node-1011-2" endpinid="And Gate-1013-in0" pointList="-688,-764,-700,-764,-700,-752" />

<item itemtype="Connector" uid="connector-1207" startpinid="And Gate-1013-in1" endpinid="Node-1004-0" pointList="-708,-752,-708,-764,-720,-764" />

<item itemtype="Connector" uid="connector-1208" startpinid="Node-1009-1" endpinid="Node-1011-1" pointList="-616,-788,-688,-788,-688,-764" />

<item itemtype="Connector" uid="connector-1209" startpinid="And Gate-1017-in0" endpinid="And Gate-1007-out" pointList="-696,-712,-696,-716,-676,-716,-676,-720" />

<item itemtype="Connector" uid="connector-1210" startpinid="Node-1004-2" endpinid="And Gate-1003-in1" pointList="-720,-764,-736,-764,-736,-752" />

<item itemtype="Connector" uid="connector-1211" startpinid="And Gate-1017-in1" endpinid="And Gate-1013-out" pointList="-704,-712,-704,-720" />

<item itemtype="Connector" uid="connector-1212" startpinid="Fixed Voltage-1006-outnod" endpinid="Node-1009-0" pointList="-556,-740,-616,-740,-616,-788" />

<item itemtype="Connector" uid="connector-1213" startpinid="Fixed Voltage-1010-outnod" endpinid="Node-1012-0" pointList="-752,-804,-752,-780,-648,-780" />

<item itemtype="Connector" uid="connector-1214" startpinid="Xor Gate-1001-in1" endpinid="Xor Gate-1015-out" pointList="-644,-712,-644,-720" />

<item itemtype="Connector" uid="connector-1215" startpinid="And Gate-1007-in0" endpinid="Node-1011-0" pointList="-672,-752,-672,-764,-688,-764" />

<item itemtype="Connector" uid="connector-1216" startpinid="Fixed Voltage-1016-outnod" endpinid="Node-1008-0" pointList="-592,-808,-592,-772,-628,-772" />

<item itemtype="Connector" uid="connector-1217" startpinid="Node-1012-2" endpinid="Xor Gate-1015-in1" pointList="-648,-780,-648,-752" />

<item itemtype="Connector" uid="connector-1218" startpinid="Node-1008-1" endpinid="Node-1005-1" pointList="-628,-772,-704,-772,-704,-756" />

<item itemtype="Connector" uid="connector-1219" startpinid="Probe-1002-inpin" endpinid="Xor Gate-1001-out" pointList="-656,-624,-656,-680,-640,-680" />

<item itemtype="Connector" uid="connector-1220" startpinid="Node-1008-2" endpinid="Xor Gate-1015-in0" pointList="-628,-772,-628,-752,-640,-752" />

<item itemtype="Connector" uid="connector-1221" startpinid="And Gate-1014-in0" endpinid="And Gate-1017-out" pointList="-724,-676,-700,-676,-700,-680" />

<item itemtype="Connector" uid="connector-1222" startpinid="Node-1005-2" endpinid="And Gate-1003-in0" pointList="-704,-756,-728,-756,-728,-752" />

<item itemtype="Connector" uid="connector-1223" startpinid="And Gate-1003-out" endpinid="And Gate-1014-in1" pointList="-732,-720,-732,-676" />

<item itemtype="Connector" uid="Connector-1227" startpinid="And Gate-1014-out" endpinid="Probe-1226-inpin" pointList="-728,-644,-768,-644,-768,-740,-820,-740" />

</circuit>