
<!DOCTYPE html>

<html lang="es">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Arquitecturas basadas en niveles &#8212; documentación de dgtrabada - 1.0</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/alabaster.css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <section id="arquitecturas-basadas-en-niveles">
<h1>Arquitecturas basadas en niveles<a class="headerlink" href="#arquitecturas-basadas-en-niveles" title="Enlace permanente a este encabezado">¶</a></h1>
<section id="arquitectura-osi">
<h2>Arquitectura OSI<a class="headerlink" href="#arquitectura-osi" title="Enlace permanente a este encabezado">¶</a></h2>
<p>En 1983 se completa la migración a la arquitectura de comunicación TCP/IP, en 1978 the Internatonal Standars Organization (ISO) propuso el modelo (OSI) Open Systems Interconections, que al final quedó como un modelo teórico ya que el TCP/IP ya estaba totalmente extendido.</p>
<p>Modelo de referencia OSI</p>
<img alt="../_images/OSI.png" src="../_images/OSI.png" />
<ol class="arabic simple">
<li><p><strong>Capa física</strong>. En esta capa se encuentra los medios materiales para la comunicación como las placas, cables, conectores, es decir medio mecánicas y eléctricos. La paca física se ocupa de la transmisión de bists a lo largo de un canal de comunicación. Debe de garantizar que un bit que se manda llegue con el mismo valor.</p></li>
<li><p><strong>Capa de enlace</strong>. Aporta un servicio de transferencia de datos fiable a través del enlace físico para ello tiene que fraccionar el mensaje en tramas de datos. Por otro lado se incluyen un par bits entre los tramos de datos para hacer el control de errores, esta capa se encarga de solucionar los problemas de reenvio, o mensajes duplicados.</p></li>
<li><p><strong>Capa de red</strong>. Este nivel encamina los paquetes de la fuente al destino final a través de encaminadores (routers) intermedios. tiene que evitar la congestión y manejar saltos cuando la fuente y destino de las redes es diferente.</p></li>
<li><p><strong>Capa de transporte</strong>. La función principal es aceptar los datos de la capa superior y dividirlos en unidades más pequeñas, para pasarlos a la capa de red, asegurando que todos los segmentos llegan y se re ensamblas los paquetes</p></li>
<li><p><strong>Capa de sesión</strong>. Permite a los usuarios loguearse entre sí permitiendo accedes a su sistema de tiempo compartido a distancia, o transferir un archivo entre dos maquinas, también puede encargase de recuperar el sistema en el caso de producirse un fallo.</p></li>
<li><p><strong>Capa de presentación</strong>. Se encarga de traducir la información del formato máquina a un formato que pueda entender el usuario.</p></li>
<li><p><strong>Capa de aplicación</strong>. es el más cercano al usuario, proporciona servicios como el correo electrónico, acceso a bases de datos, transferencia de documentos, etc</p></li>
</ol>
<section id="la-transmision-de-datos-en-el-modelo-osi">
<h3>La transmisión de datos en el modelo OSI<a class="headerlink" href="#la-transmision-de-datos-en-el-modelo-osi" title="Enlace permanente a este encabezado">¶</a></h3>
<p>Cuando un proceso emisor desea enviar datos al proceso receptor, entrega a la capa de aplicación del nivel (7.) donde se le añade la cabecera en la parte delantera de los datos, que se entrega a la capa de presentación y de esa manera prosigue hasta que la capa física. Después de la transmisión de física, la maquina receptora se encarga de hacer los pasos para ir eliminando las cabeceras según las capas que vaya recorriendo la información hasta llegar al proceso receptor.</p>
</section>
</section>
<section id="arquitectura-tcp-ip">
<h2>Arquitectura TCP/IP<a class="headerlink" href="#arquitectura-tcp-ip" title="Enlace permanente a este encabezado">¶</a></h2>
<p>La familia de protocolos TCP/IP es un estándar aceptado por el mercado, en 1983 termino la migración a esta arquitectura, en 1984 se publico el modelo OSI, que al final quedo como un modelo teórico.</p>
<img alt="../_images/TCP_IP.png" src="../_images/TCP_IP.png" />
<p>En la arquitectura TCP/IP la capa de red es casi totalmente asimilable a la capa de red del modelo OSI, pero en el caso de la arquitectura TCP/IP la capa de red no se preocupa de las tareas de ordenación de los paquetes cuando llegan a su destino. Esto es lo que se conoce como servicio no orientado a conexión. Cuando los paquetes se tratan de forma independiente, conteniendo cada uno la dirección de destino, se dice que se usa la técnica de datagrama , por tanto, Internet es un red de conmutación de paquetes basada en datagramas.</p>
<p><strong>ARP</strong> (Adrees Resolution Protocol) «localiza la dirección lógica de un nodo a partir de la física». cuando un host quiere transmitir un paquete IP, necesita averiguar la dirección MAC del destinatario (dirección de destino en paquete IP) para ello genera un paquete ARP que difunde por toda la red. Solo responde el host que tenga la IP encapsulada en el paquete ARP con otro paquete ARP da respuesta con su dirección MAC</p>
<p><strong>ICMP</strong> (Internet Control Mensage Protocol) Envía Mensajes de error en forma de datagrama, Si hay un error en estos mensajes no se reenvían para evitar el efecto bola de nieve. Entre otros mensajes podemos escribir los siguientes : Destino inalcanzable, tiempo excedido, problemas en parámetros,…» (lo utilizan herramientas como ping y tracert)</p>
<p><strong>IP</strong> (Internet Protocol), IP es un protocolo encargado de transportar los datagramas o paquetes</p>
<blockquote>
<div><img alt="../_images/datagrama.png" src="../_images/datagrama.png" />
<ul class="simple">
<li><p><strong>VERS</strong>: Es la versión del protocolo IP. La versión actual es la 6.</p></li>
<li><p><strong>LON</strong>: Es la longitud de la cabecera IP de 32 en 32 bits. No incluye el campo de datos.</p></li>
<li><p><strong>Tipo de servicio</strong> : Es un indicador de la calidad de servicio solicitado por este datagrama IP.</p></li>
<li><p><strong>Longitud total</strong> : Longitud total del datagrama, cabecera y datos, especificado en bytes.</p></li>
<li><p><strong>Identificación</strong> : Un número único que asigna el emisor para ayuda a reensamblar un datagrama fragmentado. Los fragmentos de un datagrama tendrán el mismo número de identificación.</p></li>
<li><p><strong>Flags</strong> : Hay varios flags de control que nos indican información sobre la fragmentación</p></li>
<li><p><strong>Desplazamiento de fragmento</strong> : Se usa con los datagramas fragmentados. En el primer fragmento este valor es siempre cero.</p></li>
<li><p><strong>Tiempo de Vida (TTL)</strong> : Es un contador que sirve para limitar la vida de un paquete. Se supone que este contador cuenta el tiempo en segundos, permitiendo una vida máxima de 255 segundos; debe disminuirse en cada salto. En la práctica simplemente cuenta los saltos. Cuando el valor llega a cero, el paquete se descarta y se envía de regreso un paquete de aviso al host de origen. Esto evita que los datagramas vaguen eternamente.</p></li>
<li><p><strong>Número de protocolo</strong> : Indica el protocolo de alto nivel al que IP debería transportar los datos de este datagrama.</p></li>
<li><p><strong>Comprobación de cabecera</strong> : Control de errores de la cabecera.</p></li>
<li><p><strong>Dirección IP origen (32 bits)</strong>: dirección IP del dispositivo fuente o emisor.</p></li>
<li><p><strong>Dirección IP destino(32 bits)</strong>: dirección IP del dispositivo destino o receptor.</p></li>
<li><p><strong>Opciones</strong> : contempla las opciones solicitadas por el emisor, que pueden ser de seguridad, source routing, timestamps..</p></li>
<li><p><strong>Relleno</strong> : Si se usa una opción, el datagram se rellena con todos los bytes a cero hasta llegar a los 32 bits.</p></li>
<li><p><strong>Datos</strong> : este campo contiene los datos a enviar, siendo su longitud múltiplo de 8 bits. El valor máximo de la longitud es 65.535 bytes (64 Kbytes). El campo comenzará con el contenido de la cabecera del protocolo de siguiente nivel: TCP o UDP.</p></li>
</ul>
</div></blockquote>
<p><strong>TCP</strong> (Transmissión Control Protocol). TCP es el responsable de ensamblar los datagramas recibidos por el receptor, ya que la red IP puede desordenarlos al utilizar caminos diversos para alcanzar su destino. IP no garantiza que los paquetes lleguen a su destino es TCP el que se encarga de ellos. Las aplicaciones que usan TCP necesitan sincronizarse para:</p>
<blockquote>
<div><ul class="simple">
<li><p>Iniciar la comunicación: mientras un programa “escucha” otro se conecta</p></li>
<li><p>Terminar la comunicación: aunque un sentido de la comunicación esté cortado, el otro puede seguir activo</p></li>
<li><p>Saber qué tramas ha recibido el otro extremo, cuales deben volver a enviarse,…</p></li>
<li><p>TCP puede enviar varios paquetes sin confirmar (ventana) El otro extremo confirma sólo el último paquete recibido con su siguiente transmisión</p></li>
<li><p>A veces se envían paquetes vacíos, sólo para confirmar al otro extremo. Por ejemplo, cuando se lleva un segundo sin emitir nada, pero recibiendo bytes</p></li>
</ul>
<a class="reference internal image-reference" href="../_images/ventana.png"><img alt="../_images/ventana.png" src="../_images/ventana.png" style="width: 200px;" /></a>
<img alt="../_images/TCP.png" src="../_images/TCP.png" />
<ul class="simple">
<li><p><strong>Puerto origen</strong> (16 bits). Puerto de la máquina origen. Al igual que el puerto destino es necesario para identificar la conexión actual. El uso de puertos permite la multiplexación y la demultiplexación</p></li>
</ul>
<img alt="../_images/Puertos.png" src="../_images/Puertos.png" />
<ul class="simple">
<li><p><strong>Puerto destino</strong>  (16 bits). Puerto de la máquina destino.</p></li>
<li><p><strong>Número de secuencia</strong> (32 bits). Indica el número de secuencia del primer byte que trasporta el segmento.</p></li>
<li><p><strong>Número de acuse de recibo</strong> (32 bits). Indica el número de secuencia del siguiente byte que se espera recibir. Con este campo se indica al otro extremo de la conexión que los bytes anteriores se han recibido correctamente.</p></li>
<li><p><strong>HLEN</strong> (4 bits). Longitud de la cabecera medida en múltiplos de 32 bits (4 bytes). El valor mínimo de este campo es 5, que corresponde a un segmento sin datos (20 bytes).</p></li>
<li><p><strong>Reservado</strong> (6 bits). Bits reservados para un posible uso futuro.</p></li>
<li><p><strong>Bits de código o indicadores</strong> (6 bits). Los bits de código determinan el propósito y contenido  del segmento. A continuación se explica el significado de cada uno de estos bits (mostrados de izquierda a derecha) si está a 1.</p>
<ul>
<li><p>URG. El campo Puntero de urgencia contiene información válida.</p></li>
<li><p>ACK. El campo Número de acuse de recibo contiene información válida, es decir, el segmento actual lleva un ACK. Observemos que un mismo segmento puede transportar los datos de un sentido y las confirmaciones del otro sentido de la comunicación.</p></li>
<li><p>PSH. La aplicación ha solicitado una operación push (enviar los datos existentes en la  memoria temporal sin esperar a completar el segmento).</p></li>
<li><p>RST. Interrupción de la conexión actual.</p></li>
<li><p>SYN. Sincronización de los números de secuencia. Se utiliza al crear una conexión para indicar al otro extremo cual va a ser el primer número de secuencia con el que va a comenzar a transmitir (veremos que no tiene porqué ser el cero).</p></li>
<li><p>FIN. Indica al otro extremo que la aplicación ya no tiene más datos para enviar. Se utiliza para solicitar el cierre de la conexión actual.</p></li>
</ul>
</li>
<li><p><strong>Ventana</strong> (16 bits). Número de bytes que el emisor del segmento está dispuesto a aceptar por  parte del destino.</p></li>
<li><p><strong>Suma de verificación</strong> (24 bits). Suma de comprobación de errores del segmento actual. Para su cálculo se utiliza una pseudo-cabecera que también incluye las direcciones IP origen y destino.</p></li>
<li><p><strong>Puntero de urgencia</strong> (8 bits). Se utiliza cuando se están enviando datos urgentes que tienen preferencia sobre todos los demás e indica el siguiente byte del campo Datos que sigue a los datos urgentes. Esto le permite al destino identificar donde terminan los datos urgentes. Nótese que un mismo segmento puede contener tanto datos urgentes (al principio) como normales (después de los urgentes).</p></li>
<li><p><strong>Opciones</strong> (variable). Si está presente únicamente se define una opción: el tamaño máximo de segmento que será aceptado.</p></li>
<li><p><strong>Relleno</strong>. Se utiliza para que la longitud de la cabecera sea múltiplo de 32 bits.</p></li>
<li><p><strong>Datos</strong>. Información que envía la aplicación.</p></li>
</ul>
</div></blockquote>
<ul>
<li><p><strong>UDP</strong> (User Datagram Protocol). Permite la transmisión de mensajes sin la necesidad de establecer una conexión previa, y sin garantías de entrega. Mayor rendimiento que el TCP. Permite al igual que el protocolo TCP la multiplexión por medio de puertos.</p>
<img alt="../_images/UDP.png" src="../_images/UDP.png" />
</li>
</ul>
<section id="el-nivel-de-aplicacion">
<h3>El nivel de aplicación.<a class="headerlink" href="#el-nivel-de-aplicacion" title="Enlace permanente a este encabezado">¶</a></h3>
<p>En este nivel se incluyen todos los protocolos de alto nivel que utilizan los programas para comunicarse.
En la arquitectura TCP/IP este nivel incluye a los niveles de sesión, presentación y aplicación del modelo OSI.</p>
<p>Algunos de los protocolos de la capa de aplicación son:</p>
<ul class="simple">
<li><p><strong>FTP</strong>: Protocolo utilizado en la transferencia de ficheros entre un ordenador y otro.</p></li>
<li><p><strong>DNS</strong> : Servicio de nombres de dominio, es el sistema utilizado en Internet para convertir los nombres de los nodos de red en direcciones de red.</p></li>
<li><p><strong>SMTP</strong> : Protocolo simple de trasnferencia de correo, basado en texto y utilizado para el intercambio de mensajes de correo. Está basado en el concepto cliente-servidor, donde un cliente envía un mensaje a uno o carios servidores.</p></li>
<li><p><strong>POP</strong>: Protocolo de oficina de correo, se utiliza en los clientes de correo para obtener los mensajes de correo almacenados en un servidor.</p></li>
<li><p><strong>SNMP</strong> : Protocolo de administración de redes, permite monitorizar y controlar los dispositivos de red y de administrar configuraciones y seguridad.</p></li>
<li><p><strong>HTTP</strong> : Protocolo de transferencia de hipertexto, es el protocolo utilizado en las transacciones de páginas web. Define la sintaxis y la semántica que utilizan los elementos de software de la arquitectura web (clientes, servidores, proxies ) para comunicarse. Es un protocolo orientado a transacciones y sigue el esquema petición-respuesta entre un cliente y un servidor. Tiene una versión segura que es el  HTTPS</p></li>
</ul>
</section>
<section id="conexiones-abiertas-netstat">
<h3>Conexiones abiertas: netstat<a class="headerlink" href="#conexiones-abiertas-netstat" title="Enlace permanente a este encabezado">¶</a></h3>
<p>El comando netstat controla las conexiones TCP/UDP abiertas en el sistema</p>
<p>Puertos utilizados, procesos conectados, estado de la conexión,…</p>
<p>Ejemplos</p>
<ul class="simple">
<li><p>Netstat /?: Ayuda</p></li>
<li><p>Netstat -b: Conexiones actuales y el proceso que las maneja en el ordenador</p></li>
<li><p>Netstat –a: Conexiones actuales y puertos a la escucha en el ordenador</p></li>
</ul>
</section>
</section>
</section>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">dgtrabada</a></h1>








<h3>Navegación</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Búsqueda rápida</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Ir a" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, dgtrabada.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 6.1.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="../_sources/redes/anquitectura_niveles.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>