
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Medios de transmisión &#8212; dgtrabada</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=40e79d90"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'redes/medios_transmision';</script>
    <link rel="icon" href="../_static/ico.png"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Perturbaciones en la transmisión de datos" href="perturbaciones.html" />
    <link rel="prev" title="Sistemas en red" href="sistemas_red.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">dgtrabada</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../historia/index.html">Historia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../historia/Introduccion.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/mecanicos.html">Dispositivos mecánicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/electricicidad.html">Transición, la electricicidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/1gen.html">Primera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/2gen.html">Segunda generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/3gen.html">Tercera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/4gen.html">Cuarta generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/SXXI.html">SXXI</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../so/index.html">Sistemas Operativos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../so/fundamentos/index.html">Fundamentos de sistemas operativos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/so_evolucion_sistema_operativo.html">Evolución del Sistema Operativo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/so_licencias.html">Tipos software y licencias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/sistemas_operativos.html">Sistemas operativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/gestion_procesos.html">Gestión de procesos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/gestion_memoria.html">Gestión de memoria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/sistema_archivos.html">Sistema de archivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/gestion_arranque.html">Gestión arranque</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../so/maquinas_virtuales.html">La virtualización</a></li>
<li class="toctree-l2"><a class="reference internal" href="../so/particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/raid.html">RAID</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../so/GNULinux/index.html">GNU/Linux</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/00_historia.html">Historia GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/01_comandos_basicos.html">Comandos básicos GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/02_permisos.html">Permisos en GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/03_usuarios.html">Usuarios y grupos GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/04_ssh.html">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/05_samba.html">Samba</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/05_apache.html">Apache</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/06_automatizacion_tareas.html">Automatización de tareas y servicios</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/07_comandos_avanzados.html">Comandos avanzados</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/08_NIS.html">NIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/09_GNULinux_NFS.html">NFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/10_slurm.html">Slurm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/11_modules.html">Environment modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/12_ansible.html">Ansible</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/13_ldap.html">LDAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/14_rockylinux.html">Rocky Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/15_shell_scripting.html">Shell Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/15_ejercicios_shell_scripting.html">Ejercicios de shell scripting</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../so/windows/index.html">Windows</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/01_historia.html">Historia de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/02_configuracion.html">Configuración Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/03_usuarios_grupos.html">Usuarios y grupos Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/04_arranque.html">Arranque de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/05_comandos_dos.html">Comandos ms-dos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/06_powershell.html">PowerShell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/07_AD_DS.html">Active Directory Domain Services (AD DS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/08_Caso_practico_AD.html">Casos prácticos : Active Directory con adaptador puente</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/08_Caso_practico_AD_redint.html">Casos prácticos : Active Directory con red interna</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/09_Caso_practico_AD_sin_GUI.html">Casos prácticos : Active Directory sin GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/10_powershell_scripting.html">PowerShell Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/10_ejercicios_powershell.html">Ejercicios de PowerShell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/11_bat.html">Scripting .bat</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../so/clonacion.html">Clonación</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../hardware/index.html">Hardware</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/mantenimiento.html">Mantenimiento de sistemas informáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/bios.html">BIOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/uefi.html">UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/diccionario.html">Diccionario de la BIOS/UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/dispositivos_alamacenamiento.html">Dispositivos de almacenamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../so/particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/buses.html">Buses y conectores de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/raid.html">RAID</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/historia_microsprocesador.html">Breve historia del procesador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/microprocesadores.html">Microprocesadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/encapsuladors.html">Encapsulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/ventilacion.html">Ventilación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/ram.html">Memoria RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/conceptos_electronicos.html">Conceptos eléctricos - electrónicos y elementos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/fuente_alimentacion.html">Fuentes de Alimentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/conectores_potencia.html">Cableado y conectores de potencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/sai.html">Sistemas de alimentación interrumpida</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/puertas_logicas.html">Puertas lógicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/arquitectura.html">Arquitectura del ordenador</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/carcasa.html">La carcasa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/placa_base.html">La placa base, el “chipset”, la EPROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/conectores.html">Conectores y buses externos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/tarjetas.html">Tarjetas de expansión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/perifericos.html">Periféricos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/cpd.html">Centro de Proceso de Datos (CPD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware/diagnostico.html">Herramientas de diagnostico</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Redes</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="sistemas_comunicacion.html">Sistema de comunicación</a></li>
<li class="toctree-l2"><a class="reference internal" href="tipos_tecnicas_transmision_datos.html">Tipos y técnicas de transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="sistemas_red.html">Sistemas en red</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Medios de transmisión</a></li>
<li class="toctree-l2"><a class="reference internal" href="perturbaciones.html">Perturbaciones en la transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="topologia.html">Topologías de red y modos de conexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="redes_inalambricas.html">Tipos de redes 802.11</a></li>



<li class="toctree-l2"><a class="reference internal" href="anquitectura_niveles.html">Arquitecturas basadas en niveles</a></li>
<li class="toctree-l2"><a class="reference internal" href="transporte_datos_equipos_interconexion.html">Transporte de datos y equipos de interconexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="Direccionamiento_IP.html">Direccionamiento IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="casos_practicos.html">Casos prácticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="cableado_estructurado.html">Cableado Estructurado</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../odoo/index.html">Odoo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../odoo/01_ERP-CRM.html">ERP-CRM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/02_odoo.html">Odoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/03_Inf_empresa.html">Información de la empresa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/04_taza_lapiz_camiseta.html">Taza, lápiz y camiseta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/05_Directorio_fotos.html">Directorio Fotos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/06_instalacion_odoo.html">Instalación odoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/07_Sitio_Web.html">Sitio Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/08_copia_seguridad.html">Copia de seguridad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/09_Usuarios_sistema.html">Usuarios del sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/10_empleados.html">Empleados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/11_Inventario.html">Inventario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/12_ventas.html">Ventas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/13_calendario.html">Calendario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/14_proyecto.html">Proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/15_encuestas.html">Encuestas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/16_ausencias.html">Ausencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/17_tableros.html">Tableros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/18_mantenimineto.html">Mantenimiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/19_notas.html">Notas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/20_crm.html">CRM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/21_flota.html">Flota</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/22_punto_venta.html">Punto de venta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/23_restaurante.html">Restaurante</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/24_compra.html">Compra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/25_reparaciones.html">Reparaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/26_eventos.html">Eventos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/27_modulo.html">Crear un modulo/app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/28_crear_campo.html">Crear campo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/29_infomod.html">Información del módulo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/30_selfenvuser.html">self.env.user</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/31_menuitem.html">Menuitem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/32_presentacion.html">Presentación</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/redes/medios_transmision.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Medios de transmisión</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medios-de-transmision-cableados">Medios de transmisión cableados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cable-de-par-trenzado">Cable de par trenzado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cable-coaxial">Cable coaxial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fibra-optica">Fibra óptica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-conectores">Tipos de conectores</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fibra-multimodo">Fibra multimodo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medios-de-transmision-inalambricos">Medios de transmisión inalámbricos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-radioterrestres">Sistemas radioterrestres</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#satelites">Satélites</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-transmision-y-comunicacion">Tipos de transmisión y comunicación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analogica-y-digital">Analógica y digital</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-banda-base-y-modulada">En banda base y Modulada</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modulacion-en-amplitud-am">Modulación en amplitud (AM)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modulacion-en-frecuencia-fm">Modulación en frecuencia (FM)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modulacion-en-fase">Modulación en fase</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="medios-de-transmision">
<h1>Medios de transmisión<a class="headerlink" href="#medios-de-transmision" title="Link to this heading">#</a></h1>
<p>Según el medio de transmisión podemos tener:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#medios-de-transmision-cableados"><span class="std std-ref">Medios de transmisión cableados</span></a></p>
<ul>
<li><p><a class="reference internal" href="#cable-de-par-trenzado"><span class="std std-ref">Cable de par trenzado</span></a></p>
<ul>
<li><p>Cable directo</p></li>
<li><p>Cable cruzado</p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#cable-coaxial"><span class="std std-ref">Cable coaxial</span></a></p></li>
<li><p><a class="reference internal" href="#fibra-optica"><span class="std std-ref">Fibra óptica</span></a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#medios-de-transmision-inalambricos"><span class="std std-ref">Medios de transmisión inalámbricos</span></a></p></li>
</ul>
<p>Según el tipos de transmisión</p>
<ul class="simple">
<li><p><a class="reference internal" href="#analogica-y-digital"><span class="std std-ref">Analógica y digital</span></a></p></li>
<li><p><a class="reference internal" href="#en-banda-base-y-modulada"><span class="std std-ref">En banda base y Modulada</span></a></p></li>
</ul>
<section id="medios-de-transmision-cableados">
<h2>Medios de transmisión cableados<a class="headerlink" href="#medios-de-transmision-cableados" title="Link to this heading">#</a></h2>
<section id="cable-de-par-trenzado">
<h3>Cable de par trenzado<a class="headerlink" href="#cable-de-par-trenzado" title="Link to this heading">#</a></h3>
<p>Consta de conductores de núcleo de cobre rodeados por un aislante, tiene 4 pares trenzados. Puede tener un recubrimiento metálico externo STP (Shielded twister pair) o no tenerlo UTP (UnShielded twister pair)</p>
<img alt="../_images/cable_trenzado.png" src="../_images/cable_trenzado.png" />
<p><strong>PAR</strong> : dos cables de cobre aislados, enlazados de dos en dos de forma helicoidal</p>
<p><strong>Tenemos 7 categorías diferentes</strong>, dependiendo del número de pares, el número de vueltas por metro de trenzado, materiales, etc</p>
<ul>
<li><p><strong>Categoría 1</strong>,  Sin trenzar, paralelo, solo voz en total 4 cables</p>
<ul>
<li><p>Conector RJ11 :</p>
<img alt="../_images/RJ11.png" src="../_images/RJ11.png" />
</li>
</ul>
</li>
<li><p><strong>Categoría 2-5</strong> son UTP desde 4 Mhz hasta 100 Mhz  y desde 4 Mbps hasta 1000 Mbps de</p></li>
<li><p><strong>Categoría 6,7</strong>, son STP 100 Mhz, desde 250 Mbps hasta 10000 Mbps (1Gb !)</p>
<ul>
<li><p>Conector RJ45:</p>
<img alt="../_images/RJ45.png" src="../_images/RJ45.png" />
</li>
</ul>
</li>
<li><p><strong>Cable directo</strong></p>
<p>El cable directo de red sirve para conectar <em>dispositivos diferentes</em>, como un computador con un hub o switch. En este caso, ambos extremos del cable deben tener la misma distribución. No existe diferencia alguna en la conectividad entre la distribución 568B y la distribución 568A siempre y cuando en ambos extremos se use la misma, en caso contrario hablamos de un cable cruzado. El esquema más utilizado en la práctica es tener en ambos extremos la distribución 568B.</p>
<ul class="simple">
<li><p><strong>Cable directo T568A</strong></p></li>
</ul>
<img alt="../_images/T568A.png" src="../_images/T568A.png" />
<ul class="simple">
<li><p><strong>Cable directo T568B</strong></p></li>
</ul>
<img alt="../_images/T568B.png" src="../_images/T568B.png" />
</li>
<li><p><strong>Cable cruzado</strong></p>
<p>El cable cruzado de red sirve para conectar dispositivos iguales,  para crear un cable cruzado debe tener la distribución 568A y el otro 568B.</p>
<ul class="simple">
<li><p><strong>Cable cruzado 568A/568B</strong></p></li>
</ul>
<img alt="../_images/cable_cruzado.png" src="../_images/cable_cruzado.png" />
</li>
</ul>
</section>
<section id="cable-coaxial">
<h3>Cable coaxial<a class="headerlink" href="#cable-coaxial" title="Link to this heading">#</a></h3>
<p>Consta de un núcleo de cobre solido rodeado por un aislante. Una malla central aisla de las interferencias (principio de la jaula de la jaula de Faraday», puede actuar como una antena conforme aumenta la distancia, emite señales que pueden ser registradas y puede recibir interferencias externas.</p>
<img alt="../_images/cable_coaxial.png" src="../_images/cable_coaxial.png" />
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Fino (10Base-2)</p></th>
<th class="head"><p>Grueso (10Base-5)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Ancho Banda</p></td>
<td><p>~80-400 Mhz</p></td>
<td><p>~800 Mhz</p></td>
</tr>
<tr class="row-odd"><td><p>Velocidad</p></td>
<td><p>~10Mpb</p></td>
<td><p>1Gbps</p></td>
</tr>
<tr class="row-even"><td><p>Distancia</p></td>
<td><p>~180m</p></td>
<td><p>~ 500 m</p></td>
</tr>
<tr class="row-odd"><td><p>Conector</p></td>
<td><p>BNC</p></td>
<td><p>AUI</p></td>
</tr>
</tbody>
</table>
</div>
<img alt="../_images/T1.png" src="../_images/T1.png" />
<p>Conector BNC(T)</p>
<img alt="../_images/conectorBNC.png" src="../_images/conectorBNC.png" />
<p>Conector BNC</p>
<img alt="../_images/10Base-5.png" src="../_images/10Base-5.png" />
<p>Conector (10Base-5)</p>
</section>
<section id="fibra-optica">
<h3>Fibra óptica<a class="headerlink" href="#fibra-optica" title="Link to this heading">#</a></h3>
<p>Cada filamento consta de un núcleo central de plástico o cristal (óxido de silicio y zinc ) con un alto índice de refracción, rodeado de una capa de un material similar con un índice de refracción ligeramente menor (plástico).</p>
<img alt="../_images/fibra_optica.png" src="../_images/fibra_optica.png" />
<p>Su funcionamiento se basa en transmitir por el núcleo de la fibra un haz de luz, tal que este no atraviese el revestimiento, sino que se refleje y se siga propagando. Esto se consigue si el índice de refracción del núcleo es mayor al índice de refracción del revestimiento, y también si el ángulo de incidencia es superior al ángulo límite.</p>
<img alt="../_images/fibra_optica1.png" src="../_images/fibra_optica1.png" />
<p>Este fenómeno tiene su explicación en el principio de reflexión interna total y la ley de Snell</p>
<div class="math notranslate nohighlight">
\[n_1 \times \sin(\theta_1) = n_2 \times \sin(\theta_2)\]</div>
</section>
<section id="tipos-de-conectores">
<h3>Tipos de conectores<a class="headerlink" href="#tipos-de-conectores" title="Link to this heading">#</a></h3>
<img alt="../_images/conectores.png" src="../_images/conectores.png" />
</section>
<section id="fibra-multimodo">
<h3>Fibra multimodo<a class="headerlink" href="#fibra-multimodo" title="Link to this heading">#</a></h3>
<p>Una fibra multimodo es aquella en la que los haces de luz pueden circular por más de un modo o camino. Esto supone que no llegan todos a la vez. Una fibra multimodo puede tener más de mil modos de propagación de luz. Las fibras multimodo se usan comúnmente en aplicaciones de corta distancia, menores a 2 km, es simple de diseñar y económico.</p>
</section>
</section>
<section id="medios-de-transmision-inalambricos">
<h2>Medios de transmisión inalámbricos<a class="headerlink" href="#medios-de-transmision-inalambricos" title="Link to this heading">#</a></h2>
<p>Se denomina espectro electromagnético a la distribución energética del conjunto de las ondas electromagnéticas. Referido a un objeto se denomina espectro electromagnético o simplemente espectro a la radiación electromagnética que emite (espectro de emisión) o absorbe (espectro de absorción) una sustancia. Dicha radiación sirve para identificar la sustancia de manera análoga a una huella dactilar. Los espectros se pueden observar mediante espectroscopios que, además de permitir ver el espectro, permiten realizar medidas sobre el mismo, como son la longitud de onda, la frecuencia y la intensidad de la radiación.</p>
<img alt="../_images/frecuencias.svg" src="../_images/frecuencias.svg" />
<p>El espectro visible por el ojo humano (luz) estaría entre el Infrarrojo &lt; 3,84x10<sup>14</sup> (Hz) y el ultravioleta &gt; 7,89×10<sup>14</sup>   (Hz)</p>
<p>El radiotelescopio usados en radioastronomía opera en diversas bandas de frecuencia entre 2 y 90 GHz</p>
<section id="sistemas-radioterrestres">
<h3>Sistemas radioterrestres<a class="headerlink" href="#sistemas-radioterrestres" title="Link to this heading">#</a></h3>
<p>Las ondas electromagnéticas utilizadas en las emisiones de radio no requieren de ningún medio de propagación, es decir que pueden propagarse en la atmósfera y en el vacio.</p>
<ul>
<li><p><strong>Onda corta</strong>, f &lt; 30 MHz utilizan la ionosfera para propagarse</p>
<img alt="../_images/tierra.png" src="../_images/tierra.png" />
</li>
<li><p><strong>Microondas</strong>, f ~ GHz (ancho de bandas más elevado) d ~ 50-100 Km por la superficie terrestre, se usan para transmitir señales entre satélites y estaciones terrestre, las redes Wi-Fi y 5G operan en frecuencias de microondas, los radares usan microondas para detectar objetos y medir distancias.</p></li>
<li><p><strong>Infrarrojos</strong>, se enlazan transmisores y receptores que modulan la luz infrarroja no coherente. Deben estar alineados directamente o con una reflexión en una superficie. No pueden atravesar las paredes.</p></li>
</ul>
</section>
<section id="satelites">
<h3>Satélites<a class="headerlink" href="#satelites" title="Link to this heading">#</a></h3>
<p>Se utilizan satélites con ondas geoestacionarias, R~5.6 RT, teóricamente se necesitan al menos 3 satélites para cubrir toda la tierra,  los datos se mandan en microondas sobre una onda portadora que suele ser señal de radio.</p>
</section>
</section>
<section id="tipos-de-transmision-y-comunicacion">
<h2>Tipos de transmisión y comunicación<a class="headerlink" href="#tipos-de-transmision-y-comunicacion" title="Link to this heading">#</a></h2>
<section id="analogica-y-digital">
<h3>Analógica y digital<a class="headerlink" href="#analogica-y-digital" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>Transmisión analógica</strong> . La señal es capaz de tomar todos los valores en un rango.
Tiene forma de onda.</p>
<img alt="../_images/T_analogica.png" src="../_images/T_analogica.png" />
</li>
<li><p><strong>Transmisión digital</strong> . Sólo puede tomar un conjunto finito de valores.</p>
<img alt="../_images/T_digital.png" src="../_images/T_digital.png" />
</li>
</ul>
</section>
<section id="en-banda-base-y-modulada">
<h3>En banda base y Modulada<a class="headerlink" href="#en-banda-base-y-modulada" title="Link to this heading">#</a></h3>
<p><strong>Transmisión en banda base</strong>. Ocurre cuando no se hace ningún tipo de alteración a la señal que se pretende transmitir</p>
<p>Transmisión en banda ancha o modulada​ . Ocurre cuando la señal sufre un proceso de modulación. La modulación consiste generalmente en combinar la señal a transmitir con otra señal que facilita el transporte de ambas cuando están combinadas. En éste proceso, la señal es alterada en alguna magnitud (amplitud, fase o frecuencia) según guía otra señal -llamada moduladora-.</p>
<ul class="simple">
<li><p><strong>Señal modulada</strong>. Es la resultante de unir ambas según la modulación elegida, contiene la información de la modulada y la facilidad de transmisión de la portadora.</p></li>
<li><p><strong>Señal moduladora</strong> . Representa lo que se quiere transmitir. No puede viajar por el medio con facilidad</p></li>
<li><p><strong>Señal portadora</strong>. La señal que puede viajar por el medio con facilidad</p></li>
</ul>
</section>
<section id="modulacion-en-amplitud-am">
<h3>Modulación en amplitud (AM)<a class="headerlink" href="#modulacion-en-amplitud-am" title="Link to this heading">#</a></h3>
<img alt="../_images/AM.png" src="../_images/AM.png" />
</section>
<section id="modulacion-en-frecuencia-fm">
<h3>Modulación en frecuencia (FM)<a class="headerlink" href="#modulacion-en-frecuencia-fm" title="Link to this heading">#</a></h3>
<img alt="../_images/FM.png" src="../_images/FM.png" />
</section>
<section id="modulacion-en-fase">
<h3>Modulación en fase<a class="headerlink" href="#modulacion-en-fase" title="Link to this heading">#</a></h3>
<img alt="../_images/fase.png" src="../_images/fase.png" />
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="sistemas_red.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Sistemas en red</p>
      </div>
    </a>
    <a class="right-next"
       href="perturbaciones.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Perturbaciones en la transmisión de datos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medios-de-transmision-cableados">Medios de transmisión cableados</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cable-de-par-trenzado">Cable de par trenzado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cable-coaxial">Cable coaxial</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fibra-optica">Fibra óptica</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-conectores">Tipos de conectores</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fibra-multimodo">Fibra multimodo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#medios-de-transmision-inalambricos">Medios de transmisión inalámbricos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-radioterrestres">Sistemas radioterrestres</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#satelites">Satélites</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-transmision-y-comunicacion">Tipos de transmisión y comunicación</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#analogica-y-digital">Analógica y digital</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#en-banda-base-y-modulada">En banda base y Modulada</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modulacion-en-amplitud-am">Modulación en amplitud (AM)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modulacion-en-frecuencia-fm">Modulación en frecuencia (FM)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#modulacion-en-fase">Modulación en fase</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por dgtrabada
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>