<circuit type="simulide_1.0" rev="1007" stepSize="1000000" stepsPS="1000000" NLsteps="100000" animate="1" >

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-1076" mainComp="false" Show_id="false" Show_Val="false" Pos="-1436,-1064" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-326" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Clock" CircId="Clock-1077" mainComp="false" Show_id="false" Show_Val="false" Pos="-1544,-1064" rotation="0" hflip="1" vflip="1" label="Clock-564" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" Running="true" Voltage="5 V" Freq="0.1 Hz" Always_On="false" />

<item itemtype="Probe" CircId="Probe-1078" mainComp="false" Show_id="false" Show_Val="false" Pos="-1200,-1100" rotation="-45" hflip="-1" vflip="1" label="Probe-1034" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-1086" mainComp="false" Show_id="false" Show_Val="false" Pos="-1336,-1064" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-326" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-1095" mainComp="false" Show_id="false" Show_Val="false" Pos="-1468,-1104" rotation="90" hflip="-1" vflip="1" label="Fixed Voltage-1" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Out="true" Voltage="5 V" />

<item itemtype="Probe" CircId="Probe-1100" mainComp="false" Show_id="false" Show_Val="true" Pos="-1504,-1028" rotation="-135" hflip="-1" vflip="-1" label="Probe-813" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="FlipFlopJK" CircId="FlipFlopJK-1112" mainComp="false" Show_id="false" Show_Val="false" Pos="-1244,-1060" rotation="0" hflip="1" vflip="1" label="FlipFlopJK-326" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" UseRS="false" Reset_Inverted="false" Clock_Inverted="false" Trigger="Clock" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1113" mainComp="false" Show_id="false" Show_Val="false" Pos="-1284,-1088" rotation="0" hflip="1" vflip="1" label="And Gate-1113" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1200" mainComp="false" Show_id="true" Show_Val="false" Pos="-976,-1072" rotation="0" hflip="1" vflip="1" label="000" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1202" mainComp="false" Show_id="true" Show_Val="false" Pos="-976,-1032" rotation="0" hflip="1" vflip="1" label="001" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1203" mainComp="false" Show_id="true" Show_Val="false" Pos="-976,-992" rotation="0" hflip="1" vflip="1" label="010" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1204" mainComp="false" Show_id="true" Show_Val="false" Pos="-976,-952" rotation="0" hflip="1" vflip="1" label="011" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Probe" CircId="Probe-1236" mainComp="false" Show_id="false" Show_Val="true" Pos="-932,-1088" rotation="-45" hflip="1" vflip="1" label="Probe-1236" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-1238" mainComp="false" Show_id="false" Show_Val="true" Pos="-932,-1048" rotation="-45" hflip="1" vflip="1" label="Probe-1238" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-1240" mainComp="false" Show_id="false" Show_Val="true" Pos="-932,-1008" rotation="-45" hflip="1" vflip="1" label="Probe-1240" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-1242" mainComp="false" Show_id="false" Show_Val="true" Pos="-932,-968" rotation="-45" hflip="1" vflip="1" label="Probe-1242" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="And Gate" CircId="And Gate-1244" mainComp="false" Show_id="true" Show_Val="false" Pos="-976,-872" rotation="0" hflip="1" vflip="1" label="101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1245" mainComp="false" Show_id="true" Show_Val="false" Pos="-976,-912" rotation="0" hflip="1" vflip="1" label="100" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1247" mainComp="false" Show_id="true" Show_Val="false" Pos="-976,-792" rotation="0" hflip="1" vflip="1" label="111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1248" mainComp="false" Show_id="true" Show_Val="false" Pos="-976,-832" rotation="0" hflip="1" vflip="1" label="110" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Probe" CircId="Probe-1362" mainComp="false" Show_id="false" Show_Val="true" Pos="-932,-928" rotation="-45" hflip="1" vflip="1" label="Probe-1242" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-1363" mainComp="false" Show_id="false" Show_Val="true" Pos="-932,-888" rotation="-45" hflip="1" vflip="1" label="Probe-1242" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-1364" mainComp="false" Show_id="false" Show_Val="true" Pos="-932,-848" rotation="-45" hflip="1" vflip="1" label="Probe-1242" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-1365" mainComp="false" Show_id="false" Show_Val="true" Pos="-932,-808" rotation="-45" hflip="1" vflip="1" label="Probe-1242" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="true" Threshold="2.5 V" />

<item itemtype="Buffer" CircId="Buffer-1373" mainComp="false" Show_id="false" Show_Val="false" Pos="-1108,-1036" rotation="0" hflip="1" vflip="1" label="Buffer-1196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-1375" mainComp="false" Show_id="false" Show_Val="false" Pos="-1104,-980" rotation="0" hflip="1" vflip="1" label="Buffer-1196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Buffer" CircId="Buffer-1376" mainComp="false" Show_id="false" Show_Val="false" Pos="-1108,-1068" rotation="0" hflip="1" vflip="1" label="Buffer-1196" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Tristate="false" Inverted="true" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1380" mainComp="false" Show_id="true" Show_Val="false" Pos="-1056,-1004" rotation="0" hflip="1" vflip="1" label="00" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1381" mainComp="false" Show_id="true" Show_Val="false" Pos="-1056,-908" rotation="0" hflip="1" vflip="1" label="10" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1382" mainComp="false" Show_id="true" Show_Val="false" Pos="-1056,-964" rotation="0" hflip="1" vflip="1" label="01" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="And Gate" CircId="And Gate-1383" mainComp="false" Show_id="true" Show_Val="false" Pos="-1056,-868" rotation="0" hflip="1" vflip="1" label="11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Num_Inputs="2 _Inputs" Inverted="false" Open_Collector="false" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+9 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" rndPD="false" Tpd_ps="10000 ps" Tr_ps="3000 ps" Tf_ps="4000 ps" />

<item itemtype="Probe" CircId="Probe-2373" mainComp="false" Show_id="false" Show_Val="false" Pos="-1172,-1100" rotation="-45" hflip="-1" vflip="1" label="Probe-1034" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="Probe" CircId="Probe-2377" mainComp="false" Show_id="false" Show_Val="false" Pos="-1228,-1100" rotation="-45" hflip="-1" vflip="1" label="Probe-1034" idLabPos="16,-16" labelrot="45" valLabPos="16,0" valLabRot="45" ShowVolt="false" Threshold="2.5 V" />

<item itemtype="Node" CircId="Node-1087" mainComp="false" Pos="-1492,-1064" />

<item itemtype="Node" CircId="Node-1102" mainComp="false" Pos="-1520,-1064" />

<item itemtype="Node" CircId="Node-1105" mainComp="false" Pos="-1468,-1072" />

<item itemtype="Node" CircId="Node-1108" mainComp="false" Pos="-1376,-1072" />

<item itemtype="Node" CircId="Node-1115" mainComp="false" Pos="-1368,-1072" />

<item itemtype="Node" CircId="Node-1124" mainComp="false" Pos="-1388,-1044" />

<item itemtype="Node" CircId="Node-1129" mainComp="false" Pos="-1284,-1068" />

<item itemtype="Node" CircId="Node-1682" mainComp="false" Pos="-1032,-1004" />

<item itemtype="Node" CircId="Node-1778" mainComp="false" Pos="-1020,-964" />

<item itemtype="Node" CircId="Node-1782" mainComp="false" Pos="-1008,-908" />

<item itemtype="Node" CircId="Node-1790" mainComp="false" Pos="-1004,-1068" />

<item itemtype="Node" CircId="Node-1793" mainComp="false" Pos="-1004,-1028" />

<item itemtype="Node" CircId="Node-1796" mainComp="false" Pos="-1004,-988" />

<item itemtype="Node" CircId="Node-1799" mainComp="false" Pos="-1136,-880" />

<item itemtype="Node" CircId="Node-1802" mainComp="false" Pos="-1000,-828" />

<item itemtype="Node" CircId="Node-1806" mainComp="false" Pos="-1000,-868" />

<item itemtype="Node" CircId="Node-1810" mainComp="false" Pos="-1000,-828" />

<item itemtype="Node" CircId="Node-1914" mainComp="false" Pos="-1084,-1008" />

<item itemtype="Node" CircId="Node-2026" mainComp="false" Pos="-1080,-980" />

<item itemtype="Node" CircId="Node-2029" mainComp="false" Pos="-1128,-1036" />

<item itemtype="Node" CircId="Node-2033" mainComp="false" Pos="-1132,-968" />

<item itemtype="Node" CircId="Node-2035" mainComp="false" Pos="-1124,-944" />

<item itemtype="Node" CircId="Node-2038" mainComp="false" Pos="-1124,-904" />

<item itemtype="Node" CircId="Node-2041" mainComp="false" Pos="-1024,-868" />

<item itemtype="Node" CircId="Node-2280" mainComp="false" Pos="-1400,-1072" />

<item itemtype="Node" CircId="Node-2285" mainComp="false" Pos="-1300,-1072" />

<item itemtype="Node" CircId="Node-2371" mainComp="false" Pos="-1184,-1020" />

<item itemtype="Node" CircId="Node-2375" mainComp="false" Pos="-1156,-1036" />

<item itemtype="Node" CircId="Node-2379" mainComp="false" Pos="-1212,-1068" />

<item itemtype="Connector" uid="connector-2291" startpinid="FlipFlopJK-1076-in4" endpinid="Node-1087-0" pointList="-1452,-1064,-1492,-1064" />

<item itemtype="Connector" uid="connector-2292" startpinid="Node-1087-2" endpinid="Node-1102-0" pointList="-1492,-1064,-1520,-1064" />

<item itemtype="Connector" uid="connector-2293" startpinid="Node-1087-1" endpinid="Node-1124-0" pointList="-1492,-1064,-1492,-1044,-1388,-1044" />

<item itemtype="Connector" uid="connector-2296" startpinid="FlipFlopJK-1076-in0" endpinid="Node-1105-0" pointList="-1452,-1072,-1468,-1072" />

<item itemtype="Connector" uid="connector-2297" startpinid="Probe-1100-inpin" endpinid="Node-1102-1" pointList="-1520,-1044,-1520,-1064" />

<item itemtype="Connector" uid="connector-2298" startpinid="Node-1102-2" endpinid="Clock-1077-outnod" pointList="-1520,-1064,-1528,-1064" />

<item itemtype="Connector" uid="connector-2299" startpinid="FlipFlopJK-1076-in1" endpinid="Node-1105-1" pointList="-1452,-1056,-1468,-1056,-1468,-1072" />

<item itemtype="Connector" uid="connector-2300" startpinid="Node-1105-2" endpinid="Fixed Voltage-1095-outnod" pointList="-1468,-1072,-1468,-1088" />

<item itemtype="Connector" uid="connector-2301" startpinid="FlipFlopJK-1086-in1" endpinid="Node-1108-1" pointList="-1352,-1056,-1376,-1056,-1376,-1072" />

<item itemtype="Connector" uid="connector-2302" startpinid="Node-1108-2" endpinid="Node-1115-0" pointList="-1376,-1072,-1368,-1072" />

<item itemtype="Connector" uid="connector-2304" startpinid="And Gate-1113-in0" endpinid="Node-1115-1" pointList="-1300,-1092,-1368,-1092,-1368,-1072" />

<item itemtype="Connector" uid="connector-2305" startpinid="Node-1115-2" endpinid="FlipFlopJK-1086-in0" pointList="-1368,-1072,-1352,-1072" />

<item itemtype="Connector" uid="connector-2307" startpinid="FlipFlopJK-1112-in4" endpinid="Node-1124-1" pointList="-1260,-1060,-1292,-1060,-1292,-1044,-1388,-1044" />

<item itemtype="Connector" uid="connector-2308" startpinid="Node-1124-2" endpinid="FlipFlopJK-1086-in4" pointList="-1388,-1044,-1388,-1064,-1352,-1064" />

<item itemtype="Connector" uid="connector-2309" startpinid="And Gate-1113-out" endpinid="Node-1129-0" pointList="-1268,-1088,-1268,-1068,-1284,-1068" />

<item itemtype="Connector" uid="connector-2310" startpinid="FlipFlopJK-1112-in1" endpinid="Node-1129-1" pointList="-1260,-1052,-1284,-1052,-1284,-1068" />

<item itemtype="Connector" uid="connector-2311" startpinid="Node-1129-2" endpinid="FlipFlopJK-1112-in0" pointList="-1284,-1068,-1260,-1068" />

<item itemtype="Connector" uid="connector-2312" startpinid="And Gate-1113-in1" endpinid="Node-2285-0" pointList="-1300,-1084,-1300,-1072" />

<item itemtype="Connector" uid="connector-2314" startpinid="Probe-1236-inpin" endpinid="And Gate-1200-out" pointList="-948,-1072,-960,-1072" />

<item itemtype="Connector" uid="connector-2315" startpinid="Probe-1238-inpin" endpinid="And Gate-1202-out" pointList="-948,-1032,-960,-1032" />

<item itemtype="Connector" uid="connector-2316" startpinid="Probe-1240-inpin" endpinid="And Gate-1203-out" pointList="-948,-992,-960,-992" />

<item itemtype="Connector" uid="connector-2317" startpinid="Probe-1242-inpin" endpinid="And Gate-1204-out" pointList="-948,-952,-960,-952" />

<item itemtype="Connector" uid="connector-2318" startpinid="And Gate-1245-out" endpinid="Probe-1362-inpin" pointList="-960,-912,-948,-912" />

<item itemtype="Connector" uid="connector-2319" startpinid="And Gate-1244-out" endpinid="Probe-1363-inpin" pointList="-960,-872,-948,-872" />

<item itemtype="Connector" uid="connector-2320" startpinid="And Gate-1248-out" endpinid="Probe-1364-inpin" pointList="-960,-832,-948,-832" />

<item itemtype="Connector" uid="connector-2321" startpinid="And Gate-1247-out" endpinid="Probe-1365-inpin" pointList="-960,-792,-948,-792" />

<item itemtype="Connector" uid="connector-2322" startpinid="And Gate-1380-out" endpinid="Node-1682-0" pointList="-1040,-1004,-1032,-1004" />

<item itemtype="Connector" uid="connector-2323" startpinid="Node-1682-2" endpinid="And Gate-1200-in0" pointList="-1032,-1004,-1032,-1076,-992,-1076" />

<item itemtype="Connector" uid="connector-2324" startpinid="Node-1682-1" endpinid="And Gate-1245-in0" pointList="-1032,-1004,-1032,-916,-992,-916" />

<item itemtype="Connector" uid="connector-2325" startpinid="And Gate-1382-out" endpinid="Node-1778-0" pointList="-1040,-964,-1020,-964" />

<item itemtype="Connector" uid="connector-2326" startpinid="Node-1778-2" endpinid="And Gate-1202-in0" pointList="-1020,-964,-1020,-1036,-992,-1036" />

<item itemtype="Connector" uid="connector-2327" startpinid="Node-1778-1" endpinid="And Gate-1244-in0" pointList="-1020,-964,-1020,-876,-992,-876" />

<item itemtype="Connector" uid="connector-2328" startpinid="And Gate-1381-out" endpinid="Node-1782-0" pointList="-1040,-908,-1008,-908" />

<item itemtype="Connector" uid="connector-2329" startpinid="Node-1782-2" endpinid="And Gate-1203-in0" pointList="-1008,-908,-1008,-996,-992,-996" />

<item itemtype="Connector" uid="connector-2330" startpinid="Node-1782-1" endpinid="And Gate-1248-in0" pointList="-1008,-908,-1008,-836,-992,-836" />

<item itemtype="Connector" uid="connector-2331" startpinid="And Gate-1383-out" endpinid="Node-2041-0" pointList="-1040,-868,-1024,-868" />

<item itemtype="Connector" uid="connector-2332" startpinid="Buffer-1376-out" endpinid="Node-1790-0" pointList="-1092,-1068,-1004,-1068" />

<item itemtype="Connector" uid="connector-2333" startpinid="Node-1790-2" endpinid="And Gate-1200-in1" pointList="-1004,-1068,-992,-1068" />

<item itemtype="Connector" uid="connector-2334" startpinid="Node-1790-1" endpinid="Node-1793-0" pointList="-1004,-1068,-1004,-1028" />

<item itemtype="Connector" uid="connector-2335" startpinid="Node-1793-2" endpinid="And Gate-1202-in1" pointList="-1004,-1028,-992,-1028" />

<item itemtype="Connector" uid="connector-2336" startpinid="Node-1793-1" endpinid="Node-1796-0" pointList="-1004,-1028,-1004,-988" />

<item itemtype="Connector" uid="connector-2337" startpinid="Node-1796-2" endpinid="And Gate-1203-in1" pointList="-1004,-988,-992,-988" />

<item itemtype="Connector" uid="connector-2338" startpinid="Node-1796-1" endpinid="And Gate-1204-in1" pointList="-1004,-988,-1004,-948,-992,-948" />

<item itemtype="Connector" uid="connector-2339" startpinid="Node-1799-2" endpinid="Buffer-1376-in0" pointList="-1136,-880,-1136,-1068,-1124,-1068" />

<item itemtype="Connector" uid="connector-2340" startpinid="Node-1799-1" endpinid="Node-1810-0" pointList="-1136,-880,-1136,-828,-1000,-828" />

<item itemtype="Connector" uid="connector-2341" startpinid="Node-1802-2" endpinid="And Gate-1248-in1" pointList="-1000,-828,-992,-828" />

<item itemtype="Connector" uid="connector-2342" startpinid="Node-1802-1" endpinid="Node-1806-0" pointList="-1000,-828,-1000,-868" />

<item itemtype="Connector" uid="connector-2343" startpinid="And Gate-1244-in1" endpinid="Node-1806-1" pointList="-992,-868,-1000,-868" />

<item itemtype="Connector" uid="connector-2344" startpinid="Node-1806-2" endpinid="And Gate-1245-in1" pointList="-1000,-868,-1000,-908,-992,-908" />

<item itemtype="Connector" uid="connector-2345" startpinid="And Gate-1247-in1" endpinid="Node-1810-1" pointList="-992,-788,-1000,-788,-1000,-828" />

<item itemtype="Connector" uid="connector-2346" startpinid="Node-1810-2" endpinid="Node-1802-0" pointList="-1000,-828,-1000,-828" />

<item itemtype="Connector" uid="connector-2347" startpinid="Buffer-1373-out" endpinid="Node-1914-0" pointList="-1092,-1036,-1084,-1036,-1084,-1008" />

<item itemtype="Connector" uid="connector-2348" startpinid="Node-1914-2" endpinid="And Gate-1380-in0" pointList="-1084,-1008,-1072,-1008" />

<item itemtype="Connector" uid="connector-2349" startpinid="Node-1914-1" endpinid="And Gate-1381-in0" pointList="-1084,-1008,-1084,-912,-1072,-912" />

<item itemtype="Connector" uid="connector-2350" startpinid="Buffer-1375-out" endpinid="Node-2026-0" pointList="-1088,-980,-1080,-980" />

<item itemtype="Connector" uid="connector-2351" startpinid="Node-2026-2" endpinid="And Gate-1380-in1" pointList="-1080,-980,-1080,-1000,-1072,-1000" />

<item itemtype="Connector" uid="connector-2352" startpinid="Node-2026-1" endpinid="And Gate-1382-in1" pointList="-1080,-980,-1080,-960,-1072,-960" />

<item itemtype="Connector" uid="connector-2353" startpinid="Node-2029-2" endpinid="Buffer-1373-in0" pointList="-1128,-1036,-1124,-1036" />

<item itemtype="Connector" uid="connector-2354" startpinid="Node-2029-1" endpinid="Node-2033-0" pointList="-1128,-1036,-1128,-968,-1132,-968" />

<item itemtype="Connector" uid="connector-2355" startpinid="And Gate-1382-in0" endpinid="Node-2033-1" pointList="-1072,-968,-1132,-968" />

<item itemtype="Connector" uid="connector-2356" startpinid="Node-2033-2" endpinid="And Gate-1383-in0" pointList="-1132,-968,-1132,-872,-1072,-872" />

<item itemtype="Connector" uid="connector-2357" startpinid="Node-2035-2" endpinid="Buffer-1375-in0" pointList="-1124,-944,-1124,-980,-1120,-980" />

<item itemtype="Connector" uid="connector-2358" startpinid="Node-2035-1" endpinid="Node-2038-0" pointList="-1124,-944,-1124,-904" />

<item itemtype="Connector" uid="connector-2359" startpinid="Node-2038-2" endpinid="And Gate-1381-in1" pointList="-1124,-904,-1072,-904" />

<item itemtype="Connector" uid="connector-2360" startpinid="Node-2038-1" endpinid="And Gate-1383-in1" pointList="-1124,-904,-1124,-864,-1072,-864" />

<item itemtype="Connector" uid="connector-2361" startpinid="Node-2041-2" endpinid="And Gate-1247-in0" pointList="-1024,-868,-1024,-796,-992,-796" />

<item itemtype="Connector" uid="connector-2362" startpinid="Node-2041-1" endpinid="And Gate-1204-in0" pointList="-1024,-868,-1024,-956,-992,-956" />

<item itemtype="Connector" uid="connector-2363" startpinid="FlipFlopJK-1076-out0" endpinid="Node-2280-0" pointList="-1412,-1072,-1400,-1072" />

<item itemtype="Connector" uid="connector-2365" startpinid="Node-2280-1" endpinid="Node-2375-0" pointList="-1400,-1072,-1400,-1036,-1156,-1036" />

<item itemtype="Connector" uid="connector-2369" startpinid="Node-2285-1" endpinid="Node-2371-0" pointList="-1300,-1072,-1300,-1020,-1184,-1020" />

<item itemtype="Connector" uid="connector-2364" startpinid="Node-2280-2" endpinid="Node-1108-0" pointList="-1400,-1072,-1376,-1072" />

<item itemtype="Connector" uid="connector-2368" startpinid="Node-1799-0" endpinid="Node-2379-0" pointList="-1136,-880,-1136,-1068,-1212,-1068" />

<item itemtype="Connector" uid="connector-2366" startpinid="Node-2285-2" endpinid="FlipFlopJK-1086-out0" pointList="-1300,-1072,-1312,-1072" />

<item itemtype="Connector" uid="Connector-2370" startpinid="Probe-1078-inpin" endpinid="Node-2371-1" pointList="-1184,-1084,-1184,-1020" />

<item itemtype="Connector" uid="Connector-2372" startpinid="Node-2371-2" endpinid="Node-2035-0" pointList="-1184,-1020,-1124,-1020,-1124,-944" />

<item itemtype="Connector" uid="Connector-2374" startpinid="Probe-2373-inpin" endpinid="Node-2375-1" pointList="-1156,-1084,-1156,-1036" />

<item itemtype="Connector" uid="Connector-2376" startpinid="Node-2375-2" endpinid="Node-2029-0" pointList="-1156,-1036,-1128,-1036" />

<item itemtype="Connector" uid="Connector-2378" startpinid="Probe-2377-inpin" endpinid="Node-2379-1" pointList="-1212,-1084,-1212,-1068" />

<item itemtype="Connector" uid="Connector-2380" startpinid="Node-2379-2" endpinid="FlipFlopJK-1112-out0" pointList="-1212,-1068,-1220,-1068" />

</circuit>