
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Centro de Proceso de Datos (CPD) &#8212; dgtrabada</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=40e79d90"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hardware/cpd';</script>
    <link rel="icon" href="../_static/ico.png"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Herramientas de diagnostico" href="diagnostico.html" />
    <link rel="prev" title="Periféricos" href="perifericos.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">dgtrabada</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../historia/index.html">Historia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../historia/Introduccion.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/mecanicos.html">Dispositivos mecánicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/electricicidad.html">Transición, la electricicidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/1gen.html">Primera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/2gen.html">Segunda generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/3gen.html">Tercera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/4gen.html">Cuarta generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/SXXI.html">SXXI</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../so/index.html">Sistemas Operativos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../so/fundamentos/index.html">Fundamentos de sistemas operativos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/so_evolucion_sistema_operativo.html">Evolución del Sistema Operativo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/so_licencias.html">Tipos software y licencias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/sistemas_operativos.html">Sistemas operativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/gestion_procesos.html">Gestión de procesos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/gestion_memoria.html">Gestión de memoria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/sistema_archivos.html">Sistema de archivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/gestion_arranque.html">Gestión arranque</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../so/maquinas_virtuales.html">La virtualización</a></li>
<li class="toctree-l2"><a class="reference internal" href="../so/particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="raid.html">RAID</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../so/GNULinux/index.html">GNU/Linux</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/00_historia.html">Historia GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/01_comandos_basicos.html">Comandos básicos GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/02_permisos.html">Permisos en GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/03_usuarios.html">Usuarios y grupos GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/04_ssh.html">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/05_samba.html">Samba</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/06_automatizacion_tareas.html">Automatización de tareas y servicios</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/07_comandos_avanzados.html">Comandos avanzados</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/08_NIS.html">NIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/09_GNULinux_NFS.html">NFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/10_slurm.html">Slurm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/11_modules.html">Environment modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/12_ansible.html">Ansible</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/13_ldap.html">LDAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/14_rockylinux.html">Rocky Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/15_shell_scripting.html">Shell Scripting</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../so/windows/index.html">Windows</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/01_historia.html">Historia de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/02_configuracion.html">Configuración Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/03_usuarios_grupos.html">Usuarios y grupos Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/04_arranque.html">Arranque de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/05_comandos_dos.html">Comandos ms-dos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/06_powershell.html">PowerShell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/07_AD_DS.html">Active Directory Domain Services (AD DS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/08_Caso_practico_AD.html">Casos prácticos : Active Directory con adaptador puente</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/08_Caso_practico_AD_redint.html">Casos prácticos : Active Directory con red interna</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/09_Caso_practico_AD_sin_GUI.html">Casos prácticos : Active Directory sin GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/10_powershell_scripting.html">PowerShell Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/10_ejercicios_powershell.html">Ejercicios de PowerShell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/11_bat.html">Scripting .bat</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../so/clonacion.html">Clonación</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Hardware</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="mantenimiento.html">Mantenimiento de sistemas informáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="bios.html">BIOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="uefi.html">UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="diccionario.html">Diccionario de la BIOS/UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispositivos_alamacenamiento.html">Dispositivos de almacenamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../so/particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="buses.html">Buses y conectores de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="raid.html">RAID</a></li>
<li class="toctree-l2"><a class="reference internal" href="historia_microsprocesador.html">Breve historia del procesador</a></li>
<li class="toctree-l2"><a class="reference internal" href="microprocesadores.html">Microprocesadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="encapsuladors.html">Encapsulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="ventilacion.html">Ventilación</a></li>
<li class="toctree-l2"><a class="reference internal" href="ram.html">Memoria RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="puertas_logicas.html">Puertas lógicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="arquitectura.html">Arquitectura del ordenador</a></li>
<li class="toctree-l2"><a class="reference internal" href="conceptos_electronicos.html">Conceptos eléctricos - electrónicos y elementos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuente_alimentacion.html">Fuentes de Alimentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="conectores_potencia.html">Cableado y conectores de potencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="sai.html">Sistemas de alimentación interrumpida</a></li>
<li class="toctree-l2"><a class="reference internal" href="carcasa.html">La carcasa</a></li>
<li class="toctree-l2"><a class="reference internal" href="placa_base.html">La placa base, el “chipset”, la EPROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="conectores.html">Conectores y buses externos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarjetas.html">Tarjetas de expansión</a></li>
<li class="toctree-l2"><a class="reference internal" href="perifericos.html">Periféricos</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Centro de Proceso de Datos (CPD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostico.html">Herramientas de diagnostico</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../redes/index.html">Redes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../redes/sistemas_comunicacion.html">Sistema de comunicación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/tipos_tecnicas_transmision_datos.html">Tipos y técnicas de transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/sistemas_red.html">Sistemas en red</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/medios_transmision.html">Medios de transmisión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/perturbaciones.html">Perturbaciones en la transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/topologia.html">Topologías de red y modos de conexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/redes_inalambricas.html">Redes inalámbricas 802.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/anquitectura_niveles.html">Arquitecturas basadas en niveles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/transporte_datos_equipos_interconexion.html">Transporte de datos y equipos de interconexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/Direccionamiento_IP.html">Direccionamiento IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/cableado_estructurado.html">Cableado Estructurado</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../odoo/index.html">Odoo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../odoo/01_ERP-CRM.html">ERP-CRM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/02_odoo.html">Odoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/03_Inf_empresa.html">Información de la empresa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/04_taza_lapiz_camiseta.html">Taza, lápiz y camiseta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/05_Directorio_fotos.html">Directorio Fotos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/06_instalacion_odoo.html">Instalación odoo y backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/07_Sitio_Web.html">Sitio Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/08_Usuarios_sistema.html">Usuarios del sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/09_empleados.html">Empleados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/10_copia_seguridad.html">Copia de seguridad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/11_Inventario.html">Inventario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/12_ventas.html">Ventas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/13_calendario.html">Calendario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/14_proyecto.html">Proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/15_encuestas.html">Encuestas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/16_ausencias.html">Ausencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/17_tableros.html">Tableros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/18_mantenimineto.html">Mantenimiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/19_notas.html">Notas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/20_crm.html">CRM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/21_flota.html">Flota</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/22_punto_venta.html">Punto de venta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/23_restaurante.html">Restaurante</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/24_compra.html">Compra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/25_reparaciones.html">Reparaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/26_eventos.html">Eventos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/27_modulo.html">Crear un modulo/app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/28_crear_campo.html">Crear campo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/29_infomod.html">Información del módulo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/30_selfenvuser.html">self.env.user</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/31_menuitem.html">Menuitem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/32_presentacion.html">Presentación</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/hardware/cpd.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Centro de Proceso de Datos (CPD)</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-estandar-tia-942">El Estándar TIA 942</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tier-i-nivel-1-basico">TIER I- Nivel 1 (Básico)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tier-ii-nivel-ii-componentes-redundantes">TIER II- Nivel II (Componentes redundantes)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tier-iii-nivel-iii-mantenimiento-concurrente">TIER III- Nivel III (Mantenimiento concurrente)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tier-iv-nivel-iv-tolerante-a-errores">TIER IV- Nivel IV (Tolerante a errores)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estructura-de-un-cpd">Estructura de un CPD</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#infraestructura-fisica">Infraestructura física</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-contra-incendios">Medidas contra incendios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#climatizacion">Climatización</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seguridad-fisica">Seguridad física</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#centro-de-respaldo">Centro de respaldo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infraestructura-de-red-y-hardware-especifico-en-un-cpd">Infraestructura de red y hardware específico en un CPD</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-racks">Instalación de racks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cableado-horizontal">Cableado horizontal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#red-de-almacenamiento">Red de almacenamiento</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#redundancia">Redundancia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arquitecturas-de-servidor">Arquitecturas de servidor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-en-un-cpd">Software en un CPD</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-operativos-cpd">Sistemas Operativos (CPD)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#virtualizacion-de-sistemas">Virtualización de Sistemas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#herramientas-de-control-y-monitorizacion">Herramientas de control y monitorización</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inventariado-del-hardware">Inventariado del Hardware</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="centro-de-proceso-de-datos-cpd">
<h1>Centro de Proceso de Datos (CPD)<a class="headerlink" href="#centro-de-proceso-de-datos-cpd" title="Link to this heading">#</a></h1>
<section id="introduccion">
<h2>Introducción<a class="headerlink" href="#introduccion" title="Link to this heading">#</a></h2>
<p>Un <strong>Centro de Proceso de Datos</strong>, Centro de Datos, Centro de cálculo, Data Center ó CPD, es la ubicación (sala, edificio) o simplemente un espacio determinado en una sala) donde se concentran todos los recursos informáticos que dan soporte a una o varias organizaciones.</p>
<p>En la construcción de cualquier CPD, a parte de la infraestructura informática, hay que tener en cuenta otro tipo de instalaciones que permitan proporcionar una cierta tolerancia a fallos inevitables, directa o indirectamente relacionados con los dispositivos meramente informáticos. En gran parte, estas instalaciones o medidas adoptadas para proporcionar esta tolerancia a fallos se basan en la redundancia, puesto que es inevitable que cualquier dispositivo pueda fallar de manera impredecible.</p>
</section>
<section id="el-estandar-tia-942">
<h2>El Estándar TIA 942<a class="headerlink" href="#el-estandar-tia-942" title="Link to this heading">#</a></h2>
<p>Concebido como una guía para los diseñadores e instaladores de centros de datos (Data Centers), el standar TIA-942 Standar TIA-942(2005) proporciona una serie de recomendaciones y directrices para la instalación de sus infraestructuras.</p>
<p>El estándar TIA942 aprobado en 2005 por ANSI-TIA (American National Standards Institute – Telecomunications Industry Association), clasifica a este tipo de centros en varios grupos, llamados TIER, indicando así su nivel de fiabilidad en función del nivel de disponibilidad.</p>
<p>El nivel de fiabilidad de un centro de datos viene indicado por uno de los cuatro niveles de fiabilidad llamados TIER, en función de su redundancia. A mayor número de TIER, mayor disponibilidad, y por tanto mayores costes de construcción y mantenimiento.</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>TIER</p></th>
<th class="head"><p>%Disponibilidad</p></th>
<th class="head"><p>%Parada</p></th>
<th class="head"><p>Tiempo anual de parada</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>TIER I</p></td>
<td><p>99.67%</p></td>
<td><p>0.33%</p></td>
<td><p>28,82 horas</p></td>
</tr>
<tr class="row-odd"><td><p>TIER II</p></td>
<td><p>99.74%</p></td>
<td><p>0.25%</p></td>
<td><p>22,68 horas</p></td>
</tr>
<tr class="row-even"><td><p>TIER III</p></td>
<td><p>99,982%</p></td>
<td><p>0.02%</p></td>
<td><p>1,57 horas</p></td>
</tr>
<tr class="row-odd"><td><p>TIER IV</p></td>
<td><p>100,00%</p></td>
<td><p>0.01%</p></td>
<td><p>52,56 minutos</p></td>
</tr>
</tbody>
</table>
</div>
<section id="tier-i-nivel-1-basico">
<h3>TIER I- Nivel 1 (Básico)<a class="headerlink" href="#tier-i-nivel-1-basico" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Sensible a las interrupciones, planificadas o no.</p></li>
<li><p>Un solo paso de corriente y distribución de aire acondicionado, sin componentes redundantes.</p></li>
<li><p>Puede contar o no contar con piso elevado, UPS o generador.</p></li>
<li><p>Generador independiente.</p></li>
<li><p>Debe apagarse completamente para realizar mantenimiento preventivo.</p></li>
</ul>
</section>
<section id="tier-ii-nivel-ii-componentes-redundantes">
<h3>TIER II- Nivel II (Componentes redundantes)<a class="headerlink" href="#tier-ii-nivel-ii-componentes-redundantes" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Menor sensibilidad a las interrupciones.</p></li>
<li><p>Ruta única de alimentación eléctrica y enfriamiento, incluye componentes redundantes.</p></li>
<li><p>Cuenta con piso elevado, UPS y generador.</p></li>
</ul>
</section>
<section id="tier-iii-nivel-iii-mantenimiento-concurrente">
<h3>TIER III- Nivel III (Mantenimiento concurrente)<a class="headerlink" href="#tier-iii-nivel-iii-mantenimiento-concurrente" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Interrupciones planificadas sin interrupción de funcionamiento.</p></li>
<li><p>Múltiples rutas de alimentación eléctrica y de enfriamiento, una sola ruta activa.</p></li>
<li><p>Cuenta con piso elevado.</p></li>
<li><p>Equipos de TI cuentan con doble alimentación eléctrica.</p></li>
</ul>
</section>
<section id="tier-iv-nivel-iv-tolerante-a-errores">
<h3>TIER IV- Nivel IV (Tolerante a errores)<a class="headerlink" href="#tier-iv-nivel-iv-tolerante-a-errores" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>Nivel de disponibilidad del 99.995% y 0.4 horas de interrupción anual.</p></li>
<li><p>Actividades planeadas o no planeadas no interrumpen los servicios.</p></li>
<li><p>Múltiples rutas de alimentación eléctrica y de enfriamiento, incluye componentes redundantes.</p></li>
<li><p>Equipos de enfriamiento cuentan con doble ruta de alimentación independiente.</p></li>
<li><p>Cuenta con sistemas de almacenamiento de energía</p></li>
</ul>
</section>
</section>
<section id="estructura-de-un-cpd">
<h2>Estructura de un CPD<a class="headerlink" href="#estructura-de-un-cpd" title="Link to this heading">#</a></h2>
<section id="infraestructura-fisica">
<h3>Infraestructura física<a class="headerlink" href="#infraestructura-fisica" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>La iluminación</strong></p>
<p>La iluminación será de un mínimo de 500 lux en el plano horizontal y 200 luxen el plano vertical, medido a 1 m  por encima del piso terminado en medio de todos los pasillos entre armarios</p>
</li>
<li><p><strong>Puertas</strong></p>
<p>Las puertas deberán estar a una distancia mínima de 1 m de ancho y 2,13 m de alto, sin umbrales, bisagras para abrir hacia afuera o corredera.</p>
</li>
<li><p><strong>Carga en suelo</strong></p>
<p>La capacidad de carga del piso en la sala de informática será suficiente para asumir la carga concentrada y distribuida de los equipos instalados con cableado asociado y los medios de comunicación. La capacidad de carga del piso distribuido mínima será de 7.2 kPA (150 lb/ft2). La capacidad de carga del piso distribuido recomendado es de 12 kPA (250 lb/ft2).El piso deberá tener también un mínimo de 1,2 kPA (25 lb/ft2) capacidad para soportar cargas colgantes que se encuentran suspendidos en la parte inferior de la planta (por ejemplo, las escalas de cable suspendido del techo de la planta inferior, es recomendado el piso es de 2,4 kPA (50 lb/ft2)).</p>
</li>
<li><p><strong>Los parámetros operativos</strong></p>
<p>La temperatura y la humedad deberán ser controlados para ofrecer rangos de funcionamiento continuo de la temperatura y la humedad:</p>
<ul class="simple">
<li><p>Temperatura : 20ºC  a 25ºC</p></li>
<li><p>Humedad relativa: 40% a 55%.</p></li>
<li><p>Máximo: Punto de rocío de 21°C</p></li>
<li><p>Tasa máxima de variación: 5°C por hora.</p></li>
<li><p>Equipos de humidificación y deshumidificación  dependiendo de las condiciones ambientales locales</p></li>
</ul>
<p>La temperatura y la humedad se medirá después de que el equipo está en funcionamiento. Las mediciones deberán realizarse a una distancia de 1,5 m  por encima del nivel del suelo cada 3 a 6 m  a lo largo de la línea central de los pasillos fríos y en cualquier ubicación en la admisión de aire de los equipos operativos.</p>
</li>
<li><p><strong>Doble acometida eléctrica</strong></p>
<p>Es necesario que el CPD cuente con una doble acometida eléctrica ante un posible fallo eléctrico que pueda dejar sin energía a todas las instalaciones. Así, en caso de caer la red principal, se podría seguir funcionando con la auxiliar mientras la primera se repara.</p>
<p>Sin embargo, podría darse un corte de luz generalizado en la zona, por lo que los servidores pueden contar con dispositivos SAI (Sistemas de Alimentación Ininterrumpida). En caso de fallo eléctrico prolongado, se podría disponer de la doble acometida como ya se ha comentado anteriormente, o bien un grupo electrógeno propio que permita suministrar la energía a toda la infraestructura informática durante un cierto tiempo.</p>
<p>Vemos en la siguiente tabla, según el estándar TIA-942, la separación que debe tener el circuito eléctrico y el circuito de datos para minimizar las interferencias.</p>
<img alt="../_images/DC_separacion_cables.png" src="../_images/DC_separacion_cables.png" />
<p>En el caso de que los cables no tengan apantallamiento, la distancia se duplicara. En el caso de que los cables se instalen en la misma bandeja, los cables de corriente tendrán que estar separados por la parte de abajo con una bandeja de metal con toma de tierra NEMA VE 2-2001.</p>
</li>
</ul>
</section>
<section id="medidas-contra-incendios">
<h3>Medidas contra incendios<a class="headerlink" href="#medidas-contra-incendios" title="Link to this heading">#</a></h3>
<p>Ya no sólo por la cantidad de material informático del que se dispone en cualquier CPD, sino por el incalculable valor de toda la información que éste puede almacenar, es necesario disponer de medidas contra incendios.</p>
<ul>
<li><p><strong>Cómo prevenir incendios en un CPD</strong></p>
<p>La mejor estrategia contra incendios para CPD (centro de proceso de datos) es la prevención.</p>
<p>Dado que los sistemas actuales cuentan con software capaz de detectar el malfuncionamiento temprano de los equipos, es más que recomendable su implantación para evitar incendios y las paradas de producción que deriven.</p>
</li>
<li><p><strong>Causas de incendios en un CPD</strong></p>
<p>La causa de incendio más común es la electricidad, la segunda el polvo o suciedad acumulada (junto a lubricante por ejemplo de ventiladores u otras piezas móviles) y la tercera la intencionalidad.</p>
<p>Para evitar la causa más común (electricidad) trata de mantener las fuentes de alimentación, electrónica con alta densidad de condensadores y baterías de respaldo en el mejor «estado de forma» posible. Vamos, que reemplaces los equipos más antiguos cuando sea posible.</p>
<p>También procura utilizar cableado y conectores homologados, si puede ser de fabricación europea o americana y evitar a toda costa, empalmes caseros o con cinta aislante.</p>
<p>Por último, trata de evitar la presencia de plásticos o cartones típicos de los equipos nuevos, cuando se desembalan pero se conserva la caja original «por si acaso la garantía».</p>
</li>
<li><p><strong>Detección contra incendios para CPD</strong></p>
<p>Según la normativa actual no es necesaria. Sin embargo, dada la importancia de los datos para las empresas actuales es más que recomendable utilizar la detección software temprana, detección de humos y conectar la detección a un sitio donde se pueda recibir la alarma pronto y que no esté excesivamente lejos.</p>
</li>
<li><p><strong>Extinción contra incendios para CPD.</strong></p>
<p>Todo depende de cuanto valores los datos almacenados y de cuánto quiera tu empresa (o pueda) invertir. Lo mínimo recomendable es contar con extintores que no conduzcan la electricidad, como los extintores de CO2 (gas), de polvo seco o de espuma no conductora.</p>
<p>Tan importante como los medios de extinción es la protección pasiva, esto es, los elementos de la construcción (tabiques, planchas metálicas) que frenen en la medida de lo posible la expansión del fuego.</p>
<p>También es muy importante el sistema de refrigeración, que esté pensado para contener tanto el humo como las llamas.</p>
<p>Y si cuentas con el presupuesto suficiente y los datos que proteges son vitales, las cabinas presurizadas de CO2 son tu elección ideal.</p>
</li>
<li><p><strong>Normativa contra incendios para CPD.</strong></p>
<p>Si el CPD (centro de procesos de datos) está ubicado en un edificio de oficinas, de uso no industrial, la normativa contra incendios de aplicación será el código técnico de la edificación (CTE).</p>
<p>Si el CPD está ubicado en una fábrica, además, se debe regir por el reglamento de protección contra incendios para establecimientos industriales RD2267/2004.</p>
<p>En cualquiera de estos dos casos, además, deberás cumplir el RD513/2007, conocido como RIPCI y que rige tus obligaciones de cara al ayuntamiento de tu municipio y el reglamento de instalaciones de protección contra incendio (RIPCI 2017)</p>
</li>
</ul>
</section>
<section id="climatizacion">
<h3>Climatización<a class="headerlink" href="#climatizacion" title="Link to this heading">#</a></h3>
<p>Para las empresas que cuentan con Data Centers, resulta muy importante el reducir al mínimo la energía consumida para la refrigeración de los equipos; manteniendo la temperatura del mismo al nivel necesario por las características de los equipos de IT.</p>
<p>Este dato viene determinado por el PUE, relación entre la energía suministrada al Data Center  y la energía consumida por los equipos de IT. Reflejado en la siguiente fórmula:</p>
<p><strong>PUE = Total Power into Datacenter/IT Equipment Power.</strong></p>
<p>Esto se consigue, en la mayoría de los casos, con una correcta implementación (disposición de los racks y equipos) de los armarios y separando los pasillos de flujo de aire caliente y frío.</p>
<p>Los pasillos de aire caliente y frío: Dado que la mayoría de los dispositivos del CPD toman el aire por su parte frontal, y lo expulsan caliente por la parte trasera, el alternar su orientación facilitará de forma natural el flujo del aire. Con esto se generan pasillos fríos y calientes (HA/CA) que distribuyen este flujo de una forma eficaz. Además pueden utilizarse otros dispositivos para mejorar la circulación, por ejemplo, chimeneas, conductos, armarios climatizados, etc…</p>
<img alt="../_images/circulacion.png" src="../_images/circulacion.png" />
<p>La norma TIA 942 especifica la forma en que puede ser fomentada esta forma de refrigeración, utilizando la refrigeración adecuada para los dipositivos, así como piso técnico perforado en los pasillos fríos, para una mejor circulación del aire y situar los armarios enfrentados en los pasillos fríos (front to front) y dispuestos de forma contraria en los pasillos calientes (rear to rear). Todo ello combinado con un detallado estudio de la separación de los armarios, de las características propias de los equipos utilizados, lo que ayuda a predecir el comportamiento de la temperatura y por tanto de la circulación del aire; para evitar mezclar flujos de aire en un mismo pasillo.</p>
<p>El cerramiento de los pasillos: Mediante la instalación de cerramientos aumentamos la eficacia del sistema de pasillos,.</p>
<p>Con ello se consigue:</p>
<ul>
<li><p>Homogeneizar la temperatura en toda la altura del pasillo, evitando variaciones entre el suelo y el techo (hasta 10 °C)</p></li>
<li><p>Regular, en lo posible la temperatura en toda la longitud del pasillo frío</p>
<img alt="../_images/pasillos.jpeg" src="../_images/pasillos.jpeg" />
<a class="reference internal image-reference" href="../_images/armarios.jpeg"><img alt="../_images/armarios.jpeg" src="../_images/armarios.jpeg" style="width: 300px;" />
</a>
</li>
<li><p><strong>Sistema de cerramiento modular adaptable</strong>: Este sistema optimiza la eficacia del sistema, mediante el empleo, entre otras características, de puertas automáticas y elementos para evitar la recirculación del aire y con ello:</p>
<ul>
<li><p>El aire procedente de la unidad de refrigeración, entra por las rejillas de la parte frontal del rack, a través del suelo técnico</p></li>
<li><p>La forma y tamaño de los conductos de refrigeración, así como la dirección y caudal del flujo, influyen directamente sobre la cantidad real de aire frío que se entrega a las zonas más críticas de cada rack</p>
<a class="reference internal image-reference" href="../_images/armario2.png"><img alt="../_images/armario2.png" src="../_images/armario2.png" style="width: 280px;" />
</a>
<img alt="../_images/armario3.png" src="../_images/armario3.png" />
</li>
</ul>
<p>Ejemplos de diseños CPD, anexo H, estandar TIA-942</p>
<img alt="../_images/pasillos2.jpeg" src="../_images/pasillos2.jpeg" />
</li>
</ul>
</section>
<section id="seguridad-fisica">
<h3>Seguridad física<a class="headerlink" href="#seguridad-fisica" title="Link to this heading">#</a></h3>
<p>En cuanto al control de acceso a las instalaciones, es importante disponer de circuito cerrado de televisión, control de acceso mediante tarjetas de identificación, o cualquier otro tipo de medida para proteger el acceso físico al recinto.</p>
</section>
<section id="centro-de-respaldo">
<h3>Centro de respaldo<a class="headerlink" href="#centro-de-respaldo" title="Link to this heading">#</a></h3>
<p>Además, como medida extra de seguridad, las grandes organizaciones disponen de lo que se conoce como Centro de Respaldo, que, básicamente, se trata de un CPD diseñado (normalmente para dar un soporte reducido) para entrar en funcionamiento en caso de fallo del CPD principal.</p>
</section>
</section>
<section id="infraestructura-de-red-y-hardware-especifico-en-un-cpd">
<h2>Infraestructura de red y hardware específico en un CPD<a class="headerlink" href="#infraestructura-de-red-y-hardware-especifico-en-un-cpd" title="Link to this heading">#</a></h2>
<section id="instalacion-de-racks">
<h3>Instalación de racks<a class="headerlink" href="#instalacion-de-racks" title="Link to this heading">#</a></h3>
<p>Un armario o rack es un bastidor dedicado a alojar equipos informáticos y electrónica de red en un CPD.</p>
<img alt="../_images/rack1.png" src="../_images/rack1.png" />
<p>En la imagen siguiente se puede ver las unidad de un rack, también conocida como <em>U</em>, que define la unidad mínima en altura de un dispositivo. Cada «U» equivale a 1,75 pulgadas (44.45 mm) de alto , Los armarios rack se suelen fabricar con alturas comprendidas entre 12U y 47U, pero podemos encontrar murales rack en alturas menores, de 6U en adelante</p>
<img alt="../_images/U.png" src="../_images/U.png" />
<p>Tienen una anchura estándar de 600, 800 mm y un fondo de 600, 800, 900, 1000 y 1200mm.  Se suelen fabricar  con  alturas comprendidas entre 12U y 47U, aunque pueden existir medidas mas pequeñas.</p>
<p>Las especificaciones de una rack estándar se encuentran bajo las normas equivalentes DIN 41494 parte 1 y 7, UNE-20539 parte 1 y parte 2 e IEC 297 parte 1 y 2, EIA 310-D</p>
<img alt="../_images/rack11.png" src="../_images/rack11.png" />
<img alt="../_images/rack2.png" src="../_images/rack2.png" />
<p>El peinado de Rack de datos o maquillado es una actividad que organiza los cables de datos y de datos al rack o armario de datos con el que cuenta la compañía.</p>
<img alt="../_images/rackcables.png" src="../_images/rackcables.png" />
<p>Según el estadnar TIA-942 un mínimo de 1 m de espacio libre delante serán proporcionados para la instalación de los equipos. Un mínimo de 0,6 m de espacio libre en la parte trasera deberá ser proporcionada para el acceso de servicio en la parte posterior de los racks y armarios. Además la  altura máxima del armario rack será de 2,4 m.</p>
<p>El cableado utilizando suele ser Ethernet a 1 Gbps, a 10 Gbps ó, en algunos casos, utilizando fibra óptica.</p>
<img alt="../_images/switch2.png" src="../_images/switch2.png" />
<img alt="../_images/switch.png" src="../_images/switch.png" />
<p>Aunque no es un dispositivo como tal, a la hora de montar un servidor en rack en un CPD, se utiliza lo que se conoce como patch panel como punto donde terminan todos los cables de red de todos los hosts conectados a dicho CPD. De esta manera, cualquier equipo o servidor de la red tendrá una conexión en un puerto de un patch panel.</p>
<p>El objetivo de un patch panel no es otro que el ofrecer una mayor comodidad y flexibilidad en la forma en que se conectan los servidores con los hosts de la red, haciendo que no sea necesario «tocar» los cables que van desde el CPD hasta las estaciones de trabajo, sino que simplemente conectado o desconectado los latiguillos de red podamos modificar la conectividad de una zona concreta de la red, añadir un nuevo host o desconectar temporalmente uno ya existente.</p>
<img alt="../_images/ppanel.png" src="../_images/ppanel.png" />
</section>
<section id="cableado-horizontal">
<h3>Cableado horizontal<a class="headerlink" href="#cableado-horizontal" title="Link to this heading">#</a></h3>
<p>Para este cableado se utilizara como mínimo los sistemas de cobre clasificados por categoría para 10 Gb/s. Los centros de datos de todo el mundo se están moviendo rápidamente para abordar el crecimiento del ancho de banda. Muchos administradores de centros de datos que buscan controlar los costos han elegido cobre de par trenzado Cat 6A para aplicaciones de 10 Gb/s, ya que es la opción más rentable para redes de capa de acceso.
De hecho, el coste de los canales 10GBASE-T es al menos un 30% más bajo que los canales SFP + alternativos.</p>
</section>
<section id="red-de-almacenamiento">
<h3>Red de almacenamiento<a class="headerlink" href="#red-de-almacenamiento" title="Link to this heading">#</a></h3>
<p>En un CPD es muy habitual diseñar e implementar lo que se conoce como Red de Almacenamiento, ya sea de tipo NAS, SAN o iSAN. Normalmente los discos duran no van conectados directamente a los equipos (DAS), sino que forman parte de la red y son capaces de conectarse a ésta de una forma autónoma.</p>
</section>
<section id="redundancia">
<h3>Redundancia<a class="headerlink" href="#redundancia" title="Link to this heading">#</a></h3>
<p>Como se ha visto anteriormente, la redundancia de dispositivos es la forma en la que se consigue proporcionar al CPD la tolerancia a fallos. No existe manera alguna de evitar que un dispositivo (fuente de alimentación, disco duro, equipo informático, switch, …) falle de manera imprevista, sin aviso previo, por lo que la manera de hacer que el sistema completo siga funcionando es añadir redundancia replicando aquellos dispositivos más críticos para garantizar el funcionamiento continuo del sistema.</p>
<p>Básicamente consiste en tener disponible un dispositivo igual al principal, que sólo entrará en funcionamiento en caso de fallo del primero. Además, hay que garantizar que la entrada en funcionamiento en caso de fallo será inmediata y no necesitará de atención humana para hacerlo, al menos en la medida de lo posible.</p>
<ul>
<li><p><strong>Fuente de alimentación redundante</strong></p>
<img alt="../_images/fuente_redundante.png" src="../_images/fuente_redundante.png" />
<a class="reference internal image-reference" href="../_images/raid.png"><img alt="../_images/raid.png" src="../_images/raid.png" style="width: 300px;" />
</a>
</li>
</ul>
</section>
<section id="arquitecturas-de-servidor">
<h3>Arquitecturas de servidor<a class="headerlink" href="#arquitecturas-de-servidor" title="Link to this heading">#</a></h3>
<p>En entornos empresariales y de grandes organizaciones es muy común encontrarse con otros modelos de procesador de las arquitecturas más conocidas, así como de otras arquitecturas destinada únicamente a la rama de procesadores para servidores. Sus principales características se pueden observar en las dimensiones y velocidades de los buses principales, el mayor número de núcleos, mayor cantidad de memoria caché, y en algunos otros aspectos que les proporcionan un rendimiento (y precio) muy superior en comparación con los modelos de uso particular o destinados a estaciones de trabajo</p>
<p>Además, en cuanto al aspecto físico de estos equipos, se busca reducir el espacio. Es por eso que se diseñan en cajas específicas para ser ubicadas en racks, y aprovechar así el espacio destinado a ubicar el equipamiento informático.</p>
<img alt="../_images/server1.png" src="../_images/server1.png" />
<img alt="../_images/server2.png" src="../_images/server2.png" />
</section>
</section>
<section id="software-en-un-cpd">
<h2>Software en un CPD<a class="headerlink" href="#software-en-un-cpd" title="Link to this heading">#</a></h2>
<section id="sistemas-operativos-cpd">
<h3>Sistemas Operativos (CPD)<a class="headerlink" href="#sistemas-operativos-cpd" title="Link to this heading">#</a></h3>
<p>En cuanto a Sistemas Operativos, lo más habitual será encontrarnos con las versiones Server de todos los sistemas más conocidos:</p>
<ul class="simple">
<li><p>Windows: Windows 2003 Server, Windows Server 2008, Windows Server 2012</p></li>
<li><p>Linux: Red Hat Enterprise, Rocky,  Debian, CentOS</p></li>
<li><p>OS X (Apple): OS X Server</p></li>
</ul>
</section>
<section id="virtualizacion-de-sistemas">
<h3>Virtualización de Sistemas<a class="headerlink" href="#virtualizacion-de-sistemas" title="Link to this heading">#</a></h3>
<p>Desde hace ya algún tiempo se ha empezado a virtualizar sistemas, debido principalmente a que se comprobó que los equipos informáticos estaban infrautilizados y se les podía sacar más rendimiento. No todos los usuarios o clientes necesitan un equipo completo para los servicios que tienen contratados. Es así como aparecen lo que se conoce como VPS (Virtual Private Server), de forma que en un equipo físico (equipo anfitrión) se pueden crear varias máquinas virtuales. Cada usuario o cliente tiene acceso a una de esas máquinas virtuales y la maneja como si fuera suya, aunque realmente varios usuarios o clientes están haciendo uso de una misma máquina física.</p>
<p>Herramientas como VirtualBox, VMWare, KVM o Xen hacen posible la virtualización de sistemas.</p>
</section>
<section id="herramientas-de-control-y-monitorizacion">
<h3>Herramientas de control y monitorización<a class="headerlink" href="#herramientas-de-control-y-monitorizacion" title="Link to this heading">#</a></h3>
<p>Cuando se dispone de tanto equipamiento informático (en un solo CPD puede haber cientos de equipos informáticos y otros dispositivos) se hace muy necesario poder monitorizar su comportamiento. No es posible evaluar el rendimiento o vigilar los equipos de forma manual.</p>
<p>Herramientas como Nagio,s ganglia, etc permiten monitorizar todo el equipamiento informático de una manera automática y gráfica, de manera que en caso de fallo es la propia aplicación quién avisa a los técnicos del equipo que ha fallado y por qué.</p>
<img alt="../_images/monitorizacion1.png" src="../_images/monitorizacion1.png" />
</section>
<section id="inventariado-del-hardware">
<h3>Inventariado del Hardware<a class="headerlink" href="#inventariado-del-hardware" title="Link to this heading">#</a></h3>
<p>De la misma manera que ocurre con la monitorización, cuando se dispone de cientos de equipos informáticos, no es posible mantener un inventario actualizado de forma manual. Será necesaria alguna aplicación que permita inventariar toda la red de equipos de forma automática, como por ejmplo Open-AudIT, opsi, openDCIM , OCSING, openITCOCKPIT, Spacewalk , Kuwaiba, FusionInventory, et…  Además, será muy útil a la hora de elaborar informes sobre el hardware utilizado, características, software instalado en cada equipo, …</p>
</section>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="perifericos.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Periféricos</p>
      </div>
    </a>
    <a class="right-next"
       href="diagnostico.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Herramientas de diagnostico</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduccion">Introducción</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#el-estandar-tia-942">El Estándar TIA 942</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tier-i-nivel-1-basico">TIER I- Nivel 1 (Básico)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tier-ii-nivel-ii-componentes-redundantes">TIER II- Nivel II (Componentes redundantes)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tier-iii-nivel-iii-mantenimiento-concurrente">TIER III- Nivel III (Mantenimiento concurrente)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tier-iv-nivel-iv-tolerante-a-errores">TIER IV- Nivel IV (Tolerante a errores)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#estructura-de-un-cpd">Estructura de un CPD</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#infraestructura-fisica">Infraestructura física</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#medidas-contra-incendios">Medidas contra incendios</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#climatizacion">Climatización</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#seguridad-fisica">Seguridad física</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#centro-de-respaldo">Centro de respaldo</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#infraestructura-de-red-y-hardware-especifico-en-un-cpd">Infraestructura de red y hardware específico en un CPD</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#instalacion-de-racks">Instalación de racks</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cableado-horizontal">Cableado horizontal</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#red-de-almacenamiento">Red de almacenamiento</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#redundancia">Redundancia</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arquitecturas-de-servidor">Arquitecturas de servidor</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#software-en-un-cpd">Software en un CPD</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-operativos-cpd">Sistemas Operativos (CPD)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#virtualizacion-de-sistemas">Virtualización de Sistemas</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#herramientas-de-control-y-monitorizacion">Herramientas de control y monitorización</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#inventariado-del-hardware">Inventariado del Hardware</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por dgtrabada
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>