
<!DOCTYPE html>


<html lang="es" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Dispositivos de almacenamiento &#8212; dgtrabada</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=362ab14a" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js?v=bb07477c"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=4825356b"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="../_static/translations.js?v=efdbd0b9"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hardware/dispositivos_alamacenamiento';</script>
    <link rel="icon" href="../_static/ico.png"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Buses y conectores de datos" href="buses.html" />
    <link rel="prev" title="Diccionario de la BIOS/UEFI" href="diccionario.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Saltar al contenido principal</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">dgtrabada</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../historia/index.html">Historia</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../historia/Introduccion.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/mecanicos.html">Dispositivos mecánicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/electricicidad.html">Transición, la electricicidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/1gen.html">Primera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/2gen.html">Segunda generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/3gen.html">Tercera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/4gen.html">Cuarta generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/SXXI.html">SXXI</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../so/index.html">Sistemas Operativos</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../so/fundamentos/index.html">Fundamentos de sistemas operativos</a><input class="toctree-checkbox" id="toctree-checkbox-4" name="toctree-checkbox-4" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-4"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/so_evolucion_sistema_operativo.html">Evolución del Sistema Operativo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/so_licencias.html">Tipos software y licencias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/sistemas_operativos.html">Sistemas operativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/gestion_procesos.html">Gestión de procesos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/gestion_memoria.html">Gestión de memoria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/sistema_archivos.html">Sistema de archivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/gestion_arranque.html">Gestión arranque</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../so/maquinas_virtuales.html">La virtualización</a></li>
<li class="toctree-l2"><a class="reference internal" href="../so/particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="raid.html">RAID</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../so/GNULinux/index.html">GNU/Linux</a><input class="toctree-checkbox" id="toctree-checkbox-5" name="toctree-checkbox-5" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-5"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/00_historia.html">Historia GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/01_comandos_basicos.html">Comandos básicos GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/02_permisos.html">Permisos en GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/03_usuarios.html">Usuarios y grupos GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/04_ssh.html">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/05_samba.html">Samba</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/06_automatizacion_tareas.html">Automatización de tareas y servicios</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/07_comandos_avanzados.html">Comandos avanzados</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/08_NIS.html">NIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/09_GNULinux_NFS.html">NFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/10_slurm.html">Slurm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/11_modules.html">Environment modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/12_ansible.html">Ansible</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/13_ldap.html">LDAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/14_rockylinux.html">Rocky Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/15_shell_scripting.html">Shell Scripting</a></li>
</ul>
</li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../so/windows/index.html">Windows</a><input class="toctree-checkbox" id="toctree-checkbox-6" name="toctree-checkbox-6" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-6"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/01_historia.html">Historia de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/02_configuracion.html">Configuración Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/03_usuarios_grupos.html">Usuarios y grupos Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/04_arranque.html">Arranque de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/05_comandos_dos.html">Comandos ms-dos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/06_powershell.html">PowerShell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/07_AD_DS.html">Active Directory Domain Services (AD DS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/08_Caso_practico_AD.html">Casos prácticos : Active Directory</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/09_Caso_practico_AD_sin_GUI.html">Casos prácticos : Active Directory sin GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/10_powershell_scripting.html">PowerShell Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/11_bat.html">Scripting .bat</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Hardware</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-7" name="toctree-checkbox-7" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-7"><i class="fa-solid fa-chevron-down"></i></label><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><input class="toctree-checkbox" id="toctree-checkbox-8" name="toctree-checkbox-8" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-8"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="mantenimiento.html">Mantenimiento de sistemas informáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="bios.html">BIOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="uefi.html">UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="diccionario.html">Diccionario de la BIOS/UEFI</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Dispositivos de almacenamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../so/particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="buses.html">Buses y conectores de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="raid.html">RAID</a></li>
<li class="toctree-l2"><a class="reference internal" href="historia_microsprocesador.html">Breve historia del procesador</a></li>
<li class="toctree-l2"><a class="reference internal" href="microprocesadores.html">Microprocesadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="encapsuladors.html">Encapsulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="ventilacion.html">Ventilación</a></li>
<li class="toctree-l2"><a class="reference internal" href="ram.html">Memoria RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="puertas_logicas.html">Puertas lógicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="arquitectura.html">Arquitectura del ordenador</a></li>
<li class="toctree-l2"><a class="reference internal" href="conceptos_electronicos.html">Conceptos eléctricos - electrónicos y elementos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuente_alimentacion.html">Fuentes de Alimentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="conectores_potencia.html">Cableado y conectores de potencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="sai.html">Sistemas de alimentación interrumpida</a></li>
<li class="toctree-l2"><a class="reference internal" href="carcasa.html">La carcasa</a></li>
<li class="toctree-l2"><a class="reference internal" href="placa_base.html">La placa base, el “chipset”, la EPROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="conectores.html">Conectores y buses externos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarjetas.html">Tarjetas de expansión</a></li>
<li class="toctree-l2"><a class="reference internal" href="perifericos.html">Periféricos</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpd.html">Centro de Proceso de Datos (CPD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostico.html">Herramientas de diagnostico</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../redes/index.html">Redes</a><input class="toctree-checkbox" id="toctree-checkbox-9" name="toctree-checkbox-9" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-9"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../redes/sistemas_comunicacion.html">Sistema de comunicación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/tipos_tecnicas_transmision_datos.html">Tipos y técnicas de transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/sistemas_red.html">Sistemas en red</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/medios_transmision.html">Medios de transmisión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/perturbaciones.html">Perturbaciones en la transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/topologia.html">Topologías de red y modos de conexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/redes_inalambricas.html">Redes inalámbricas 802.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/anquitectura_niveles.html">Arquitecturas basadas en niveles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/transporte_datos_equipos_interconexion.html">Transporte de datos y equipos de interconexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/Direccionamiento_IP.html">Direccionamiento IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/cableado_estructurado.html">Cableado Estructurado</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/hardware/dispositivos_alamacenamiento.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="claro/oscuro" aria-label="claro/oscuro" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Dispositivos de almacenamiento</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disco-duro">Disco duro</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades-de-los-discos">Propiedades de los discos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discos-de-estado-solido">Discos de estado sólido</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interface">Interface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilidades">Utilidades</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memoria-flash">Memoria flash</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cd-dvd-blu-ray">CD,DVD, Blu-ray</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="dispositivos-de-almacenamiento">
<h1>Dispositivos de almacenamiento<a class="headerlink" href="#dispositivos-de-almacenamiento" title="Enlace permanente a este encabezado">#</a></h1>
<section id="disco-duro">
<h2>Disco duro<a class="headerlink" href="#disco-duro" title="Enlace permanente a este encabezado">#</a></h2>
<p>El disco rígido <strong>(hdd) hard disk drive</strong>, es el componente utilizado para almacenar los datos de manera permanente. El disco no está compuesto por un solo disco, sino por varios discos rígidos apilados muy juntos entre sí y llamados platos.</p>
<p>Los cabezales de lectura están ubicados a ambos lados de los platos. Estos cabezales son electroimanes que suben y bajan para leer la información o bien escribirla. El mecanismo completo de precisión se encuentra dentro de una caja totalmente hermética, debido a que la más mínima partícula puede degradar la superficie del disco.</p>
<p>Los cabezales comienzan a escribir datos comenzando desde el borde del disco (pista 0) y avanzando hacia el centro. Los datos se organizan en círculos concéntricos denominados «pistas», creadas por un formateo de bajo nivel.</p>
<img alt="../_images/discos.png" src="../_images/discos.png" />
<p>Para leer, los cabezales terminan en una espira, cuando los platos giran se genera un campo magnético debido al spin, esto induce una intensidad en la espira, dependiendo del signo es 0 o 1. Para escribir se hace pasar una corriente por la espira que induce un campo magnético que a su vez induce una polarización magnética, dependiendo del signo de la corriente escribiremos 0 o 1.</p>
<section id="propiedades-de-los-discos">
<h3>Propiedades de los discos<a class="headerlink" href="#propiedades-de-los-discos" title="Enlace permanente a este encabezado">#</a></h3>
<ul>
<li><p><strong>La caché de disco</strong>: (Disk cache o Cache buffer en inglés) es una porción de memoria RAM asociada a un disco con la utilidad de almacenar los datos recientemente leídos y por lo tanto agilizar la carga de los mismos en caso de que estos vuelvan a ser solicitados</p></li>
<li><p><strong>Tamaño</strong> : 2,5 pulgadas ~7 x 10 cm o 3,5 pulgadas ~ 10 x 15 cm</p></li>
<li><p><strong>Capacidad</strong>: Cantidad de datos que pueden almacenarse en un disco rígido.</p></li>
<li><p><strong>Tasa de transferencia</strong>: Cantidad de datos que pueden leerse o escribirse desde el disco por unidad de tiempo. Se expresa en bits por segundo.</p></li>
<li><p><strong>Velocidad de rotación</strong>: La velocidad a la cual giran los platos. Se expresa en revoluciones por minuto (rpm, su acrónimo en inglés). Las velocidades de los discos rígidos se encuentran en el orden de 7200 a 15000 rpm.</p></li>
<li><p><strong>Latencia</strong> (también llamada demora de rotación): El lapso de tiempo que transcurre entre el momento en que el disco encuentra la pista y el momento en que encuentra los datos.</p></li>
<li><p><strong>Interfaz</strong>: Se refiere a las conexiones utilizadas por el disco rígido. Las principales interfaces del disco rígido son:</p>
<ul class="simple">
<li><p>IDE/ATA (PATA)</p></li>
</ul>
<img alt="../_images/ide.png" src="../_images/ide.png" />
<ul class="simple">
<li><p>SATA</p></li>
</ul>
<img alt="../_images/sata2.png" src="../_images/sata2.png" />
<img alt="../_images/sata21.png" src="../_images/sata21.png" />
<ul class="simple">
<li><p>SAS (Serial Attached SCSI)</p></li>
</ul>
<img alt="../_images/scsi2.png" src="../_images/scsi2.png" />
<ul class="simple">
<li><p>Existen carcasas externas que se utilizan para conectar discos rígidos con puertos USB o FireWire.</p></li>
<li><p>mSATA, La interfaz mSATA, también conocida como mini-SATA, apareció brevemente durante una generación de placas base y portátiles. Los dispositivos SSD mSATA siguen la especificación SATA, por lo que ofrecen un rendimiento máximo teórico de 600MB/s</p></li>
</ul>
<img alt="../_images/msata.png" src="../_images/msata.png" />
<p>El sector de arranque (<strong>MBR, Master Boot Record</strong>) es el primer sector de todo disco duro (cabeza 0, cilindro 0, sector 1). En él se almacena la tabla de particiones y un pequeño programa master de inicialización, llamado también Master Boot. Este programa es el encargado de leer la tabla de particiones y ceder el control al sector de arranque de la partición activa.</p>
</li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=dD7yqEYcKps">Como funciona el disco duro de un ordenador</a></p></li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=NtPc0jI21i0">How a Hard Disk Drive Works</a></p></li>
</ul>
</section>
<section id="discos-de-estado-solido">
<h3>Discos de estado sólido<a class="headerlink" href="#discos-de-estado-solido" title="Enlace permanente a este encabezado">#</a></h3>
<p>Los discos duros SSD utilizan memoria flash (similables a las utilizadas en la RAM), pero a diferencia de ellas están basada en puertas NAND que no borran los datos cada vez que dejan de recibir corriente.</p>
<p>Los SSD no pueden sobrescribir directamente los datos en páginas individuales. Solo pueden escribir datos en páginas vacías de un bloque.</p>
<p>Un SSD completamente nuevo está cargado completamente de bloques con páginas en blanco. Cuando recibe datos nuevos en la SSD se escriben a velocidades vertiginosas. Sin embargo, a medida que se escriben más y más datos, las páginas en blanco se agotan y la unidad se queda con páginas aleatorias sin usar diseminadas por todos los bloques, como consecuencia, uno de los inconvenientes teóricos es que la memoria flash solo puede mantener un número finito de escrituras antes de finalizar su vida útil. Cuando se usa una SSD, las cargas eléctricas dentro de cada una de sus celdas de datos deben reiniciarse periódicamente. Desafortunadamente, la resistencia eléctrica de cada celda aumenta ligeramente con cada restablecimiento, lo que aumenta el voltaje necesario para escribir en esa celda. Eventualmente, el voltaje requerido llega a ser tan alto que la celda particular se vuelve imposible de escribir.</p>
<p>Esto no quiere decir que una SSD obligatoriamente dure menos que un disco duro. Aunque los bloques de memoria en un SSD tienen un número limitado de operaciones de escritura, las nuevas generaciones han mejorado muchísimo en fiabilidad. Todas las SSD incluyen células de memoria adicionales libres para cuando las otras fallen no perder capacidad, reasignando sectores dañados.</p>
<p>TBW o Total terabytes written,  es la cantidad de terabytes que podrían ser escritos en el disco duro durante toda su vida útil, por ejemplo un SSD Crucial MX500 de 1 TB de capacidad. Según el fabricante, este dispositivo soporta 365 TBW y tiene una garantía de cinco años, así que según esta fórmula tendríamos que su durabilidad es de (365TBW/365días) 1TB escritos al día todos los días durante 1 año.</p>
<img alt="../_images/ssd.png" src="../_images/ssd.png" />
</section>
<section id="interface">
<h3>Interface<a class="headerlink" href="#interface" title="Enlace permanente a este encabezado">#</a></h3>
<ul>
<li><p>PCIe</p>
<img alt="../_images/pcie1.png" src="../_images/pcie1.png" />
</li>
<li><p>M.2</p>
<img alt="../_images/m21.png" src="../_images/m21.png" />
</li>
<li><p>SATA</p>
<img alt="../_images/sata2.png" src="../_images/sata2.png" />
</li>
<li><p>Thunderbolt</p>
<img alt="../_images/tunder.png" src="../_images/tunder.png" />
</li>
<li><p>USB</p>
<img alt="../_images/usb1.png" src="../_images/usb1.png" />
</li>
<li><p><a class="reference external" href="https://www.youtube.com/watch?v=L2BSo8sPyaQ">Cómo se fabrican los Discos SSD</a></p></li>
</ul>
</section>
<section id="utilidades">
<h3>Utilidades<a class="headerlink" href="#utilidades" title="Enlace permanente a este encabezado">#</a></h3>
<p>La tecnología <strong>SMART</strong> (siglas de Self Monitoring Analysis and Reporting Technology), consiste en la capacidad de detección de fallos del disco duro. 1​La detección con anticipación de los fallos en la superficie permite al usuario el poder realizar una copia de su contenido, o reemplazar el disco, antes de que se produzca una pérdida de datos irrecuperable.</p>
<p>Este tipo de tecnología tiene que ser compatible con el BIOS del equipo, estar activada y además que el propio disco duro sea compatible.</p>
<p>Podemos hacer las pruebas de velocidad y  del smart con  <a class="reference external" href="https://wiki.gnome.org/Apps/Disks">gnome-disk-utility</a></p>
<img alt="../_images/gnombe_disk_utility.png" src="../_images/gnombe_disk_utility.png" />
<img alt="../_images/gnombe_disk_utility2.png" src="../_images/gnombe_disk_utility2.png" />
<p>También podemos utilizar (smartctl and smartd)
Para conocer el modelo de disco duro, y saber si soporta SMART ejecutamos: smartctl -i /dev/sda</p>
<img alt="../_images/smartctl.png" src="../_images/smartctl.png" />
<p>En el caso de que el soporte SMART este deshabilitado lo intentamos habilitar: smartctl -s on /dev/sda
Para chequear el estado del SMART ejecutamos: smartctl -H /dev/sda</p>
<img alt="../_images/smartctl2.png" src="../_images/smartctl2.png" />
<p>Con la técnología Load/Unload cada vez más extendida, sobre todo en discos duros de portátil. Consiste en que el cabezal de lectura/escritura, en vez de estar permanentemente volando sobre el disco, se aparca frecuentemente, lo que teóricamente permite una  mayor duración del disco, menor consumo y mayor protección contra golpes. En Load_Cycle_Count vemos los ciclos que lleva el disco utilizado. Para ver este y otros atributos, como por ejemplo la temperatura ejecutamos: smartctl -a /dev/sda</p>
<p><strong>Otros comandos útiles:</strong></p>
<ul class="simple">
<li><p><strong>badblocks -s -v /dev/sda -o salida.dat</strong> para saber si el disco duro tiene sectores defectuosos</p></li>
<li><p><strong>hdparm /dev/sda</strong> para conocer el numero de sectores que tiene nuestros discos duros</p></li>
<li><p><strong>hdparm -t /dev/sda</strong> Para conocer la velocidad de transferencia (buffered)</p></li>
<li><p><strong>TestDisk</strong>: Nos permite hacer recuperación de particiones y sectores de arranquepara distintos formatos</p></li>
</ul>
<img alt="../_images/testdisk.png" src="../_images/testdisk.png" />
<ul class="simple">
<li><p><strong>PhotoRec</strong> : Es un software de recuperación de datos, diseñado para recuperar archivos perdidos, incluyendo vídeos, documentos, archivos de discos duros, CD-ROM, y las imágenes borradas de las tarjetas de memorias de las cámara digitales (de ahí el nombre).  PhotoRec ignora el sistema de archivos, y hace una búsqueda profunda de los datos, funcionando incluso si dicho sistema de archivos está muy dañado o ha sido formateado</p></li>
<li><p><strong>Foremost y Scalpel</strong> son utilizados en la recuperación de datos</p></li>
<li><p><strong>Redo Rescue</strong> es un CD en vivo basado en Ubuntu que presenta programas para respaldo, restauración y para recuperación en desastres. Se centra alrededor de un programa gráfico fácil de usar para correr respaldos directos y recuperaciones de particiones de discos duros así como en discos duros externos.. El CD también incluye varios programas populares de recuperación de datos y un navegador de red.</p></li>
</ul>
<img alt="../_images/redo.png" src="../_images/redo.png" />
<ul class="simple">
<li><p><strong>Clonezilla Live</strong> es un CD en vivo basado en Debian que contiene a Clonezilla, un programa de particionamiento y conlonación d ediscos similar a Norton Ghost. Guarda y restaura sólo los bloques usados en el disco duro. Con Clonezilla, uno puede clonar un sistema de 5 GB para 40 clientes en unos 10 min.</p></li>
</ul>
<img alt="../_images/clonecizilla.png" src="../_images/clonecizilla.png" />
<ul class="simple">
<li><p><strong>DRBL</strong> (Diskless Remote Boot in Linux: Inicio Remoto sin Disco en Línux) es software de servidor para arrancar y operar clientes de escritorio remotos. El prgrama DRBL permite a máquinas cliente correr como computadoras cliente ligeras sin estado administradas por el servidor DRBL. DRBL en vivo, es una distribución en discos en vivo basada en Debian del programa para servidor DRBL, el cual puede correr desde una USB o CD/DVD. Incluye un ambiente de escritorio para asistir a los usuarios a configurar el servidor.</p></li>
</ul>
<img alt="../_images/drbl.png" src="../_images/drbl.png" />
</section>
</section>
<section id="memoria-flash">
<h2>Memoria flash<a class="headerlink" href="#memoria-flash" title="Enlace permanente a este encabezado">#</a></h2>
<p>La memoria flash utilizan una tecnología muy parecida a los SSD, la principal diferencia es que son más baratas, más lentas y menos fiables.</p>
<p><a class="reference external" href="https://www.youtube.com/watch?v=MhUZcLpDbhM">Como se fabrica memorias Flash</a></p>
</section>
<section id="cd-dvd-blu-ray">
<h2>CD,DVD, Blu-ray<a class="headerlink" href="#cd-dvd-blu-ray" title="Enlace permanente a este encabezado">#</a></h2>
<p>El CD, DVD, Blu-ray es un disco óptico de almacenamiento de datos</p>
<img alt="../_images/dvd.png" src="../_images/dvd.png" />
<p><a class="reference external" href="https://www.youtube.com/watch?v=ESpL4a08kVE">How a CD ROM Works Animation</a></p>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="diccionario.html"
       title="página anterior">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Diccionario de la BIOS/UEFI</p>
      </div>
    </a>
    <a class="right-next"
       href="buses.html"
       title="siguiente página">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Buses y conectores de datos</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#disco-duro">Disco duro</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#propiedades-de-los-discos">Propiedades de los discos</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#discos-de-estado-solido">Discos de estado sólido</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interface">Interface</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#utilidades">Utilidades</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#memoria-flash">Memoria flash</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cd-dvd-blu-ray">CD,DVD, Blu-ray</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por dgtrabada
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>