
<!DOCTYPE html>


<html lang="es" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Periféricos &#8212; dgtrabada</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!-- 
    this give us a css class that will be invisible only if js is disabled 
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=26a4bc78f4c0ddb94549" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=a3416100" />
  
  <!-- So that users can add custom icons -->
  <script src="../_static/scripts/fontawesome.js?digest=26a4bc78f4c0ddb94549"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549" />

    <script src="../_static/documentation_options.js?v=40e79d90"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script src="../_static/translations.js?v=f85f4cfb"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'hardware/perifericos';</script>
    <link rel="icon" href="../_static/ico.png"/>
    <link rel="index" title="Índice" href="../genindex.html" />
    <link rel="search" title="Búsqueda" href="../search.html" />
    <link rel="next" title="Centro de Proceso de Datos (CPD)" href="cpd.html" />
    <link rel="prev" title="Tarjetas de expansión" href="tarjetas.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="es"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">dgtrabada</p>
  
</a></div>
        <div class="sidebar-primary-item">

<button class="btn search-button-field search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Búsqueda</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../historia/index.html">Historia</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../historia/Introduccion.html">Introducción</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/mecanicos.html">Dispositivos mecánicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/electricicidad.html">Transición, la electricicidad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/1gen.html">Primera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/2gen.html">Segunda generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/3gen.html">Tercera generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/4gen.html">Cuarta generación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../historia/SXXI.html">SXXI</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../so/index.html">Sistemas Operativos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../so/fundamentos/index.html">Fundamentos de sistemas operativos</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/so_evolucion_sistema_operativo.html">Evolución del Sistema Operativo</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/so_licencias.html">Tipos software y licencias</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/sistemas_operativos.html">Sistemas operativos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/gestion_procesos.html">Gestión de procesos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/gestion_memoria.html">Gestión de memoria</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/sistema_archivos.html">Sistema de archivos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/fundamentos/gestion_arranque.html">Gestión arranque</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../so/maquinas_virtuales.html">La virtualización</a></li>
<li class="toctree-l2"><a class="reference internal" href="../so/particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="raid.html">RAID</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../so/GNULinux/index.html">GNU/Linux</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/00_historia.html">Historia GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/01_comandos_basicos.html">Comandos básicos GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/02_permisos.html">Permisos en GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/03_usuarios.html">Usuarios y grupos GNU/Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/04_ssh.html">SSH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/05_samba.html">Samba</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/06_automatizacion_tareas.html">Automatización de tareas y servicios</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/07_comandos_avanzados.html">Comandos avanzados</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/08_NIS.html">NIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/09_GNULinux_NFS.html">NFS</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/10_slurm.html">Slurm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/11_modules.html">Environment modules</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/12_ansible.html">Ansible</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/13_ldap.html">LDAP</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/14_rockylinux.html">Rocky Linux</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/15_shell_scripting.html">Shell Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/GNULinux/15_ejercicios_shell_scripting.html">Ejercicios de shell scripting</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../so/windows/index.html">Windows</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/01_historia.html">Historia de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/02_configuracion.html">Configuración Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/03_usuarios_grupos.html">Usuarios y grupos Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/04_arranque.html">Arranque de Windows</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/05_comandos_dos.html">Comandos ms-dos</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/06_powershell.html">PowerShell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/07_AD_DS.html">Active Directory Domain Services (AD DS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/08_Caso_practico_AD.html">Casos prácticos : Active Directory con adaptador puente</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/08_Caso_practico_AD_redint.html">Casos prácticos : Active Directory con red interna</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/09_Caso_practico_AD_sin_GUI.html">Casos prácticos : Active Directory sin GUI</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/10_powershell_scripting.html">PowerShell Scripting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/10_ejercicios_powershell.html">Ejercicios de PowerShell</a></li>
<li class="toctree-l3"><a class="reference internal" href="../so/windows/11_bat.html">Scripting .bat</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="../so/clonacion.html">Clonación</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Hardware</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 has-children"><a class="reference internal" href="../teoria/medida_representacion_informacion.html">Medida y representación de la información</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistema_anal%C3%B3gico_digital.html">Sistema analógico &amp; digital</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/medida_informacion.html">Medida de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/representacion_informacion.html">Representación de la información</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_numeracion.html">Sistemas de numeración</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/cambio_base_decimales.html">Cambio de base con decimales</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/sistemas_codificacion.html">Sistemas de codificación</a></li>
<li class="toctree-l3"><a class="reference internal" href="../teoria/imagen_digital.html">Imagen digital</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="mantenimiento.html">Mantenimiento de sistemas informáticos</a></li>
<li class="toctree-l2"><a class="reference internal" href="bios.html">BIOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="uefi.html">UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="diccionario.html">Diccionario de la BIOS/UEFI</a></li>
<li class="toctree-l2"><a class="reference internal" href="dispositivos_alamacenamiento.html">Dispositivos de almacenamiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../so/particiones.html">Particiones</a></li>
<li class="toctree-l2"><a class="reference internal" href="buses.html">Buses y conectores de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="raid.html">RAID</a></li>
<li class="toctree-l2"><a class="reference internal" href="historia_microsprocesador.html">Breve historia del procesador</a></li>
<li class="toctree-l2"><a class="reference internal" href="microprocesadores.html">Microprocesadores</a></li>
<li class="toctree-l2"><a class="reference internal" href="encapsuladors.html">Encapsulados</a></li>
<li class="toctree-l2"><a class="reference internal" href="ventilacion.html">Ventilación</a></li>
<li class="toctree-l2"><a class="reference internal" href="ram.html">Memoria RAM</a></li>
<li class="toctree-l2"><a class="reference internal" href="puertas_logicas.html">Puertas lógicas</a></li>
<li class="toctree-l2"><a class="reference internal" href="arquitectura.html">Arquitectura del ordenador</a></li>
<li class="toctree-l2"><a class="reference internal" href="conceptos_electronicos.html">Conceptos eléctricos - electrónicos y elementos básicos</a></li>
<li class="toctree-l2"><a class="reference internal" href="fuente_alimentacion.html">Fuentes de Alimentación</a></li>
<li class="toctree-l2"><a class="reference internal" href="conectores_potencia.html">Cableado y conectores de potencia</a></li>
<li class="toctree-l2"><a class="reference internal" href="sai.html">Sistemas de alimentación interrumpida</a></li>
<li class="toctree-l2"><a class="reference internal" href="carcasa.html">La carcasa</a></li>
<li class="toctree-l2"><a class="reference internal" href="placa_base.html">La placa base, el “chipset”, la EPROM</a></li>
<li class="toctree-l2"><a class="reference internal" href="conectores.html">Conectores y buses externos</a></li>
<li class="toctree-l2"><a class="reference internal" href="tarjetas.html">Tarjetas de expansión</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Periféricos</a></li>
<li class="toctree-l2"><a class="reference internal" href="cpd.html">Centro de Proceso de Datos (CPD)</a></li>
<li class="toctree-l2"><a class="reference internal" href="diagnostico.html">Herramientas de diagnostico</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../redes/index.html">Redes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../redes/sistemas_comunicacion.html">Sistema de comunicación</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/tipos_tecnicas_transmision_datos.html">Tipos y técnicas de transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/sistemas_red.html">Sistemas en red</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/medios_transmision.html">Medios de transmisión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/perturbaciones.html">Perturbaciones en la transmisión de datos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/topologia.html">Topologías de red y modos de conexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/redes_inalambricas.html">Redes inalámbricas 802.11</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/anquitectura_niveles.html">Arquitecturas basadas en niveles</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/transporte_datos_equipos_interconexion.html">Transporte de datos y equipos de interconexión</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/Direccionamiento_IP.html">Direccionamiento IP</a></li>
<li class="toctree-l2"><a class="reference internal" href="../redes/cableado_estructurado.html">Cableado Estructurado</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../odoo/index.html">Odoo</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../odoo/01_ERP-CRM.html">ERP-CRM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/02_odoo.html">Odoo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/03_Inf_empresa.html">Información de la empresa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/04_taza_lapiz_camiseta.html">Taza, lápiz y camiseta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/05_Directorio_fotos.html">Directorio Fotos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/06_instalacion_odoo.html">Instalación odoo y backup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/07_Sitio_Web.html">Sitio Web</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/08_Usuarios_sistema.html">Usuarios del sistema</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/09_empleados.html">Empleados</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/10_copia_seguridad.html">Copia de seguridad</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/11_Inventario.html">Inventario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/12_ventas.html">Ventas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/13_calendario.html">Calendario</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/14_proyecto.html">Proyecto</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/15_encuestas.html">Encuestas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/16_ausencias.html">Ausencias</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/17_tableros.html">Tableros</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/18_mantenimineto.html">Mantenimiento</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/19_notas.html">Notas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/20_crm.html">CRM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/21_flota.html">Flota</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/22_punto_venta.html">Punto de venta</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/23_restaurante.html">Restaurante</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/24_compra.html">Compra</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/25_reparaciones.html">Reparaciones</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/26_eventos.html">Eventos</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/27_modulo.html">Crear un modulo/app</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/28_crear_campo.html">Crear campo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/29_infomod.html">Información del módulo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/30_selfenvuser.html">self.env.user</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/31_menuitem.html">Menuitem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../odoo/32_presentacion.html">Presentación</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../python/index.html">Python</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Descarga esta pagina">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/hardware/perifericos.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Descargar archivo fuente"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Imprimir en PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Modo de pantalla completa"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button>


<button class="btn btn-sm pst-navbar-icon search-button search-button__button pst-js-only" title="Búsqueda" aria-label="Búsqueda" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
</button>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Periféricos</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contenido </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Periféricos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-perifericos">Tipos de periféricos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teclado">Teclado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-teclados">Tipos de teclados</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mouse">Mouse</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monitor">Monitor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pantallas-tactiles">Pantallas táctiles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#impresora">Impresora</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scanner">Scanner</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tarjetas-de-tv">Tarjetas de TV</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#webcam">Webcam</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proyector-de-video">Proyector de vídeo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-biometricos">Sistemas biométricos.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#controlador-de-dispositivo-o-drivers">Controlador de Dispositivo o Drivers</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="perifericos">
<h1>Periféricos<a class="headerlink" href="#perifericos" title="Link to this heading">#</a></h1>
<section id="id1">
<h2>Periféricos<a class="headerlink" href="#id1" title="Link to this heading">#</a></h2>
<p>Se entenderá por periférico al conjunto de dispositivos que, sin pertenecer al núcleo fundamental de la computador, permitan realizar operaciones de entrada/salida (E/S) complementarias al proceso de datos que realiza la CPU.</p>
</section>
<section id="tipos-de-perifericos">
<h2>Tipos de periféricos<a class="headerlink" href="#tipos-de-perifericos" title="Link to this heading">#</a></h2>
<p>Los periféricos pueden clasificarse en 3 categorías principales:</p>
<ul class="simple">
<li><p><strong>Periféricos de entrada</strong>: Teclado, micrófono, escáner, mouse, webcam, etc.</p></li>
<li><p><strong>Periféricos de salida</strong>: Impresora, Monitor, Altavoces, etc.</p></li>
<li><p><strong>Periféricos de entrada/salida (E/S)</strong>: Disco duro, Memoria flash, Grabadora y/o lector de CD, etc.</p></li>
</ul>
<p>A continuación vemos algunos periféricos y alguna de sus principales características.</p>
<section id="teclado">
<h3>Teclado<a class="headerlink" href="#teclado" title="Link to this heading">#</a></h3>
<p>El teclado estándar en español corresponde al diseño llamado QWERTY.</p>
<img alt="../_images/teclado1.png" src="../_images/teclado1.png" />
<p>Se han sugerido distintas alternativas a la disposición de este teclado, indicando ventajas tales como mayores velocidades de tecleado. La alternativa más famosa es el Teclado Simplificado Dvorak.</p>
<img alt="../_images/teclado2.png" src="../_images/teclado2.png" />
<p><strong>Cómo funciona</strong></p>
<p>Cada vez que se presiona una tecla, una señal específica se transmite al equipo. El teclado a su vez, utiliza una red de barras cruzadas para identificar cada tecla en función de su fila y columna</p>
<img alt="../_images/teclado3.png" src="../_images/teclado3.png" />
<p>Al presionarse una tecla, se produce un contacto eléctrico entre la fila y la columna. Las señales eléctricas son transmitidas a un microcontrolador, que envía un código (BCD, ASCII o Unicode) al equipo describiendo el carácter que corresponde a dicha tecla.</p>
</section>
<section id="tipos-de-teclados">
<h3>Tipos de teclados<a class="headerlink" href="#tipos-de-teclados" title="Link to this heading">#</a></h3>
<p>Los cuatro tipos de teclados para PC más importantes son:</p>
<ul>
<li><p>El teclado de 83 teclas (PC/XT)</p>
<img alt="../_images/teclado4.png" src="../_images/teclado4.png" />
</li>
<li><p>El teclado de 84 teclas (PC/AT)</p>
<img alt="../_images/teclado5.png" src="../_images/teclado5.png" />
</li>
<li><p>El teclado de 102 teclas, llamado teclado extendido</p>
<img alt="../_images/teclado6.png" src="../_images/teclado6.png" />
</li>
<li><p>El teclado de 105 teclas es compatible con Microsoft Windows 95.</p>
<img alt="../_images/teclado7.png" src="../_images/teclado7.png" />
</li>
</ul>
</section>
</section>
<section id="mouse">
<h2>Mouse<a class="headerlink" href="#mouse" title="Link to this heading">#</a></h2>
<p>Los elementos esenciales del mouse óptico son, básicamente, una pequeña cámara (que toma unas 1.500 imágenes por segundo), un diodo emisor de luz roja (LED) y un software de procesamiento digital de imagen en tiempo real (DSP).
El LED ilumina la superficie sobre la que se arrastra el ratón. Esta luz es reflejada sobre la superficie y es capturada por el sensor CMOS. Este sensor envía cada imagen a un procesador digital de señales (DSP) para que las analice.
El DSP es capaz de detectar patrones en las imágenes y ver como estos patrones se movieron con respecto a la última imagen. Basado en el cambio de patrones en una secuencia de imágenes el DSP determina cuánto se movió el mouse y envía las coordenadas correspondientes a la computador.</p>
<section id="monitor">
<h3>Monitor<a class="headerlink" href="#monitor" title="Link to this heading">#</a></h3>
<img alt="../_images/monitor.png" src="../_images/monitor.png" />
<ul class="simple">
<li><p>Pantalla de cristal líquido o <strong>LCD</strong> (Liquid Crystal Display). Están formadas por cinco filtros. Dos de ellos son filtros polarizantes con filas de cristales líquidos alineadas perpendicularmente entre sí, de forma que al aplicar o dejar de aplicar corriente eléctrica a los filtros, se consigue que la luz pase o no pase a través de ellos, dependiendo de si el segundo filtro bloquea o no el paso de la luz que ha atravesado el primero. Los otros tres filtros (RGB) se utilizan para la obtención de la gama de colores, mediante la aplicación de variaciones de voltaje sobre ellos producen distintos brillos intermedios entre presencia o ausencia de luz</p></li>
<li><p>Pantalla de plasma o <strong>PDP</strong> (Plasma Display Panel) Su sistema consta de múltiples y diminutas celdas que se sitúan entre dos paneles de cristal compuestos por una mezcla de gases</p></li>
<li><p><strong>TFT</strong> «Thin Film Transistor»  ó transistor de película delgada. Se trata de una tecnología basada en transistores de efecto de campo, esto es, se coloca sobre una placa de cristal un electrodo (lamina que conduce electricidad), sobre la cuál se colocan capas delgadas, y al activarse por medio del electrodo cada una, se van activando los colores, formándose de esta forma cada píxel.</p></li>
<li><p><strong>LED</strong>: pantallas de diodos LED. e caracteriza por estar compuesto por diodos emisores de luz o leds</p></li>
<li><p>Un diodo orgánico de emisión de luz u <strong>OLED</strong> (siglas en inglés de organic light-emitting diode) es un tipo de diodo que se basa en una capa electroluminiscente formada por una película de componentes orgánicos que reaccionan a una determinada estimulación eléctrica, generando y emitiendo luz por sí mismos.</p></li>
</ul>
<p><strong>Especificaciones</strong></p>
<ul class="simple">
<li><p><strong>Resolución</strong>: el número de píxeles que puede mostrar la pantalla, por ejemplo 640 x 480 (640 píxeles de largo, 480 píxeles de ancho)</p></li>
<li><p><strong>El tamaño</strong>: se calcula al medir la diagonal de la pantalla y se expresa en pulgadas (una pulgada equivale aproximadamente a 2,54 cm), por ejemplo 17 pulgadas tenemos una diagonal de aproximadamente 43 cm;</p></li>
<li><p><strong>La frecuencia de refresco</strong>: es la velocidad con la que se refresca la información de la pantalla. A mayor frecuencia de refresco mayor resolución y obtenemos imágenes más estables y nítidas. Las frecuencias de refresco que se consideran dentro de lo habitual son las que se encuentran entre los 60Hz y 70Hz, si se utilizan frecuencias por encima de los 70Hz, como por ejemplo 75, 80 o 90 Hz se estará trabajando con el mínimo de fatiga visual Ejemplo, para una resolución de 1024 x 768 su frecuencia de refresco no debe estar por debajo de 75Hz</p></li>
</ul>
</section>
<section id="pantallas-tactiles">
<h3>Pantallas táctiles<a class="headerlink" href="#pantallas-tactiles" title="Link to this heading">#</a></h3>
<ul>
<li><p><strong>Resistivas</strong>: Son más baratas y no les afectan el polvo ni el agua y, además de ser más precisas, pueden ser usadas con un puntero o con el dedo o guante genérico. Sin embargo, tienen hasta un 25% menos de brillo y son más gruesas, por lo que están siendo sustituidas por otras en los dispositivos móviles que precisan un tamaño y un peso ajustados y mayor brillo en la pantalla por la posibilidad de estar expuestos a la luz directa del sol.</p>
<img alt="../_images/resistivas.png" src="../_images/resistivas.png" />
</li>
<li><p><strong>Capacitivas</strong>: Basadas en sensores capacitivos, consisten en una capa de aislamiento eléctrico, como el cristal, recubierto con un conductor transparente. Como el cuerpo humano es también un conductor eléctrico, tocando la superficie de la pantalla resulta una distorsión del campo electrostático de la pantalla, la cual es medida por el cambio de capacitancia (capacidad eléctrica). Diferentes tecnologías pueden ser usadas para determinar en qué posición de la pantalla fue hecho el toque.</p>
<img alt="../_images/capacitivas.png" src="../_images/capacitivas.png" />
</li>
</ul>
</section>
</section>
<section id="impresora">
<h2>Impresora<a class="headerlink" href="#impresora" title="Link to this heading">#</a></h2>
<p>Las más comunes son:</p>
<ul>
<li><p><strong>La impresora de inyección</strong> de tinta. Utilizan inyectores que producen una pequeña burbuja que sale eyectada como una gota muy fina. La inyección de tinta se realiza de dos formas distintas: método térmico y método piezoeléctrico.</p>
<a class="reference internal image-reference" href="../_images/impresora1.png"><img alt="../_images/impresora1.png" src="../_images/impresora1.png" style="width: 200px;" />
</a>
</li>
<li><p><strong>La impresora láser</strong>. Un rodillo carga positivamente las hojas. El láser carga positivamente ciertos puntos del tambor gracias a un espejo giratorio. Luego se deposita la tinta con carga negativa en forma de polvo (tóner) en las distintas partes del tambor que el láser cargó previamente.</p>
<img alt="../_images/impresora2.jpeg" src="../_images/impresora2.jpeg" />
</li>
</ul>
<p><strong>Ventajas</strong>:</p>
<ul class="simple">
<li><p>Las impresoras láser son mucho más rápidas que las de inyección de tinta.</p></li>
<li><p>Tienen una mayor definición y el TONER es más económico que la tinta, lo que las hace más rentables para una oficina, donde se imprimen gran cantidad de documentos diariamente.</p></li>
</ul>
<p><strong>Desventaja principal</strong>:</p>
<ul class="simple">
<li><p>El precio es más elevado que las impresoras de chorro de tinta.</p></li>
<li><p><strong>Impresora térmica</strong>. Una impresora termica se basa en una serie de agujas calientes que van recorriendo un papel termosensible que al contacto se vuelve de color negro. Son muy usadas en los cajeros y supermercados por su bajo coste.</p></li>
</ul>
<p>La impresora generalmente se caracteriza por los siguientes elementos:</p>
<ul class="simple">
<li><p><strong>Velocidad de impresión</strong>: expresada en páginas por minuto (ppm), la velocidad de impresión representa la capacidad de la impresora para imprimir un gran número de páginas por minuto.</p></li>
<li><p><strong>Resolución</strong>: expresada en puntos por pulgada (abreviado dpi), resolución significa la nitidez del texto impreso.</p></li>
<li><p><strong>Memoria integrada</strong>: la cantidad de memoria que le permite a la impresora almacenar trabajos de impresión. Cuanto más grande sea la memoria, más larga podrá ser la cola de la impresora.</p></li>
<li><p><strong>Formato de papel</strong>: según su tamaño, las impresoras pueden aceptar documentos de diferentes tamaños, por lo general aquellos en formato A4 (21 x 29,7 cm), y con menos frecuencia, A3 (29,7 x 42 cm).</p></li>
<li><p><strong>La bandeja de alimentación</strong>, que utiliza una fuente interna de alimentación de papel.</p></li>
<li><p><strong>Cartuchos</strong>: los cartuchos raramente son estándar y dependen en gran medida de la marca y del modelo de la impresora.</p></li>
<li><p><strong>Interfaz</strong>: cómo se conecta la impresora al equipo. Las principales interfaces son:</p>
<ul>
<li><p>USB</p></li>
<li><p>Paralelo</p></li>
<li><p>Red: este tipo de interfaz permite que varios equipos compartan una misma impresora. También existen impresoras WiFi disponibles a través de una red inalámbrica</p></li>
</ul>
</li>
</ul>
</section>
<section id="scanner">
<h2>Scanner<a class="headerlink" href="#scanner" title="Link to this heading">#</a></h2>
<p>Se utiliza para introducir imágenes de papel, libros, negativos o diapositivas. Una de las características más relevantes de la calidad de un escáner es la resolución, medida en píxeles por pulgada (ppp). Los fabricantes de escáneres en vez de referirse a la resolución óptica real del escáner, prefieren hacer referencia a la resolución interpolada, que es mucho mayor gracias a la interpolación software. La mayoría de los escáneres económicos pueden capturar internamente imágenes con 30 bits (1.000’000.000 de colores) o 36 bits (68.000’000.000), pero las imágenes son luego almacenadas solamente con 24 bits. Los escáneres más costosos almacenan la imagen con 30 y 36 bits.</p>
<img alt="../_images/scanner.png" src="../_images/scanner.png" />
</section>
<section id="tarjetas-de-tv">
<h2>Tarjetas de TV<a class="headerlink" href="#tarjetas-de-tv" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><strong>DVB-T</strong> : Estándar para la transmisión de televisión digital terrestre. Este sistema transmite audio, video y otros datos a través de un flujo MPEG-2</p></li>
<li><p><strong>DVB-S</strong> : Emisiones desde satélites geoestacionarios.</p></li>
<li><p><strong>DVB-C</strong> : Emisiones por redes de cable.</p></li>
</ul>
</section>
<section id="webcam">
<h2>Webcam<a class="headerlink" href="#webcam" title="Link to this heading">#</a></h2>
<img alt="../_images/webcam.png" src="../_images/webcam.png" />
<p>Es una pequeña cámara digital conectada a una computadora la cual puede capturar imágenes.</p>
<p><strong>Características</strong>:</p>
<ul class="simple">
<li><p><em>Resolución máxima de transmisión</em> para la mayoría de webcams de gama media/alta es de 640 x 480. Pero esto sólo no es suficiente, tan importante como la resolución es conseguir que la imagen se transmita lo suficientemente rápido y sin perdida de calidad, y para ello necesitaremos que la cámara, si dispone de suficiente ancho de banda, sea capaz de generar hasta 30 fotogramas por segundo.</p></li>
<li><p>Para probar la óptica, es conveniente situarse a diferentes distancias para comprobar la diferencia de calidad en la imagen y la posibilidad de enfocar</p></li>
<li><p>Aunque la mayoría de las cámaras que ofrecen una resolución elevada ya vienen con conexión USB 2.0 (más rápida, hasta 480 Mb/s), podemos encontrarnos con algunas que todavía no están adaptadas a esta conexión, lo que podría generarnos cuellos de botella en el envío de imágenes de la webcam al ordenador.</p></li>
<li><p>En algunos casos, podemos encontrarnos con que queremos tener la cámara lejos del PC, y podemos tener problemas con la señal a través del puerto USB. Para esta circunstancia especial, existen cámaras basadas en tecnología inalámbrica que nos permiten situarlas hasta a 100 metros de distancia de nuestro equipo. Son perfectas como dispositivos de vigilancia o para realizar videoconferencias en lugares diferentes a donde tenemos el equipo.</p></li>
<li><p>Las webcams están ampliando sus usos, y a parte de videoconferencias por Internet, se están empezando a utilizar como cámaras de seguridad. Ahora podemos encontrar modelos incluso con visor infrarrojo para poder ver de noche.</p></li>
</ul>
</section>
<section id="proyector-de-video">
<h2>Proyector de vídeo<a class="headerlink" href="#proyector-de-video" title="Link to this heading">#</a></h2>
<ul>
<li><p><strong>Proyector LCD</strong>: este es el sistema más simple, por lo que es uno de los más comunes y asequibles para cine en casa y el uso del negocio. Su problema más común es el efecto pixelado, a pesar de los avances recientes han reducido la gravedad de este efecto.</p>
<img alt="../_images/proyectorLCD.png" src="../_images/proyectorLCD.png" />
</li>
<li><p><strong>Proyector DLP</strong> (Digital Light Processing) contiene una matriz rectangular de hasta 2 millones de espejos microscópicos pivotantes y cada uno de esos microespejos mide menos de una quinta parte del ancho de un cabello humano. Los espejos pueden reflejar una imagen digital en una pantalla u otra superficie.</p>
<img alt="../_images/proyectorDLP.png" src="../_images/proyectorDLP.png" />
</li>
<li><p><strong>Proyectores de LED</strong> utilizan una de las tecnologías antes mencionadas para la creación de imagen, con la diferencia de que utilizan una matriz de diodos emisores de luz como fuente de luz, eliminando la necesidad de cambiar la lámpara.</p>
<img alt="../_images/proyectorLED.png" src="../_images/proyectorLED.png" />
</li>
</ul>
</section>
<section id="sistemas-biometricos">
<h2>Sistemas biométricos.<a class="headerlink" href="#sistemas-biometricos" title="Link to this heading">#</a></h2>
<p><strong>¿Qué es?</strong> La Biometría es una tecnología que utiliza alguna característica biofísica de la persona para ser identificada.</p>
<p>Cada individuo posee una información biológica que lo diferencia de los demás y lo hace único. Un dispositivo de identificación biométrica verifica automáticamente la identidad de la persona mediante la medición de sus características físicas.Las técnicas biométricas más conocidas son nueve y están basadas en los siguientes indicadores biométricos:</p>
<ul>
<li><p>Rostro</p>
<img alt="../_images/biometrico1.png" src="../_images/biometrico1.png" />
</li>
<li><p>Termo grama del rostro</p>
<img alt="../_images/biometrico2.png" src="../_images/biometrico2.png" />
</li>
<li><p>Huellas dactilares</p>
<img alt="../_images/biometrico3.png" src="../_images/biometrico3.png" />
</li>
<li><p>Geometría de la mano</p>
<img alt="../_images/biometrico4.png" src="../_images/biometrico4.png" />
</li>
<li><p>Venas de las manos</p>
<img alt="../_images/biometrico5.png" src="../_images/biometrico5.png" />
</li>
<li><p>Patrones de la retina</p>
<img alt="../_images/biometrico6.png" src="../_images/biometrico6.png" />
</li>
<li><p>Iris</p>
<img alt="../_images/biometrico7.png" src="../_images/biometrico7.png" />
</li>
<li><p>Voz</p>
<img alt="../_images/biometrico8.png" src="../_images/biometrico8.png" />
</li>
<li><p>Firma</p></li>
</ul>
<blockquote>
<div><img alt="../_images/biometrico9.png" src="../_images/biometrico9.png" />
</div></blockquote>
</section>
<section id="controlador-de-dispositivo-o-drivers">
<h2>Controlador de Dispositivo o Drivers<a class="headerlink" href="#controlador-de-dispositivo-o-drivers" title="Link to this heading">#</a></h2>
<p>Un controlador de dispositivo (llamado normalmente controlador, o, en inglés, driver) es un programa informático que permite al sistema operativo interaccionar con un periférico, haciendo una abstracción del hardware y proporcionando una interfaz <em>«posiblemente estandarizada»</em> para usarlo.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="tarjetas.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">anterior</p>
        <p class="prev-next-title">Tarjetas de expansión</p>
      </div>
    </a>
    <a class="right-next"
       href="cpd.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">siguiente</p>
        <p class="prev-next-title">Centro de Proceso de Datos (CPD)</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contenido
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Periféricos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-perifericos">Tipos de periféricos</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#teclado">Teclado</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tipos-de-teclados">Tipos de teclados</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#mouse">Mouse</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#monitor">Monitor</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pantallas-tactiles">Pantallas táctiles</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#impresora">Impresora</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#scanner">Scanner</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#tarjetas-de-tv">Tarjetas de TV</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#webcam">Webcam</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#proyector-de-video">Proyector de vídeo</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sistemas-biometricos">Sistemas biométricos.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#controlador-de-dispositivo-o-drivers">Controlador de Dispositivo o Drivers</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
Por dgtrabada
</p>

  </div>
  
  <div class="footer-item">
    

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../_static/scripts/bootstrap.js?digest=26a4bc78f4c0ddb94549"></script>
<script defer src="../_static/scripts/pydata-sphinx-theme.js?digest=26a4bc78f4c0ddb94549"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>